// component header
.header {
    background-color: $primary;
    padding: 6px 0px 5px 0px;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    transition: top 0.9s ease-in-out;

    @media only screen and (max-width:550px) {
        padding: 6px 0px 7px 0px;
    }
}

// .nav-up {
//     top: -40px; // same as header height. use variables in LESS/SASS
//   }
.dark-header {

    //    position: relative;
    // transition: top 0.2s ease-in-out;
    @media only screen and (max-width:991px) {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
    }

}


.center-header {
    @media only screen and (max-width:991px) {
        display: none;
    }
}

// Logo side
.logo {
    width: auto;
    height: 50px;
    object-fit: contain;
    padding: 10px 0px;
    display: flex;
    flex-shrink: 0 !important;
}

.logo-div {
    text-decoration: none !important;
    display: flex;
    flex-shrink: 0 !important;

    .company-name {


        @media only screen and (max-width:991px) {
            display: none;
        }
    }
}

.header-menu {

    position: relative;

    a {
        text-decoration: none;

        i {
            width: 20px;
            height: 30px;
            color: white;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;

            @media only screen and (max-width:991px) {
                color: black;
                // height: unset;
            }



            cursor: pointer;
        }

        p {
            @media only screen and (max-width:991px) {
                color: black !important;
                font-weight: 500 !important;
            }
        }

        .active-header {
            color: white;
        }

        .active-menu {
            @media only screen and (max-width:991px) {
                color: #0066cc !important;
            }
        }

    }

    p {
        line-height: 5px;
        margin-top: 4px;
        font-weight: 500;
        color: $varient-blue;
    }

    .chats-num {
        position: absolute;
        top: -5px;
        right: -4px;
        height: 15px;
        width: 15px;
        color: white;
        background-color: red;
        border-radius: 100%;
        font-size: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2px;
    }

    .chats-num2 {
        right: 5px !important;
    }

    .chats-num3 {
        top: -2px !important;
    }

    .bi-bell {
        display: none;

        @media only screen and (max-width:991px) {
            display: block;
        }

        @media only screen and (max-width:550px) {
            font-size: 23px !important;
            height: unset !important;
        }
    }

    .fa-bell {
        display: block;

        @media only screen and (max-width:991px) {
            display: none;
        }

    }

    .bi-search {
        display: none;

        @media only screen and (max-width:991px) {
            display: block;
        }

        @media only screen and (max-width:550px) {
            font-size: 23px !important;
            height: unset !important;
        }
    }

    .fa-search {
        display: block;

        @media only screen and (max-width:991px) {
            display: none;
        }
    }


}

.dp {
    height: 38px;
    width: 38px;
    border-radius: 100%;
    object-position: center;
    object-fit: cover;
    padding: 2px;

    @media only screen and (max-width: 440px) {
        margin-right: 2px !important;

    }

    @media only screen and (max-width: 440px) {
        margin-right: 0px !important;

    }

}

.dp-radius {
    border: 3px solid $gray;
}

.log-menu {
    top: 15px !important;
    border-radius: 3px !important;
    min-width: 100px;
    border: none !important;
    padding: 10px !important;
}




.backdrop-menu {
    background-color: rgba(0, 0, 0, 0.458);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: none;
}

.header-link {
    color: $brand-blue !important;
    text-decoration: underline;

    @media only screen and (max-width:500px) {
        font-size: 16px !important;
        font-weight: 600 !important;
    }
}


.dropdown-toggle::after {
    margin-left: 0px !important;
}