<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css"
        integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- owl carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <!-- aos animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Home</title>
</head>

<body class="p-0 loading-body bg-white">

    <div class="container ">
        <div class="row ">
            <div class="col-lg-6  mx-auto d-flex flex-column align-items-center loading-col">
                <img src="assets/images/loggo-removebg-preview-removebg-preview.png" alt=""
                    class="img-fluid mx-auto loading-logo" data-aos="zoom-in">

                <div class="mt-2 text-center">
                    <h1 class="f-32 text-primary w-600 mb-0 pb-0">APP Name</h1>
                    <p class="f-20 w-500 text-gray mb-0 pb-0">Company Tag Line will be Here</p>
                </div>

                <!-- <div class="d-flex">
                <div class="mt-2 mx-1">
                    <button class="shopping-zone-loading mx-auto">
                        <i class="bi bi-cart4 f-25 me-2"></i>
                        SHOPPING ZONE
                    </button>
                </div>
                <div class="mt-2 mx-1">
                    <button class="multi-zone mx-auto">
                        <i class="bi bi-cart4 f-25 me-2"></i>
                        MULTI ZONE
                    </button>
                </div>
              </div> -->
                <div class="w-100 d-flex align-items-center mt-3">
                    <img src="assets/images/loading.png" alt="" class="img-fluid mx-auto">
                </div>
            </div>
        </div>
    </div>

    <!-- Script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="assets/bootstrap/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>