body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    // font-family: Arial, sans-serif;
    min-height: 100vh !important;
    padding-top: 60px;
    background-color: #E1E2E4;
    font-family: 'Roboto', sans-serif;
    max-height: 100vh;


    @media only screen and (max-width: 991px) {
        padding-bottom: 50px;
        min-height: 100% !important;
        max-height: 100% !important;
        padding-top: 99px;

    }
}


.mobile-body {
    padding-top: 60px;
}

.container {

    @media only screen and (min-width: 1200px) {
        max-width: 1200px;
    }

    @media only screen and (min-width: 1360px) {
        max-width: 1300px;
    }

    @media only screen and (min-width: 1440px) {
        max-width: 1360px;
    }

    @media only screen and (min-width: 1600px) {
        max-width: 1440px;
    }

    @media only screen and (max-width: 1200px) {
        max-width: 100%;
    }

}


// gototop btn========================================================================
// #topBtn {
//     display: none;
//     /* Hidden by default */
//     position: fixed;
//     /* Fixed/sticky position */
//     bottom: 80px;
//     /* Place the button at the bottom of the page */
//     right: 26.8%;
//     /* Place the button 30px from the right */
//     border: none;
//     /* Remove borders */
//     outline: none;
//     /* Remove outline */
//     cursor: pointer;
//     /* Add a mouse pointer on hover */
//     background-color: transparent;
//     z-index: 1001;

//     @media only screen and (max-width:991px) {
//         right: 10px;
//     }

//     img {
//         height: 50px;
//         width: 50px;
//     }
// }