// ====================================================btns
.line-height-14 {
    line-height: 14px;
    cursor: pointer;
}

a {
    text-decoration: none !important;
}


// buttons
.shopping-zone {
    display: flex;
    color: $green;
    font-size: 15px;
    font-weight: 500;
    align-items: center;
    border: 1px solid $green;
    background-color: #EBFFE5;
    border-radius: 3px;

    &:hover {
        color: white;
        background-color: $green;

    }
}

.shopping-zone-loading {
    display: flex;
    justify-content: center;
    color: $green;
    font-size: 15px;
    font-weight: 500;
    align-items: center;
    border: 1px solid $green;
    background-color: #EBFFE5;
    border-radius: 3px;
    min-width: 200px;

    &:hover {
        color: white;
        background-color: $green;

    }
}

.multi-zone {
    min-width: 200px;
    display: flex;
    justify-content: center;
    color: $dark-blue;
    font-size: 15px;
    font-weight: 500;
    align-items: center;
    border: 1px solid $dark-blue;
    background-color: #EBFFE5;
    border-radius: 3px;

    &:hover {
        color: white;
        background-color: $dark-blue;

    }
}

.btn-blank {
    font-size: 18px;
    padding: 5px 20px;
    color: $primary;
    background-color: $light-blue;
    border: 1px solid $dark-blue;
    border-radius: 6px;
    min-width: 420px;
    margin: 0px 5px;
    font-weight: 600;
    display: flex;
    justify-content: center;

    &:hover {
        background-color: $navi-blue;
        color: white;
    }

    @media only screen and(max-width:450px) {
        min-width: 120px;
        padding: 3px 10px;
        font-size: 16px;
        min-width: 320px;
    }

    @media only screen and(max-width:330px) {
        min-width: 120px;
        padding: 3px 10px;
        font-size: 16px;
        min-width: 300px;
    }
}

.btn-fill {
    font-size: 16px;
    padding: 5px 20px;
    color: white;
    background-color: $primary;
    border: 1px solid $primary;
    border-radius: 6px;
    min-width: 170px;
    margin: 0px 5px;

    &:hover {
        background-color: $light-blue;
        color: $primary;
    }

    @media only screen and(max-width:400px) {
        min-width: 140px;
        padding: 3px 10px;
        font-size: 16px;
    }
}