.main-row {
  position: relative;
}

.left-menu {
  max-height: calc(100vh - 60px);
  overflow-y: scroll;
  position: sticky;
  left: 0;
  top: 60px;
  padding: 0 !important;

  @media only screen and (max-width:991px) {
    min-height: 100vh;
    position: fixed;
    top: 0px !important;
    left: -100%;
    width: 90%;
    z-index: 1000;

  }

  @media only screen and (max-width:330px) {
    width: 285px;
  }
}

.left-menu::-webkit-scrollbar {
  width: 10px;
  position: relative;
  z-index: 10000 !important;
}

.left-menu::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 10000 !important;
}

.left-menu::-webkit-scrollbar-thumb {
  background-color: $primary;
  outline: 1px solid transparent;
  border-radius: 10px;
  position: relative;
  z-index: 10000 !important;
}

// small screen header
.small-blue-header {
  background-color: $primary;
  padding: 9px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: none;

  @media only screen and (max-width:991px) {
    display: flex;
  }
}

//   tabs
.tab {
  display: flex;
  justify-content: space-between;
  background-color: $light-blue;
  padding: 13px 10px 0px 10px;
  height: 50px;
  position: sticky;
  top: 0px !important;
  left: 0;
  z-index: 90;
}

.tab button {
  background-color: transparent;
  border: none;
  color: #333333;
  font-size: 16px;
  font-weight: 600;
  border-bottom: 4px solid transparent;
}

.tab button:hover {
  border-bottom: 4px solid $primary;
  color: $primary;
}

.tab button.active {
  border-bottom: 4px solid $primary;
  color: $primary;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: none;
}

//   left menu icons
.icons-div {
  padding: 20px 0px;
  border-bottom: 2px solid $light-gray;
}

.left-menu-icon {
  height: 30px;
  width: 30px;
  background-color: $light-gray;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px auto;

  i {
    font-size: 16px;
    color: rgb(35, 35, 35);
  }

  .bi-house-heart-fill {
    font-size: 20px;
  }
}

.left-list {
  padding: 0px;
  margin: 0px;
  list-style: none;

  li {
    margin-top: 15px;

  }
}

.left-list-icon {
  color: black !important;
  z-index: 10;
  position: relative;
  font-weight: 700;
  font-size: 20px;
}

.affilliate-iocn2 {
  height: 25px;
  width: 25px;
  border-radius: 100%;
  object-fit: contain;
}

.stats {
  color: $red;
  font-size: 12px !important;
  background-color: #FFF3F4;
  padding: 3px 6px;
  border-radius: 5px;
  margin-left: 5px;
}

.line-height-16 {
  line-height: 23px !important;
}

.left-icon {
  height: 30px !important;
  width: 20px !important;
  object-fit: contain;
  overflow: hidden;

  img {
    //   height: 30px !important;
    // width: 20px !important;
    object-fit: contain;
  }
}

.affilliate-iocn {
  height: 20px;
  width: 20px;
  border-radius: 100%;
  object-fit: contain;
}