.center-part {
    max-height: calc(100vh - 60px);
    overflow-y: scroll;
    position: sticky;
    left: 0;
    top: 60px;
    padding: 0 !important;
    z-index: 1;


    @media only screen and (max-width:991px) {
        position: relative;
        overflow-y: hidden;
        top: 0;
        max-height: 100% !important;
    }
}

.center-part::-webkit-scrollbar {
    width: 10px;
    position: relative;
    z-index: 10000 !important;
}

.center-part::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 10000 !important;
}

.center-part::-webkit-scrollbar-thumb {
    background-color: $primary;
    outline: 1px solid transparent;
    border-radius: 10px;
    position: relative;
    z-index: 10000 !important;
}

.main-header {
    background-color: $light-blue;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 18px;
    position: sticky;
    top: 0px;
    left: 0;
    z-index: 90;
    transition: top 0.4s ease-in-out;

    @media only screen and (max-width:550px) {
        padding: 0px 12px;
    }

}

.light-header {

    // margin-top: 60px;
    @media only screen and (max-width:991px) {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
    }
}

// .mt-60{
//     @media only screen and (max-width:991px) {
//        margin-top: 60px;
//     } 
// }
.add-post {
    background-color: $off-white;
    border: 1px solid $light-gray;
    border-radius: 6px;
    padding: 3px 6px;
    font-size: 16px;
    color: black;
    height: 35px;
    font-weight: 500;

    @media only screen and (max-width:1180px) {
        padding: 3px 3px;
    }

    @media only screen and (max-width:433px) {
        padding: 5px 3px;
        font-size: 12px;
        font-weight: 500;
    }

    i {
        color: #F75314;
        font-size: 18px;

        @media only screen and (max-width:433px) {
            font-size: 16px;
        }
    }

    &:hover {
        background-color: $light-blue;
        color: $primary;
    }
}

.content {
    padding: 6px 12px;
}

.banner img {
    height: 130px;
    border-radius: 4px;
    object-fit: cover;
    width: 100%
}

.blood-img {
    width: 100px;
    height: auto;

    @media only screen and (max-width:1180px) {
        width: 80px;
        height: auto;
    }

    @media only screen and (max-width:1100px) {
        width: 58px;
        height: auto;
    }

    @media only screen and (max-width:991px) {
        width: 100px;
        height: auto;
    }

    @media only screen and (max-width:433px) {
        height: 33px;
        width: 80px;
    }
}



// main contents
.owl-nav {
    display: none !important;
}

.img-card:hover {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.slider-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: top;
    border-radius: 2px;
}

.post {
    background-color: white;
    padding: 15px 8px 20px 8px;

    @media only screen and (max-width:768px) {
        margin-top: 7px !important;
    }

    @media only screen and (max-width:550px) {
        padding: 15px 0px;
    }
}

.category-tag {
    background-color: $light-gray2;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    padding: 3px 15px;
    margin-right: 5px;
    margin-bottom: 7px;

    img {
        height: 23px;
        width: 23px;
        margin-right: 10px;

        @media only screen and(max-width:400px) {
            height: 20px;
            width: 20px;
        }
    }

    @media only screen and(max-width:400px) {
        .f-18 {
            font-size: 16px;
        }
    }
}


// view card
.viewed-card {
    border: 1px solid $light-gray;
    padding: 3px;
    border-radius: 3px;

    .img-div {
        position: relative;

        .price {
            position: absolute;
            bottom: 0px;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.684);
            text-align: start;
            color: white;
            padding: 2px 3px;
            font-size: 14px;
        }
    }

}

.text-div {
    p {
        overflow: hidden;
        text-overflow: ellipsis;
        color: black;
        white-space: nowrap;
    }

    .small-dp {
        height: 20px !important;
        width: 20px !important;
        border-radius: 100%;
        object-fit: cover;
    }

}

.follow-icons {
    height: 13px;
    width: 13px;
    object-fit: contain;
    border-radius: 100%;
}

// category card
.category-card {

    padding-bottom: 0px;

    img {
        padding: 20px 10px 0px 10px;
    }

}

.recent-card {

    padding: 2px;
}

.recent-card:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    border-radius: 3px;
    padding: 2px;
}



// feeds-sections
.feeds-row {
    background-color: $light-blue;
}

/* Style the tab */
.feed {
    overflow: hidden;

}


/* Style the feed content */
.feedcontent {
    display: none;
}

.feedlinks {
    background-color: transparent !important;
    border: none !important;
    padding: none !important;
    margin: 0px 0px 0px 0px;
    // font-size: 25px;
    line-height: 20px;
    border-bottom: 2px solid transparent !important;

    &:hover {
        color: $navi-blue;
        border-bottom: 2px solid $navi-blue !important;
    }
}

.activeFeed {
    color: $navi-blue;
    border-bottom: 2px solid $navi-blue !important;
}

// image-card
.image-card {


    .image-card-img {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 300px;
        width: 300px;
        margin-bottom: 10px;

        @media only screen and (max-width:330px) {
            height: 260px;
            width: 260px;
        }

        span {
            text-align: left;
        }


        img {
            height: 300px;
            width: 300px;
            object-fit: cover;
            object-position: center;
            border: 4px solid $light-gray;
            border-radius: 3px;
            background-color: aliceblue;
            margin: 0px auto;

            @media only screen and (max-width:330px) {
                height: 260px;
                width: 260px;
            }
        }

    }
}

.follow-btn {
    position: absolute;
    height: 35px;
    width: 90px;
    top: 5px;
    right: -40px;
    border: 2px solid white;
    color: white;
    background-color: $navi-blue;
    font-size: 16px;
    border-radius: 6px;

    @media only screen and (max-width:400px) {
        right: -15px;
    }

    @media only screen and (max-width:330px) {
        height: 33px;
        width: 80px;
        font-size: 14px;
        right: -8px;
    }


    &:hover {
        background-color: white;
        color: $navi-blue;
        border: 2px solid $navi-blue;
    }
}

.image-card-text {
    padding: 15px 10px;
    text-align: left;
    padding-bottom: 0px;

    @media only screen and (max-width:450px) {
        padding: 5px 0px;
    }

}

.rating-recent-viewd {
    display: flex;
    align-items: center;
    justify-content: center;
    color: $yellow;

    .f-14 {
        color: #FFFFD8 !important;
    }

    .f-12 {
        color: #B2B2B2 !important;
    }
}

.rating {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.833);
    padding: 0px 6px;
    border-radius: 6px;
    color: $yellow;
    height: 24px;

    .f-14 {
        color: #FFFFD8 !important;
    }

    .f-12 {
        color: #B2B2B2 !important;
    }

}

.seprator {
    border-top: 1px solid $light-gray;
    margin: 5px 0px;
}

.image-dp {
    display: flex;
    flex-shrink: 0 !important;

    img {
        width: 30px;
        height: 30px;
        border-radius: 100%;
        padding: 1px;
        border: 1px solid $gray;
        object-fit: cover;
    }
}

.view-btn {
    padding: 0px 3px;
    border: 2px solid $dark-orange;
    border-radius: 3px;
    color: #003399;
    background-color: #fff3ec;
    font-weight: 700;
    text-align: center;
    font-size: 20px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    min-width: 200px;

    @media only screen and (max-width:450px) {
        min-width: 145px;
        height: 45px;
        padding: 0px;
        margin: 0px 3px !important;
    }
}

.select-btn {
    padding: 0px 3px;
    border: 1px solid $dark-orange;
    border-radius: 3px;
    color: $dark-orange;
    background-color: #fff3ec;
    font-weight: 500;
    width: 73px;
    text-align: center;

    &:hover {
        color: $gray;
        background-color: #E4E4E4;
        cursor: pointer;
        border: 1px solid $gray;
    }

    @media only screen and (max-width:370px) {
        padding: 0px 3px;
        font-size: 14px !important;
    }
}

.selected-btn {
    padding: 0px 3px;
    border: 1px solid $gray;
    border-radius: 3px;
    color: $light-dark;
    background-color: #E4E4E4;
    font-weight: 400;
    width: 73px;
    text-align: center;

    &:hover {
        cursor: not-allowed;
    }

    @media only screen and (max-width:370px) {
        padding: 0px 3px;
        font-size: 14px !important;
    }
}

.image-icons {
    .selected-btn {
        margin-left: 17px;
    }

    .select-btn {
        margin-left: 17px;
    }

    .bi-three-dots-vertical {
        margin-left: 10px;
    }


    @media only screen and (max-width:390px) {
        .bi-three-dots-vertical {
            margin-left: 8px;
        }

        .selected-btn {
            margin-left: 15px;
        }

        .select-btn {
            margin-left: 15px;
        }
    }
}

.image-icons-row {
    @media only screen and (max-width:390px) {
        .image-dp img {
            height: 23px !important;
            width: 23px !important;
            display: flex;
            flex-shrink: 0 !important;
        }

        .image-name {
            font-size: 14px !important;
        }
    }

    // @media only screen and (max-width:345px) {
    //     flex-direction: column;
    //     justify-content: flex-start !important;
    //     align-items: flex-start !important;
    // }
}



// List card
.list-card-col {
    @media only screen and (max-width:768px) {
        padding-left: 5px !important;
        padding-right: 5px !important;
    }
}

.list-card {
    display: flex;

    .list-card-img {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-shrink: 0;
        position: relative;
        height: 190px;
        width: 190px;

        @media only screen and (max-width:550px) {
            height: 170px;
            width: 170px;
        }

        @media only screen and (max-width:360px) {
            height: 160px;
            width: 160px;
        }

        img {
            height: 190px;
            width: 190px;
            object-fit: cover;
            display: flex;
            flex-shrink: 0;
            padding: 2px;
            border: 1px solid $light-gray;

            @media only screen and (max-width:550px) {
                height: 170px;
                width: 170px;
            }

            @media only screen and (max-width:360px) {
                height: 160px;
                width: 160px;
            }

        }
    }
}

.list-card-text {
    padding-top: 20px !important;
    padding: 15px 10px;
    padding-bottom: 0;
    text-align: left;

    @media only screen and (max-width:450px) {
        padding: 0px 0px 0px 5px;
    }

    text-align: left;


    .f-20 {
        @media only screen and (max-width:550px) {
            font-size: 18px;
            line-height: 18px;
        }

        @media only screen and (max-width:360px) {
            font-size: 18px;
            line-height: 18px;
        }
    }

    .f-16 {
        line-height: 20px;

        @media only screen and (max-width:360px) {
            font-size: 14px;
            line-height: 18px;
        }
    }

}

.list-image-dp {
    img {
        height: 30px !important;
        width: 30px !important;
        border-radius: 7px !important;
        object-fit: cover;

        @media only screen and (max-width:450px) {
            height: 20px !important;
            width: 20px !important;
            border-radius: 5px !important;
        }

    }

}

.list-img-name {
    @media only screen and (max-width:390px) {
        font-size: 14px;
    }
}

.list-image-iocns {
    .selected-btn {
        margin-left: 13px;
    }

    .select-btn {
        margin-left: 13px;
    }

    .bi-three-dots-vertical {
        margin-left: 10px;
    }


    @media only screen and (max-width:390px) {
        .bi-three-dots-vertical {
            margin-left: 6px;
        }
    }

    @media only screen and (max-width:360px) {
        margin-left: 8px;
        margin-top: -5px;
        justify-content: space-between !important;

        .select-btn {
            margin-left: 0px;

        }

        .selected-btn {
            margin-left: 0px;

        }

        .bi-three-dots-vertical {
            margin-left: 0px;
        }
    }
}

.ellipsis-multiple {
    text-overflow: ellipsis;
    overflow: hidden;
    // Addition lines for 2 line or multiline ellipsis
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    text-align: left;
}

.rating-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.833);
    padding: 0px 6px;
    border-radius: 6px;
    color: $yellow;
    height: 24px;
    position: absolute;
    bottom: -10px;
    right: -15px;

    .f-14 {
        color: #FFFFD8 !important;
    }

    .f-12 {
        color: #B2B2B2 !important;
    }


    @media only screen and (max-width:550px) {
        bottom: -10px;
        right: -10px;
    }

    @media only screen and (max-width:360px) {
        bottom: -15px;
        right: 0px;
    }
}

.list-desktop {
    @media only screen and (max-width:410px) {
        display: none !important;
    }
}

.desktop-list {
    display: none !important;

    @media only screen and (max-width:410px) {
        display: flex !important;
    }
}

// grid card
.grid-card-col {
    @media only screen and (max-width:768px) {
        padding-right: 5px !important;
        padding-left: 5px !important;
    }
}

.grid-card {
    border: 2px solid $light-gray;

}

@mixin aspect-ratio($width, $height) {
    position: relative;

    &:before {
        display: block;
        content: "";
        //   width: 100%;
        padding-top: ($height / $width) * 100%;
    }

    >img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }
}

@mixin aspect-ratio-1($width, $height) {
    position: relative;

    &:before {
        display: block;
        content: "";
        //   width: 100%;
        padding-top: ($height / $width) * 100%;
    }

    >img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }
}

.carousel__slide-1 {
    position: relative;
    display: block;
    flex: 1 0 100%;
    width: 100%;
    height: width;
    overflow: hidden;
    transition: all 200ms ease-out;
    box-sizing: border-box;
    white-space: normal;


    figure {
        display: flex;
        margin: 0;

        @media only screen and (max-width: 7479px) {
            justify-content: center;
        }
    }

    div {
        width: 100%;
        @include aspect-ratio(4, 5);
        overflow: hidden;

        @media only screen and (max-width: 7479px) {
            width: 100%;
        }
    }

    img {
        display: block;
        flex: 1 1 auto;
        object-fit: cover;
    }

    .credit {
        margin-top: 1rem;
        color: rgba(0, 0, 0, 0.5);
        display: block;
    }

    &.scrollable {
        overflow-y: scroll;
    }
}

.carousel__slide {
    position: relative;
    display: block;
    flex: 1 0 100%;
    width: 100%;
    height: width;
    overflow: hidden;
    transition: all 200ms ease-out;
    box-sizing: border-box;
    white-space: normal;


    figure {
        display: flex;
        margin: 0;

        @media only screen and (max-width: 7479px) {
            justify-content: center;
        }
    }

    div {
        width: 100%;
        @include aspect-ratio(4, 4);
        overflow: hidden;

        @media only screen and (max-width: 7479px) {
            width: 100%;
        }
    }

    img {
        display: block;
        flex: 1 1 auto;
        object-fit: cover;
    }

    .credit {
        margin-top: 1rem;
        color: rgba(0, 0, 0, 0.5);
        display: block;
    }

    &.scrollable {
        overflow-y: scroll;
    }
}

.grid-card {
    padding: 2px;
}

.grid-card-img {
    position: relative;


    .f-22 {
        @media only screen and (max-width:360px) {
            font-size: 14px !important;
        }
    }

}

.grid-card-text {
    text-align: left;
    padding: 10px 4px !important;
    padding-bottom: 0px !important;



    .f-18 {
        line-height: 20px;

        @media only screen and (max-width:550px) {
            font-size: 16px !important;
            line-height: 18px;
        }

        @media only screen and (max-width:360px) {
            font-size: 14px !important;
            line-height: 18px;
        }

    }

    .f-20 {
        @media only screen and (max-width:550px) {
            font-size: 16px !important;

        }

    }


}

.grid-name {
    @media only screen and (max-width:550px) {
        font-size: 16px !important;

    }
}

.grid-icons {
    .selected-btn {
        margin-left: 13px;
    }

    .select-btn {
        margin-left: 13px;
    }

    .bi-three-dots-vertical {
        margin-left: 10px;
    }


    @media only screen and (max-width:390px) {
        .bi-three-dots-vertical {
            margin-left: 6px;
        }
    }

    @media only screen and (max-width:360px) {
        margin-top: -5px;
        justify-content: space-between !important;

        .select-btn {
            margin-left: 0px;

        }

        .selected-btn {
            margin-left: 0px;

        }

        .bi-three-dots-vertical {
            margin-left: 0px;
        }
    }
}

.grid-dp {
    @media only screen and (max-width:430px) {
        height: 20px !important;
        width: 20px !important;
    }
}

.rating-3 {
    position: absolute;
    bottom: 7px;
    right: -3px;
}


// mayFollow-card
.mayFollow-card {
    border: 1px solid $light-gray;
    border-radius: 8px;
    padding: 10px;
    position: relative;

    img {
        height: 130px;
        width: 130px !important;
        border-radius: 100%;
        object-fit: cover;
        display: flex;
        flex-shrink: 0;
        margin: 0px auto;
        margin-bottom: 10px
    }

}

.follow-btn2 {
    height: 33px;
    width: 90px;
    border: 2px solid white;
    color: white;
    background-color: $navi-blue;
    font-size: 16px;
    border-radius: 6px;
    margin-top: 5px;

    &:hover {
        background-color: white;
        color: $navi-blue;
        border: 2px solid $navi-blue;
    }
}

.close {
    position: absolute;
    background-color: transparent;
    border: none;
    top: 0;
    right: 0;
}

.grid-name {
    font-size: 18px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    @media only screen and (max-width:430px) {
        font-size: 12px !important;
    }
}

.add-img {
    object-fit: fill;
    height: 100%;
    width: 100%;

}

.like {
    height: 26px !important;
    width: 26px !important;
    cursor: pointer;

    &:hover {
        stroke: $gray;
        fill: $gray !important;
    }
}

.fill {
    height: 26px !important;
    width: 26px !important;
    stroke: $gray;
    fill: $gray !important;

    &:hover {
        cursor: not-allowed;
    }
}


// featured
.listing-badges-list {
    position: absolute;
    top: 20px;
    right: 0px;
    width: 100%;
    display: block;
    padding: 0px;
    overflow: hidden;
    height: 120px;
    z-index: 10;
}

.featured-list {
    background-image: linear-gradient(to right, #FDF647, #FFBE0C);
    float: left;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    left: -70px;
    top: 10px;
    position: relative;
    text-align: center !important;
    width: 200px;
    font-size: 14px;
    margin: 0;
    font-weight: 700;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    color: $dark-orange;
    padding-right: 10px;


    @media only screen and (max-width:500px) {
        left: -75px;
        font-size: 12px;
    }
}

.listing-badges-image {
    position: absolute;
    top: 20px;
    right: 0px;
    width: 100%;
    display: block;
    padding: 0px;
    overflow: hidden;
    height: 130px;
    z-index: 10;
}

.listing-badges-image {
    position: absolute;
    top: 20px;
    right: 0px;
    width: 100%;
    display: block;
    padding: 0px;
    overflow: hidden;
    height: 130px;
    z-index: 10;
}

.featured-img {
    background-image: linear-gradient(to right, #FDF647, #FFBE0C);
    float: left;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    left: -75px;
    top: 15px;
    position: relative;
    text-align: center !important;
    width: 200px;
    font-size: 14px;
    margin: 0;
    font-weight: 700;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    color: $dark-orange;
}

.listing-badges {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    display: block;
    font-size: 13px;
    padding: 0px;
    overflow: hidden;
    height: 100px;
    z-index: 10;
}

.featured {
    background-image: linear-gradient(to right, #FDF647, #FFBE0C);
    float: left;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    left: -72px;
    top: 15px;
    position: relative;
    text-align: center !important;
    width: 200px;
    font-size: 14px;
    margin: 0;
    font-weight: 700;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    color: $dark-orange;
    padding-right: 4px;

    @media only screen and (max-width:500px) {
        left: -79px;
        top: 11px;
        font-size: 12px;
    }
}

.follow-text {
    color: #00BCD4;
}

.classified-drop {
    background-color: transparent !important;
    border: none !important;
    font-size: 20px !important;
    color: $primary !important;
    font-weight: 600;

    &:hover {
        color: $primary !important;
    }

    @media only screen and (max-width:991px) {
        display: none;
    }

}

.offer-text {
    color: $navi-blue;

    @media only screen and (max-width:991px) {
        display: none;
    }
}

.classify-drop {
    padding: 10px 0px !important;
    border-radius: 3px !important;
    border: 1px solid $navi-blue !important;
    background-color: white !important;

    .dropdown-item {
        padding: 5px 10px !important;
        font-size: 16px;
        font-weight: 500;

        &:hover {
            background-color: $light-gray2 !important;
        }
    }
}

.classified-dropdown {
    display: none !important;

    @media only screen and (max-width:991px) {
        display: block !important;
    }
}


.classified-drop-small {
    background-color: transparent !important;
    border: none !important;
    font-size: 20px !important;
    color: white !important;
    font-weight: 600;
    line-height: 20px;
    padding: 0px !important;

    @media only screen and (max-width:340px) {
        font-size: 16px !important;
    }
}

.offer-text-small {
    display: none !important;
    color: $navi-blue !important;
    line-height: 10px;

    @media only screen and (max-width:991px) {
        display: block !important;
    }

    @media only screen and (max-width:340px) {
        font-size: 14px !important;
    }
}

.menu-post {
    padding: 0px !important;
    border: none !important;
    outline: none !important;
    background-color: transparent;
    padding-left: 10px;
    padding-right: 20px;
}

.menu-post-drop {
    padding: 10px 20px !important;
    border-radius: 3px !important;
    border: 1px solid $navi-blue !important;
    background-color: white !important;

    .dropdown-item {
        padding: 5px 10px !important;
        font-size: 16px;
        font-weight: 400;
        min-width: 260px;

        &:hover {
            background-color: $light-gray2 !important;
        }

        .menu-date {
            margin-left: auto;
        }
    }
}

.bi-person-fill {
    padding-top: 2px;

    @media only screen and (max-width:768px) {
        padding-top: 0px;
        padding-bottom: 3px;
    }
}