.loading-body {
    display: flex;
    align-items: center;
}

.loading-logo {
    height: 70px;
    width: auto;
    object-fit: contain;
}

.loading-logo-div {
    height: 100px;
    width: 100px;

    img {
        height: 100px;
        width: auto;
        object-fit: contain;
    }
}

.click-to-go {
    background-color: $light-blue;
    color: $gray;
    width: 130px;
    padding: 3px;
    border-radius: 1px;
    text-align: center;
}

.modal-col {
    button {
        background-color: transparent;
        border: none;
    }
}

.classify-modal-body {
    background-color: transparent !important;
    padding: 0px !important;
}

.loading-name-col {
    background-color: white;
    padding: 0px;
    border-radius: 1px;

    @media only screen and (max-width:991px) {
        display: none !important;
    }
}

.loading-name-mobile {
    display: none;

    @media only screen and (max-width:991px) {
        display: flex !important;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

.loading-modal {

    @media only screen and (max-width:991px) {
        margin: 0px;
        background-color: white;
        max-width: 100vw;
        min-height: 100vh;
    }

    .modal-content {
        border: none !important;

        .modal-body {
            @media only screen and (max-width:991px) {
                padding-top: 30px !important;
                padding-bottom: 30px !important;
                padding: 0px;
                border: 0px !important;
            }

        }
    }
}