.f-40 {
  font-size: 40px; }

.f-32 {
  font-size: 32px; }

.f-30 {
  font-size: 30px; }

.f-25 {
  font-size: 25px !important; }

.f-24 {
  font-size: 24px; }

.f-27 {
  font-size: 27px;
  line-height: 20px; }

.f-20 {
  font-size: 20px; }

.f-22 {
  font-size: 22px; }

.f-18 {
  font-size: 18px; }

.f-16 {
  font-size: 16px; }

.f-15 {
  font-size: 15px; }

.f-14 {
  font-size: 14px; }

.f-13 {
  font-size: 13px; }

.f-12 {
  font-size: 12px; }

.f-10 {
  font-size: 10px; }

.w-400 {
  font-weight: 400; }

.w-500 {
  font-weight: 500; }

.w-600 {
  font-weight: 600; }

.w-700 {
  font-weight: 700; }

.blue-text {
  color: #257CD3; }

.dark-text {
  color: #484848 !important; }
  .dark-text:hover {
    color: black !important; }

.primary-text {
  color: #16367B; }

.text-gray {
  color: #767676 !important; }

.text-gray-light {
  color: #a2a1a1 !important; }

.text-varient {
  color: #84C7FD; }

.underline {
  text-decoration: underline !important; }

.text-primary {
  color: #16367B !important; }

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

.text-dark {
  color: black !important; }

.light-dark {
  color: #333333; }

.brand-blue {
  color: #003399; }

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  min-height: 100vh !important;
  padding-top: 60px;
  background-color: #E1E2E4;
  font-family: 'Roboto', sans-serif;
  max-height: 100vh; }
  @media only screen and (max-width: 991px) {
    body {
      padding-bottom: 50px;
      min-height: 100% !important;
      max-height: 100% !important; } }

.mobile-body {
  padding-top: 60px; }

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1200px; } }

@media only screen and (min-width: 1360px) {
  .container {
    max-width: 1300px; } }

@media only screen and (min-width: 1440px) {
  .container {
    max-width: 1360px; } }

@media only screen and (min-width: 1600px) {
  .container {
    max-width: 1440px; } }

@media only screen and (max-width: 1200px) {
  .container {
    max-width: 100%; } }

.line-height-14 {
  line-height: 14px; }

a {
  text-decoration: none !important; }

.shopping-zone {
  display: flex;
  color: #006600;
  font-size: 15px;
  font-weight: 500;
  align-items: center;
  border: 1px solid #006600;
  background-color: #EBFFE5;
  border-radius: 3px; }
  .shopping-zone:hover {
    color: white;
    background-color: #006600; }

.shopping-zone-loading {
  display: flex;
  justify-content: center;
  color: #006600;
  font-size: 15px;
  font-weight: 500;
  align-items: center;
  border: 1px solid #006600;
  background-color: #EBFFE5;
  border-radius: 3px;
  min-width: 200px; }
  .shopping-zone-loading:hover {
    color: white;
    background-color: #006600; }

.multi-zone {
  min-width: 200px;
  display: flex;
  justify-content: center;
  color: #257CD3;
  font-size: 15px;
  font-weight: 500;
  align-items: center;
  border: 1px solid #257CD3;
  background-color: #EBFFE5;
  border-radius: 3px; }
  .multi-zone:hover {
    color: white;
    background-color: #257CD3; }

.btn-blank {
  font-size: 16px;
  padding: 5px 20px;
  color: #16367B;
  background-color: #E0F2FE;
  border: 1px solid #257CD3;
  border-radius: 6px;
  min-width: 170px;
  margin: 0px 5px;
  font-weight: 600; }
  .btn-blank:hover {
    background-color: #16367B;
    color: white; }
  @media only screen and (max-width: 400px) {
    .btn-blank {
      min-width: 120px;
      padding: 3px 10px;
      font-size: 16px; } }

.btn-fill {
  font-size: 16px;
  padding: 5px 20px;
  color: white;
  background-color: #16367B;
  border: 1px solid #16367B;
  border-radius: 6px;
  min-width: 170px;
  margin: 0px 5px; }
  .btn-fill:hover {
    background-color: #E0F2FE;
    color: #16367B; }
  @media only screen and (max-width: 400px) {
    .btn-fill {
      min-width: 140px;
      padding: 3px 10px;
      font-size: 16px; } }

.header {
  background-color: #16367B;
  padding: 6px 0px 5px 0px;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  transition: top 0.4s ease-in-out; }

@media only screen and (max-width: 991px) {
  .dark-header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0; } }

@media only screen and (max-width: 991px) {
  .center-header {
    display: none; } }

.logo {
  width: auto;
  height: 50px;
  object-fit: contain;
  padding: 10px 0px;
  display: flex;
  flex-shrink: 0 !important; }

.logo-div {
  text-decoration: none !important;
  display: flex;
  flex-shrink: 0 !important; }
  .logo-div p {
    color: white; }
    @media only screen and (max-width: 768px) {
      .logo-div p {
        display: none; } }

.header-menu {
  position: relative; }
  .header-menu a {
    text-decoration: none; }
    .header-menu a i {
      color: white;
      font-size: 20px; }
      @media only screen and (max-width: 991px) {
        .header-menu a i {
          color: black; } }
    @media only screen and (max-width: 991px) {
      .header-menu a p {
        color: black !important;
        font-weight: 500 !important; } }
    .header-menu a .active-header {
      color: white; }
    @media only screen and (max-width: 991px) {
      .header-menu a .active-menu {
        color: #16367B !important; } }
  .header-menu p {
    line-height: 5px;
    margin-top: 4px;
    font-weight: 500;
    color: #84C7FD; }
  .header-menu .chats-num {
    position: absolute;
    top: -5px;
    right: -4px;
    height: 15px;
    width: 15px;
    color: white;
    background-color: red;
    border-radius: 100%;
    font-size: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px; }
  .header-menu .chats-num2 {
    right: 5px !important; }
  .header-menu .chats-num3 {
    top: -2px !important; }

.dp {
  height: 38px;
  width: 38px;
  border-radius: 100%;
  object-position: center;
  object-fit: cover;
  padding: 2px; }

.dp-radius {
  border: 3px solid #767676; }

.log-menu {
  top: 15px !important;
  border-radius: 3px !important;
  min-width: 100px;
  border: none !important;
  padding: 10px !important; }

.backdrop-menu {
  background-color: rgba(0, 0, 0, 0.458);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
  display: none; }

.main-row {
  position: relative; }

.left-menu {
  max-height: calc(100vh - 60px);
  overflow-y: scroll;
  position: sticky;
  left: 0;
  top: 60px;
  padding: 0 !important; }
  @media only screen and (max-width: 991px) {
    .left-menu {
      min-height: 100vh;
      position: fixed;
      top: 0px !important;
      left: -100%;
      width: 90%;
      z-index: 1000; } }
  @media only screen and (max-width: 330px) {
    .left-menu {
      width: 285px; } }

.left-menu::-webkit-scrollbar {
  width: 10px;
  position: relative;
  z-index: 10000 !important; }

.left-menu::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 10000 !important; }

.left-menu::-webkit-scrollbar-thumb {
  background-color: #16367B;
  outline: 1px solid transparent;
  border-radius: 10px;
  position: relative;
  z-index: 10000 !important; }

.small-blue-header {
  background-color: #16367B;
  padding: 9px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: none; }
  @media only screen and (max-width: 991px) {
    .small-blue-header {
      display: flex; } }

.tab {
  display: flex;
  justify-content: space-between;
  background-color: #E0F2FE;
  padding: 13px 10px 0px 10px;
  height: 50px;
  position: sticky;
  top: 0px !important;
  left: 0;
  z-index: 90; }

.tab button {
  background-color: transparent;
  border: none;
  color: #333333;
  font-size: 16px;
  font-weight: 600;
  border-bottom: 4px solid transparent; }

.tab button:hover {
  border-bottom: 4px solid #16367B;
  color: #16367B; }

.tab button.active {
  border-bottom: 4px solid #16367B;
  color: #16367B; }

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: none; }

.icons-div {
  padding: 20px 0px;
  border-bottom: 2px solid #DEE0E2; }

.left-menu-icon {
  height: 30px;
  width: 30px;
  background-color: #DEE0E2;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px auto; }
  .left-menu-icon i {
    font-size: 16px;
    color: #232323; }
  .left-menu-icon .bi-house-heart-fill {
    font-size: 20px; }

.left-list {
  padding: 0px;
  margin: 0px;
  list-style: none; }
  .left-list li {
    margin-top: 15px; }

.left-list-icon {
  color: black !important;
  z-index: 10;
  position: relative;
  font-weight: 700;
  font-size: 20px; }

.affilliate-iocn2 {
  height: 25px;
  width: 25px;
  border-radius: 100%;
  object-fit: contain; }

.stats {
  color: #990000;
  font-size: 12px !important;
  background-color: #FFF3F4;
  padding: 3px 6px;
  border-radius: 5px;
  margin-left: 5px; }

.line-height-16 {
  line-height: 23px !important; }

.left-icon {
  height: 30px !important;
  width: 20px !important;
  object-fit: contain;
  overflow: hidden; }
  .left-icon img {
    object-fit: contain; }

.affilliate-iocn {
  height: 20px;
  width: 20px;
  border-radius: 100%;
  object-fit: contain; }

.mobile-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 55px;
  background-color: white;
  z-index: 10; }

.right-menu {
  max-height: calc(100vh - 60px);
  overflow-y: scroll;
  position: sticky;
  left: 0;
  top: 60px;
  padding: 0px !important; }
  @media only screen and (max-width: 991px) {
    .right-menu {
      display: none; } }

.right-menu::-webkit-scrollbar {
  width: 10px; }

.right-menu::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); }

.right-menu::-webkit-scrollbar-thumb {
  background-color: #16367B;
  outline: 1px solid transparent;
  border-radius: 10px; }

.right-header {
  background-color: #E0F2FE;
  width: 100%;
  height: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  color: #16367B;
  position: sticky;
  top: 0px !important;
  left: 0;
  z-index: 90; }

.right-content {
  padding: 6px 10px;
  background-color: white; }

.info-notice {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #FFFDEC;
  padding: 5px;
  border: 1px solid #BCA078;
  border-radius: 3px; }
  .info-notice .icon {
    color: #257CD3;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: flex-start; }
  .info-notice .text {
    font-size: 12px;
    text-align: justify; }

.follow-card {
  cursor: pointer; }
  .follow-card-people {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%; }
    .follow-card-people .dp {
      height: 50px;
      width: 50px;
      display: flex;
      flex-shrink: 0;
      position: relative; }
      .follow-card-people .dp img {
        object-fit: cover;
        border-radius: 100% !important;
        flex-shrink: 0 !important; }
      .follow-card-people .dp .online {
        height: 15px;
        width: 15px;
        background-color: #339900;
        border-radius: 100%;
        position: absolute;
        bottom: -1px;
        right: 0px; }
    .follow-card-people .info {
      text-align: left;
      overflow: hidden;
      width: 100%; }
      .follow-card-people .info .text-div {
        max-width: 150px; }
      .follow-card-people .info h3 {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis !important; }
      .follow-card-people .info p {
        font-weight: 500;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis !important; }
  .follow-card-btn a button {
    border: 1px solid #0093FF;
    border-radius: 3px;
    background-color: white;
    color: #0093FF;
    font-size: 14px;
    font-weight: 600; }
    .follow-card-btn a button:hover {
      background-color: #0093FF;
      color: white; }

.center-part {
  max-height: calc(100vh - 60px);
  overflow-y: scroll;
  position: sticky;
  left: 0;
  top: 60px;
  padding: 0 !important;
  z-index: 1; }
  @media only screen and (max-width: 991px) {
    .center-part {
      position: relative;
      overflow-y: hidden;
      top: 0;
      max-height: 100% !important; } }

.center-part::-webkit-scrollbar {
  width: 10px;
  position: relative;
  z-index: 10000 !important; }

.center-part::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 10000 !important; }

.center-part::-webkit-scrollbar-thumb {
  background-color: #16367B;
  outline: 1px solid transparent;
  border-radius: 10px;
  position: relative;
  z-index: 10000 !important; }

.main-header {
  background-color: #E0F2FE;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 18px;
  position: sticky;
  top: 0px;
  left: 0;
  z-index: 90;
  transition: top 0.4s ease-in-out; }
  @media only screen and (max-width: 550px) {
    .main-header {
      padding: 0px 12px; } }

@media only screen and (max-width: 991px) {
  .light-header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0; } }

.add-post {
  background-color: #F8F9FC;
  border: 1px solid #DEE0E2;
  border-radius: 6px;
  padding: 3px 6px;
  font-size: 16px;
  color: black;
  height: 35px;
  font-weight: 500; }
  @media only screen and (max-width: 1180px) {
    .add-post {
      padding: 3px 3px; } }
  @media only screen and (max-width: 433px) {
    .add-post {
      padding: 5px 3px;
      font-size: 12px;
      font-weight: 500; } }
  .add-post i {
    color: #F75314;
    font-size: 18px; }
    @media only screen and (max-width: 433px) {
      .add-post i {
        font-size: 16px; } }
  .add-post:hover {
    background-color: #E0F2FE;
    color: #16367B; }

.content {
  padding: 6px 12px; }

.banner img {
  height: 130px;
  border-radius: 4px;
  object-fit: cover;
  width: 100%; }

.blood-img {
  width: 100px;
  height: auto; }
  @media only screen and (max-width: 1180px) {
    .blood-img {
      width: 80px;
      height: auto; } }
  @media only screen and (max-width: 1100px) {
    .blood-img {
      width: 58px;
      height: auto; } }
  @media only screen and (max-width: 991px) {
    .blood-img {
      width: 100px;
      height: auto; } }
  @media only screen and (max-width: 433px) {
    .blood-img {
      height: 33px;
      width: 80px; } }

.owl-nav {
  display: none !important; }

.img-card:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset; }

.slider-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: top;
  border-radius: 2px; }

.post {
  background-color: white;
  padding: 15px 8px 20px 8px; }
  @media only screen and (max-width: 768px) {
    .post {
      margin-top: 7px !important; } }
  @media only screen and (max-width: 550px) {
    .post {
      padding: 15px 0px; } }

.category-tag {
  background-color: #EFF0F2;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  padding: 3px 15px;
  margin-right: 5px;
  margin-bottom: 7px; }
  .category-tag img {
    height: 23px;
    width: 23px;
    margin-right: 10px; }
    @media only screen and (max-width: 400px) {
      .category-tag img {
        height: 20px;
        width: 20px; } }
  @media only screen and (max-width: 400px) {
    .category-tag .f-18 {
      font-size: 16px; } }

.viewed-card {
  border: 1px solid #DEE0E2;
  padding: 3px;
  border-radius: 3px; }
  .viewed-card .img-div {
    position: relative; }
    .viewed-card .img-div .price {
      position: absolute;
      bottom: 0px;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.684);
      text-align: start;
      color: white;
      padding: 2px 3px;
      font-size: 14px; }

.text-div p {
  overflow: hidden;
  text-overflow: ellipsis;
  color: black;
  white-space: nowrap; }

.text-div .small-dp {
  height: 20px !important;
  width: 20px !important;
  border-radius: 100%;
  object-fit: cover; }

.follow-icons {
  height: 13px;
  width: 13px;
  object-fit: contain;
  border-radius: 100%; }

.category-card {
  padding-bottom: 0px; }
  .category-card img {
    padding: 20px 10px 0px 10px; }

.recent-card {
  padding: 2px; }

.recent-card:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  border-radius: 3px;
  padding: 2px; }

.feeds-row {
  background-color: #E0F2FE; }

/* Style the tab */
.feed {
  overflow: hidden; }

/* Style the feed content */
.feedcontent {
  display: none; }

.feedlinks {
  background-color: transparent !important;
  border: none !important;
  padding: none !important;
  margin: 0px 0px 0px 0px;
  line-height: 20px;
  border-bottom: 2px solid transparent !important; }
  .feedlinks:hover {
    color: #0093FF;
    border-bottom: 2px solid #0093FF !important; }

.activeFeed {
  color: #0093FF;
  border-bottom: 2px solid #0093FF !important; }

.image-card .image-card-img {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 300px;
  width: 300px;
  margin-bottom: 10px; }
  @media only screen and (max-width: 330px) {
    .image-card .image-card-img {
      height: 260px;
      width: 260px; } }
  .image-card .image-card-img span {
    text-align: left; }
  .image-card .image-card-img img {
    height: 300px;
    width: 300px;
    object-fit: cover;
    object-position: center;
    border: 4px solid #DEE0E2;
    border-radius: 3px;
    background-color: aliceblue;
    margin: 0px auto; }
    @media only screen and (max-width: 330px) {
      .image-card .image-card-img img {
        height: 260px;
        width: 260px; } }

.follow-btn {
  position: absolute;
  height: 35px;
  width: 90px;
  top: 5px;
  right: -40px;
  border: 2px solid white;
  color: white;
  background-color: #0093FF;
  font-size: 16px;
  border-radius: 6px; }
  @media only screen and (max-width: 400px) {
    .follow-btn {
      right: -15px; } }
  @media only screen and (max-width: 330px) {
    .follow-btn {
      height: 33px;
      width: 80px;
      font-size: 14px;
      right: -8px; } }
  .follow-btn:hover {
    background-color: white;
    color: #0093FF;
    border: 2px solid #0093FF; }

.image-card-text {
  padding: 15px 10px;
  text-align: left;
  padding-bottom: 0px; }
  @media only screen and (max-width: 450px) {
    .image-card-text {
      padding: 5px 0px; } }

.rating-recent-viewd {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FBCA3F; }
  .rating-recent-viewd .f-14 {
    color: #FFFFD8 !important; }
  .rating-recent-viewd .f-12 {
    color: #B2B2B2 !important; }

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.833);
  padding: 0px 6px;
  border-radius: 6px;
  color: #FBCA3F;
  height: 24px; }
  .rating .f-14 {
    color: #FFFFD8 !important; }
  .rating .f-12 {
    color: #B2B2B2 !important; }

.seprator {
  border-top: 1px solid #DEE0E2;
  margin: 5px 0px; }

.image-dp {
  display: flex;
  flex-shrink: 0 !important; }
  .image-dp img {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    padding: 1px;
    border: 1px solid #767676;
    object-fit: cover; }

.view-btn {
  padding: 0px 3px;
  border: 2px solid #993300;
  border-radius: 3px;
  color: #003399;
  background-color: #fff3ec;
  font-weight: 700;
  text-align: center;
  font-size: 20px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  min-width: 200px; }
  @media only screen and (max-width: 450px) {
    .view-btn {
      min-width: 145px;
      height: 45px;
      padding: 0px;
      margin: 0px 3px !important; } }

.select-btn {
  padding: 0px 3px;
  border: 1px solid #993300;
  border-radius: 3px;
  color: #993300;
  background-color: #fff3ec;
  font-weight: 500;
  width: 73px;
  text-align: center; }
  .select-btn:hover {
    color: #767676;
    background-color: #E4E4E4;
    cursor: pointer;
    border: 1px solid #767676; }
  @media only screen and (max-width: 370px) {
    .select-btn {
      padding: 0px 3px;
      font-size: 14px !important; } }

.selected-btn {
  padding: 0px 3px;
  border: 1px solid #767676;
  border-radius: 3px;
  color: #333333;
  background-color: #E4E4E4;
  font-weight: 400;
  width: 73px;
  text-align: center; }
  .selected-btn:hover {
    cursor: not-allowed; }
  @media only screen and (max-width: 370px) {
    .selected-btn {
      padding: 0px 3px;
      font-size: 14px !important; } }

.image-icons .selected-btn {
  margin-left: 17px; }

.image-icons .select-btn {
  margin-left: 17px; }

.image-icons .bi-three-dots-vertical {
  margin-left: 10px; }

@media only screen and (max-width: 390px) {
  .image-icons .bi-three-dots-vertical {
    margin-left: 8px; }
  .image-icons .selected-btn {
    margin-left: 15px; }
  .image-icons .select-btn {
    margin-left: 15px; } }

@media only screen and (max-width: 390px) {
  .image-icons-row .image-dp img {
    height: 23px !important;
    width: 23px !important;
    display: flex;
    flex-shrink: 0 !important; }
  .image-icons-row .image-name {
    font-size: 14px !important; } }

@media only screen and (max-width: 768px) {
  .list-card-col {
    padding-left: 5px !important;
    padding-right: 5px !important; } }

.list-card {
  display: flex; }
  .list-card .list-card-img {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;
    position: relative;
    height: 190px;
    width: 190px; }
    @media only screen and (max-width: 550px) {
      .list-card .list-card-img {
        height: 170px;
        width: 170px; } }
    @media only screen and (max-width: 360px) {
      .list-card .list-card-img {
        height: 160px;
        width: 160px; } }
    .list-card .list-card-img img {
      height: 190px;
      width: 190px;
      object-fit: cover;
      display: flex;
      flex-shrink: 0;
      padding: 2px;
      border: 1px solid #DEE0E2; }
      @media only screen and (max-width: 550px) {
        .list-card .list-card-img img {
          height: 170px;
          width: 170px; } }
      @media only screen and (max-width: 360px) {
        .list-card .list-card-img img {
          height: 160px;
          width: 160px; } }

.list-card-text {
  padding-top: 20px !important;
  padding: 15px 10px;
  padding-bottom: 0;
  text-align: left;
  text-align: left; }
  @media only screen and (max-width: 450px) {
    .list-card-text {
      padding: 0px 0px 0px 5px; } }
  @media only screen and (max-width: 550px) {
    .list-card-text .f-20 {
      font-size: 18px;
      line-height: 18px; } }
  @media only screen and (max-width: 360px) {
    .list-card-text .f-20 {
      font-size: 18px;
      line-height: 18px; } }
  .list-card-text .f-16 {
    line-height: 20px; }
    @media only screen and (max-width: 360px) {
      .list-card-text .f-16 {
        font-size: 14px;
        line-height: 18px; } }

.list-image-dp img {
  height: 30px !important;
  width: 30px !important;
  border-radius: 7px !important;
  object-fit: cover; }
  @media only screen and (max-width: 450px) {
    .list-image-dp img {
      height: 20px !important;
      width: 20px !important;
      border-radius: 5px !important; } }

@media only screen and (max-width: 390px) {
  .list-img-name {
    font-size: 14px; } }

.list-image-iocns .selected-btn {
  margin-left: 13px; }

.list-image-iocns .select-btn {
  margin-left: 13px; }

.list-image-iocns .bi-three-dots-vertical {
  margin-left: 10px; }

@media only screen and (max-width: 390px) {
  .list-image-iocns .bi-three-dots-vertical {
    margin-left: 6px; } }

@media only screen and (max-width: 360px) {
  .list-image-iocns {
    margin-left: 8px;
    margin-top: -5px;
    justify-content: space-between !important; }
    .list-image-iocns .select-btn {
      margin-left: 0px; }
    .list-image-iocns .selected-btn {
      margin-left: 0px; }
    .list-image-iocns .bi-three-dots-vertical {
      margin-left: 0px; } }

.ellipsis-multiple {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
  text-align: left; }

.rating-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.833);
  padding: 0px 6px;
  border-radius: 6px;
  color: #FBCA3F;
  height: 24px;
  position: absolute;
  bottom: -10px;
  right: -15px; }
  .rating-2 .f-14 {
    color: #FFFFD8 !important; }
  .rating-2 .f-12 {
    color: #B2B2B2 !important; }
  @media only screen and (max-width: 550px) {
    .rating-2 {
      bottom: -10px;
      right: -10px; } }
  @media only screen and (max-width: 360px) {
    .rating-2 {
      bottom: -15px;
      right: 0px; } }

@media only screen and (max-width: 410px) {
  .list-desktop {
    display: none !important; } }

.desktop-list {
  display: none !important; }
  @media only screen and (max-width: 410px) {
    .desktop-list {
      display: flex !important; } }

@media only screen and (max-width: 768px) {
  .grid-card-col {
    padding-right: 5px !important;
    padding-left: 5px !important; } }

.grid-card {
  border: 2px solid #DEE0E2; }

.carousel__slide-1 {
  position: relative;
  display: block;
  flex: 1 0 100%;
  width: 100%;
  height: width;
  overflow: hidden;
  transition: all 200ms ease-out;
  box-sizing: border-box;
  white-space: normal; }
  .carousel__slide-1 figure {
    display: flex;
    margin: 0; }
    @media only screen and (max-width: 7479px) {
      .carousel__slide-1 figure {
        justify-content: center; } }
  .carousel__slide-1 div {
    width: 100%;
    position: relative;
    overflow: hidden; }
    .carousel__slide-1 div:before {
      display: block;
      content: "";
      padding-top: 125%; }
    .carousel__slide-1 div > img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%; }
    @media only screen and (max-width: 7479px) {
      .carousel__slide-1 div {
        width: 100%; } }
  .carousel__slide-1 img {
    display: block;
    flex: 1 1 auto;
    object-fit: cover; }
  .carousel__slide-1 .credit {
    margin-top: 1rem;
    color: rgba(0, 0, 0, 0.5);
    display: block; }
  .carousel__slide-1.scrollable {
    overflow-y: scroll; }

.carousel__slide {
  position: relative;
  display: block;
  flex: 1 0 100%;
  width: 100%;
  height: width;
  overflow: hidden;
  transition: all 200ms ease-out;
  box-sizing: border-box;
  white-space: normal; }
  .carousel__slide figure {
    display: flex;
    margin: 0; }
    @media only screen and (max-width: 7479px) {
      .carousel__slide figure {
        justify-content: center; } }
  .carousel__slide div {
    width: 100%;
    position: relative;
    overflow: hidden; }
    .carousel__slide div:before {
      display: block;
      content: "";
      padding-top: 100%; }
    .carousel__slide div > img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%; }
    @media only screen and (max-width: 7479px) {
      .carousel__slide div {
        width: 100%; } }
  .carousel__slide img {
    display: block;
    flex: 1 1 auto;
    object-fit: cover; }
  .carousel__slide .credit {
    margin-top: 1rem;
    color: rgba(0, 0, 0, 0.5);
    display: block; }
  .carousel__slide.scrollable {
    overflow-y: scroll; }

.grid-card {
  padding: 2px; }

.grid-card-img {
  position: relative; }
  @media only screen and (max-width: 360px) {
    .grid-card-img .f-22 {
      font-size: 14px !important; } }

.grid-card-text {
  text-align: left;
  padding: 10px 4px !important;
  padding-bottom: 0px !important; }
  .grid-card-text .f-18 {
    line-height: 20px; }
    @media only screen and (max-width: 550px) {
      .grid-card-text .f-18 {
        font-size: 16px !important;
        line-height: 18px; } }
    @media only screen and (max-width: 360px) {
      .grid-card-text .f-18 {
        font-size: 14px !important;
        line-height: 18px; } }
  @media only screen and (max-width: 550px) {
    .grid-card-text .f-20 {
      font-size: 16px !important; } }

@media only screen and (max-width: 550px) {
  .grid-name {
    font-size: 16px !important; } }

.grid-icons .selected-btn {
  margin-left: 13px; }

.grid-icons .select-btn {
  margin-left: 13px; }

.grid-icons .bi-three-dots-vertical {
  margin-left: 10px; }

@media only screen and (max-width: 390px) {
  .grid-icons .bi-three-dots-vertical {
    margin-left: 6px; } }

@media only screen and (max-width: 360px) {
  .grid-icons {
    margin-top: -5px;
    justify-content: space-between !important; }
    .grid-icons .select-btn {
      margin-left: 0px; }
    .grid-icons .selected-btn {
      margin-left: 0px; }
    .grid-icons .bi-three-dots-vertical {
      margin-left: 0px; } }

@media only screen and (max-width: 430px) {
  .grid-dp {
    height: 20px !important;
    width: 20px !important; } }

.rating-3 {
  position: absolute;
  bottom: 7px;
  right: -3px; }

.mayFollow-card {
  border: 1px solid #DEE0E2;
  border-radius: 8px;
  padding: 10px;
  position: relative; }
  .mayFollow-card img {
    height: 130px;
    width: 130px !important;
    border-radius: 100%;
    object-fit: cover;
    display: flex;
    flex-shrink: 0;
    margin: 0px auto;
    margin-bottom: 10px; }

.follow-btn2 {
  height: 33px;
  width: 90px;
  border: 2px solid white;
  color: white;
  background-color: #0093FF;
  font-size: 16px;
  border-radius: 6px;
  margin-top: 5px; }
  .follow-btn2:hover {
    background-color: white;
    color: #0093FF;
    border: 2px solid #0093FF; }

.close {
  position: absolute;
  background-color: transparent;
  border: none;
  top: 0;
  right: 0; }

.grid-name {
  font-size: 18px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden; }
  @media only screen and (max-width: 430px) {
    .grid-name {
      font-size: 12px !important; } }

.add-img {
  object-fit: fill;
  height: 100%;
  width: 100%; }

.like {
  height: 26px !important;
  width: 26px !important;
  cursor: pointer; }
  .like:hover {
    stroke: #767676;
    fill: #767676 !important; }

.fill {
  height: 26px !important;
  width: 26px !important;
  stroke: #767676;
  fill: #767676 !important; }
  .fill:hover {
    cursor: not-allowed; }

.listing-badges-list {
  position: absolute;
  top: 20px;
  right: 0px;
  width: 100%;
  display: block;
  padding: 0px;
  overflow: hidden;
  height: 120px;
  z-index: 10; }

.featured-list {
  background-image: linear-gradient(to right, #FDF647, #FFBE0C);
  float: left;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  left: -70px;
  top: 10px;
  position: relative;
  text-align: center !important;
  width: 200px;
  font-size: 14px;
  margin: 0;
  font-weight: 700;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  color: #993300;
  padding-right: 10px; }
  @media only screen and (max-width: 500px) {
    .featured-list {
      left: -75px;
      font-size: 12px; } }

.listing-badges-image {
  position: absolute;
  top: 20px;
  right: 0px;
  width: 100%;
  display: block;
  padding: 0px;
  overflow: hidden;
  height: 130px;
  z-index: 10; }

.listing-badges-image {
  position: absolute;
  top: 20px;
  right: 0px;
  width: 100%;
  display: block;
  padding: 0px;
  overflow: hidden;
  height: 130px;
  z-index: 10; }

.featured-img {
  background-image: linear-gradient(to right, #FDF647, #FFBE0C);
  float: left;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  left: -75px;
  top: 15px;
  position: relative;
  text-align: center !important;
  width: 200px;
  font-size: 14px;
  margin: 0;
  font-weight: 700;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  color: #993300; }

.listing-badges {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  display: block;
  font-size: 13px;
  padding: 0px;
  overflow: hidden;
  height: 100px;
  z-index: 10; }

.featured {
  background-image: linear-gradient(to right, #FDF647, #FFBE0C);
  float: left;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  left: -72px;
  top: 15px;
  position: relative;
  text-align: center !important;
  width: 200px;
  font-size: 14px;
  margin: 0;
  font-weight: 700;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  color: #993300;
  padding-right: 4px; }
  @media only screen and (max-width: 500px) {
    .featured {
      left: -79px;
      top: 11px;
      font-size: 12px; } }

.follow-text {
  color: #00BCD4; }

.classified-drop {
  background-color: transparent !important;
  border: none !important;
  font-size: 20px !important;
  color: #16367B !important;
  font-weight: 600; }
  .classified-drop:hover {
    color: #16367B !important; }
  @media only screen and (max-width: 991px) {
    .classified-drop {
      display: none; } }

.offer-text {
  color: #0093FF; }
  @media only screen and (max-width: 991px) {
    .offer-text {
      display: none; } }

.classify-drop {
  padding: 10px 0px !important;
  border-radius: 3px !important;
  border: 1px solid #0093FF !important;
  background-color: white !important; }
  .classify-drop .dropdown-item {
    padding: 5px 10px !important;
    font-size: 16px;
    font-weight: 500; }
    .classify-drop .dropdown-item:hover {
      background-color: #EFF0F2 !important; }

.classified-dropdown {
  display: none !important; }
  @media only screen and (max-width: 991px) {
    .classified-dropdown {
      display: block !important; } }

.classified-drop-small {
  background-color: transparent !important;
  border: none !important;
  font-size: 20px !important;
  color: white !important;
  font-weight: 600;
  line-height: 20px;
  padding: 0px !important; }
  @media only screen and (max-width: 340px) {
    .classified-drop-small {
      font-size: 16px !important; } }

.offer-text-small {
  display: none !important;
  color: #0093FF !important;
  line-height: 10px; }
  @media only screen and (max-width: 991px) {
    .offer-text-small {
      display: block !important; } }
  @media only screen and (max-width: 340px) {
    .offer-text-small {
      font-size: 14px !important; } }

.menu-post {
  padding: 0px !important;
  border: none !important;
  outline: none !important;
  background-color: transparent;
  padding-left: 10px;
  padding-right: 20px; }

.menu-post-drop {
  padding: 10px 20px !important;
  border-radius: 3px !important;
  border: 1px solid #0093FF !important;
  background-color: white !important; }
  .menu-post-drop .dropdown-item {
    padding: 5px 10px !important;
    font-size: 16px;
    font-weight: 400;
    min-width: 260px; }
    .menu-post-drop .dropdown-item:hover {
      background-color: #EFF0F2 !important; }
    .menu-post-drop .dropdown-item .menu-date {
      margin-left: auto; }

.bi-person-fill {
  padding-top: 2px; }
  @media only screen and (max-width: 768px) {
    .bi-person-fill {
      padding-top: 0px;
      padding-bottom: 3px; } }

.loading-body {
  display: flex;
  align-items: center; }

.loading-logo {
  height: 70px;
  width: auto;
  object-fit: contain; }

.loading-logo-div {
  height: 100px;
  width: 100px; }
  .loading-logo-div img {
    height: 100px;
    width: auto;
    object-fit: contain; }

.click-to-go {
  background-color: #E0F2FE;
  color: #767676;
  width: 130px;
  padding: 3px;
  border-radius: 1px;
  text-align: center; }

.modal-col button {
  background-color: transparent;
  border: none; }

.classify-modal-body {
  background-color: transparent !important;
  padding: 0px !important; }

.loading-name-col {
  background-color: white;
  padding: 0px;
  border-radius: 1px; }
  @media only screen and (max-width: 991px) {
    .loading-name-col {
      display: none !important; } }

.loading-name-mobile {
  display: none; }
  @media only screen and (max-width: 991px) {
    .loading-name-mobile {
      display: flex !important;
      justify-content: center;
      align-items: center;
      flex-direction: column; } }

@media only screen and (max-width: 991px) {
  .loading-modal {
    margin: 0px;
    background-color: white;
    max-width: 100vw;
    min-height: 100vh; } }

.loading-modal .modal-content {
  border: none !important; }
  @media only screen and (max-width: 991px) {
    .loading-modal .modal-content .modal-body {
      padding-top: 30px !important;
      padding-bottom: 30px !important;
      padding: 0px;
      border: 0px !important; } }
