.f-40 {
  font-size: 40px; }

.f-32 {
  font-size: 32px; }

.f-30 {
  font-size: 30px; }

.f-25 {
  font-size: 25px !important; }

.f-24 {
  font-size: 24px; }

.f-27 {
  font-size: 27px;
  line-height: 20px; }

.f-24 {
  font-size: 24px; }

.f-20 {
  font-size: 20px; }

.f-22 {
  font-size: 22px; }

.f-18 {
  font-size: 18px; }

.f-16 {
  font-size: 16px; }

.f-15 {
  font-size: 15px; }

.f-14 {
  font-size: 14px; }

.f-13 {
  font-size: 13px; }

.f-12 {
  font-size: 12px; }

.f-10 {
  font-size: 10px; }

.w-400 {
  font-weight: 400; }

.w-500 {
  font-weight: 500; }

.w-600 {
  font-weight: 600; }

.w-700 {
  font-weight: 700; }

.blue-text {
  color: #257CD3; }

.dark-text {
  color: #484848 !important; }
  .dark-text:hover {
    color: black !important; }

.primary-text {
  color: #16367B; }

.text-gray {
  color: #767676 !important; }

.text-gray-light {
  color: #a2a1a1 !important; }

.text-varient {
  color: #84C7FD; }

.underline {
  text-decoration: underline !important; }

.text-primary {
  color: #16367B !important; }

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

.text-dark {
  color: #000000 !important; }

.light-dark {
  color: #333333; }

.brand-blue {
  color: #0033cc; }

.text-green {
  color: #006600; }

.text-active {
  color: #003399; }

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  min-height: 100vh !important;
  padding-top: 60px;
  background-color: #E1E2E4;
  font-family: 'Roboto', sans-serif;
  max-height: 100vh; }
  @media only screen and (max-width: 991px) {
    body {
      padding-bottom: 50px;
      min-height: 100% !important;
      max-height: 100% !important;
      padding-top: 99px; } }

.mobile-body {
  padding-top: 60px; }

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1200px; } }

@media only screen and (min-width: 1360px) {
  .container {
    max-width: 1300px; } }

@media only screen and (min-width: 1440px) {
  .container {
    max-width: 1360px; } }

@media only screen and (min-width: 1600px) {
  .container {
    max-width: 1440px; } }

@media only screen and (max-width: 1200px) {
  .container {
    max-width: 100%; } }

.line-height-14 {
  line-height: 14px;
  cursor: pointer; }

a {
  text-decoration: none !important; }

.shopping-zone {
  display: flex;
  color: #006600;
  font-size: 15px;
  font-weight: 500;
  align-items: center;
  border: 1px solid #006600;
  background-color: #EBFFE5;
  border-radius: 3px; }
  .shopping-zone:hover {
    color: white;
    background-color: #006600; }

.shopping-zone-loading {
  display: flex;
  justify-content: center;
  color: #006600;
  font-size: 15px;
  font-weight: 500;
  align-items: center;
  border: 1px solid #006600;
  background-color: #EBFFE5;
  border-radius: 3px;
  min-width: 200px; }
  .shopping-zone-loading:hover {
    color: white;
    background-color: #006600; }

.multi-zone {
  min-width: 200px;
  display: flex;
  justify-content: center;
  color: #257CD3;
  font-size: 15px;
  font-weight: 500;
  align-items: center;
  border: 1px solid #257CD3;
  background-color: #EBFFE5;
  border-radius: 3px; }
  .multi-zone:hover {
    color: white;
    background-color: #257CD3; }

.btn-blank {
  font-size: 18px;
  padding: 5px 20px;
  color: #16367B;
  background-color: #E0F2FE;
  border: 1px solid #257CD3;
  border-radius: 6px;
  min-width: 420px;
  margin: 0px 5px;
  font-weight: 600;
  display: flex;
  justify-content: center; }
  .btn-blank:hover {
    background-color: #0093FF;
    color: white; }
  @media only screen and (max-width: 450px) {
    .btn-blank {
      min-width: 120px;
      padding: 3px 10px;
      font-size: 16px;
      min-width: 320px; } }
  @media only screen and (max-width: 330px) {
    .btn-blank {
      min-width: 120px;
      padding: 3px 10px;
      font-size: 16px;
      min-width: 300px; } }

.btn-fill {
  font-size: 16px;
  padding: 5px 20px;
  color: white;
  background-color: #16367B;
  border: 1px solid #16367B;
  border-radius: 6px;
  min-width: 170px;
  margin: 0px 5px; }
  .btn-fill:hover {
    background-color: #E0F2FE;
    color: #16367B; }
  @media only screen and (max-width: 400px) {
    .btn-fill {
      min-width: 140px;
      padding: 3px 10px;
      font-size: 16px; } }

.header {
  background-color: #16367B;
  padding: 6px 0px 5px 0px;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  transition: top 0.9s ease-in-out; }

@media only screen and (max-width: 991px) {
  .dark-header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0; } }

@media only screen and (max-width: 991px) {
  .center-header {
    display: none; } }

.logo {
  width: auto;
  height: 50px;
  object-fit: contain;
  padding: 10px 0px;
  display: flex;
  flex-shrink: 0 !important; }

.logo-div {
  text-decoration: none !important;
  display: flex;
  flex-shrink: 0 !important; }
  @media only screen and (max-width: 991px) {
    .logo-div .company-name {
      display: none; } }

.header-menu {
  position: relative; }
  .header-menu a {
    text-decoration: none; }
    .header-menu a i {
      width: 20px;
      height: 30px;
      color: white;
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer; }
      @media only screen and (max-width: 991px) {
        .header-menu a i {
          color: black; } }
    @media only screen and (max-width: 991px) {
      .header-menu a p {
        color: black !important;
        font-weight: 500 !important; } }
    .header-menu a .active-header {
      color: white; }
    @media only screen and (max-width: 991px) {
      .header-menu a .active-menu {
        color: #0066cc !important; } }
  .header-menu p {
    line-height: 5px;
    margin-top: 4px;
    font-weight: 500;
    color: #84C7FD; }
  .header-menu .chats-num {
    position: absolute;
    top: -5px;
    right: -4px;
    height: 15px;
    width: 15px;
    color: white;
    background-color: red;
    border-radius: 100%;
    font-size: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px; }
  .header-menu .chats-num2 {
    right: 5px !important; }
  .header-menu .chats-num3 {
    top: -2px !important; }
  .header-menu .bi-bell {
    display: none; }
    @media only screen and (max-width: 991px) {
      .header-menu .bi-bell {
        display: block; } }
  .header-menu .fa-bell {
    display: block; }
    @media only screen and (max-width: 991px) {
      .header-menu .fa-bell {
        display: none; } }
  .header-menu .bi-search {
    display: none; }
    @media only screen and (max-width: 991px) {
      .header-menu .bi-search {
        display: block; } }
  .header-menu .fa-search {
    display: block; }
    @media only screen and (max-width: 991px) {
      .header-menu .fa-search {
        display: none; } }

.dp {
  height: 38px;
  width: 38px;
  border-radius: 100%;
  object-position: center;
  object-fit: cover;
  padding: 2px; }
  @media only screen and (max-width: 440px) {
    .dp {
      margin-right: 2px !important; } }
  @media only screen and (max-width: 440px) {
    .dp {
      margin-right: 0px !important; } }

.dp-radius {
  border: 3px solid #767676; }

.log-menu {
  top: 15px !important;
  border-radius: 3px !important;
  min-width: 100px;
  border: none !important;
  padding: 10px !important; }

.backdrop-menu {
  background-color: rgba(0, 0, 0, 0.458);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  display: none; }

.header-link {
  color: #0033cc !important;
  text-decoration: underline; }
  @media only screen and (max-width: 500px) {
    .header-link {
      font-size: 16px !important;
      font-weight: 600 !important; } }

.main-row {
  position: relative; }

.left-menu {
  max-height: calc(100vh - 60px);
  overflow-y: scroll;
  position: sticky;
  left: 0;
  top: 60px;
  padding: 0 !important;
  transition: all .5s; }
  @media only screen and (max-width: 991px) {
    .left-menu {
      min-height: 100vh;
      position: fixed;
      top: 0px !important;
      left: -100%;
      width: 88%;
      z-index: 1000;
      transition: all .5s; } }
  @media only screen and (max-width: 330px) {
    .left-menu {
      width: 285px;
      transition: all .5s; } }

.left-menu::-webkit-scrollbar {
  width: 10px;
  position: relative;
  z-index: 10000 !important; }

.left-menu::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 10000 !important; }

.left-menu::-webkit-scrollbar-thumb {
  background-color: #16367B;
  outline: 1px solid transparent;
  border-radius: 10px;
  position: relative;
  z-index: 10000 !important; }

.small-blue-header {
  background-color: #16367B;
  padding: 9px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: none; }
  @media only screen and (max-width: 991px) {
    .small-blue-header {
      display: flex; } }

.tab {
  display: flex;
  justify-content: space-between;
  background-color: #E0F2FE;
  padding: 13px 10px 0px 10px;
  height: 50px;
  position: sticky;
  top: 0px !important;
  left: 0;
  z-index: 90; }

.tab button {
  background-color: transparent;
  border: none;
  color: #333333;
  font-size: 16px;
  font-weight: 600;
  border-bottom: 4px solid transparent; }

.tab button:hover {
  border-bottom: 4px solid #003399;
  color: #16367B; }

.tab button.active {
  border-bottom: 4px solid #003399;
  color: #003399; }

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: none;
  padding-bottom: 20px !important; }

.icons-div {
  padding: 20px 0px;
  border-bottom: 2px solid #DEE0E2; }

.left-menu-icon {
  height: 30px;
  width: 30px;
  background-color: #DEE0E2;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px auto; }
  .left-menu-icon i {
    color: #232323; }
  .left-menu-icon .bi-house-heart-fill {
    font-size: 20px; }

.left-list {
  padding: 0px;
  margin: 0px;
  list-style: none; }
  .left-list li {
    margin-top: 15px; }

.left-list-icon {
  color: black !important;
  z-index: 10;
  position: relative;
  font-weight: 700;
  font-size: 20px; }

.affilliate-iocn2 {
  height: 25px;
  width: 25px;
  border-radius: 100%;
  object-fit: contain; }

.stats {
  color: #990000;
  font-size: 12px !important;
  background-color: #FFF3F4;
  padding: 3px 6px;
  border-radius: 5px;
  margin-left: 5px; }

.line-height-16 {
  line-height: 23px !important; }

.left-icon {
  height: 30px !important;
  width: 20px !important;
  object-fit: contain;
  overflow: hidden; }
  .left-icon img {
    object-fit: contain; }

.affilliate-iocn {
  height: 20px;
  width: 20px;
  border-radius: 100%;
  object-fit: contain; }

.mobile-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 55px;
  background-color: white;
  z-index: 10; }

.right-menu {
  max-height: calc(100vh - 60px);
  overflow-y: auto;
  position: sticky;
  left: 0;
  top: 60px;
  padding: 0px !important; }
  @media only screen and (max-width: 991px) {
    .right-menu {
      display: none;
      overflow-y: unset; } }

.right-menu::-webkit-scrollbar {
  width: 10px; }

.right-menu::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); }

.right-menu::-webkit-scrollbar-thumb {
  background-color: #16367B;
  outline: 1px solid transparent;
  border-radius: 10px; }

.right-header {
  background-color: #E0F2FE;
  width: 100%;
  height: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  color: #003399;
  position: sticky;
  top: 0px !important;
  left: 0;
  z-index: 90; }
  @media only screen and (max-width: 991px) {
    .right-header {
      display: none !important; } }

.right-content {
  padding: 6px 10px;
  background-color: white; }

.info-notice {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #FFFDEC;
  padding: 5px;
  border: 1px solid #BCA078;
  border-radius: 3px; }
  .info-notice .icon {
    color: #257CD3;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: flex-start; }
  .info-notice .text {
    font-size: 12px;
    text-align: justify; }

.follow-card {
  cursor: pointer; }
  .follow-card-people {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 20px; }
    .follow-card-people:hover {
      background-color: #DEE0E2; }
    .follow-card-people .dp {
      height: 50px;
      width: 50px;
      display: flex;
      flex-shrink: 0;
      position: relative; }
      .follow-card-people .dp img {
        object-fit: cover;
        border-radius: 100% !important;
        flex-shrink: 0 !important; }
      .follow-card-people .dp .online {
        height: 15px;
        width: 15px;
        background-color: #339900;
        border-radius: 100%;
        position: absolute;
        bottom: -1px;
        right: 0px; }
    .follow-card-people .info {
      text-align: left;
      overflow: hidden;
      width: 100%; }
      .follow-card-people .info .text-div {
        max-width: 150px; }
        @media only screen and (max-width: 1170px) {
          .follow-card-people .info .text-div {
            max-width: 100px; } }
      .follow-card-people .info h3 {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis !important; }
      .follow-card-people .info p {
        font-weight: 500;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis !important; }
  .follow-card-btn a button {
    border: 1px solid #0093FF;
    border-radius: 3px;
    background-color: white;
    color: #0093FF;
    font-size: 14px;
    font-weight: 600; }
    .follow-card-btn a button:hover {
      background-color: #0093FF;
      color: white; }

@media only screen and (min-width: 1500px) {
  .remove-member {
    display: none; } }

.remove-member-large {
  display: none; }
  @media only screen and (min-width: 1500px) {
    .remove-member-large {
      display: block; } }

.filter-div {
  position: relative;
  cursor: pointer; }
  .filter-div .filter-number {
    position: absolute;
    top: 5px;
    right: -20px;
    height: 15px;
    width: 15px;
    background-color: red;
    color: white;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    padding: 3px; }

.dropdown-filter-multile {
  border: 1px solid #DEE0E2;
  padding: 3px;
  border-radius: 3px;
  min-height: 35px;
  max-height: 40px;
  transition: all .6s; }

.on.dropdown-filter-multile {
  min-height: 200px;
  transition: all .6s;
  max-height: 700px; }

.on.dropdown-filter-multile::-webkit-scrollbar {
  width: 5px;
  position: relative;
  z-index: 10000 !important; }

.on.dropdown-filter-multile::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 10000 !important; }

.on.dropdown-filter-multile::-webkit-scrollbar-thumb {
  background-color: #16367B;
  outline: 1px solid transparent;
  border-radius: 5px;
  position: relative;
  z-index: 10000 !important; }

.dropdown-filter-multile.on .dropdown-list {
  position: relative;
  width: 100% !important;
  left: 0 !important;
  right: 0 !important;
  top: 0 !important;
  padding: 12px !important;
  height: 400px !important;
  overflow-y: auto; }
  .dropdown-filter-multile.on .dropdown-list::-webkit-scrollbar {
    width: 5px;
    position: relative;
    z-index: 10000 !important; }
  .dropdown-filter-multile.on .dropdown-list::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 10000 !important; }
  .dropdown-filter-multile.on .dropdown-list::-webkit-scrollbar-thumb {
    background-color: #16367B;
    outline: 1px solid transparent;
    border-radius: 5px;
    position: relative;
    z-index: 10000 !important; }

.dropdown-filter-multile .dropdown-list {
  position: relative !important;
  width: 100% !important;
  left: 0 !important;
  right: 40px !important;
  top: 0 !important;
  box-shadow: none !important;
  padding: 0px !important;
  border-radius: none !important;
  padding-top: 0px !important;
  height: 0px !important;
  transition: all 5s; }

.dropdown-filter-multile .dropdown-label {
  font-size: 16px !important;
  font-weight: 500 !important;
  color: #333333;
  z-index: 3; }

.filter-heading {
  color: #767676; }

.zones-right-filter {
  padding: 0px 12px !important; }

@media only screen and (max-width: 991px) {
  .right-menu {
    display: block;
    position: fixed;
    right: 0;
    left: auto;
    top: 100%;
    bottom: -100%;
    width: 100%;
    z-index: 1000;
    height: 100vh;
    transition: all .5s; } }

.zones-right-filter-footer {
  position: sticky;
  bottom: 0px;
  right: 0px;
  left: 0;
  padding: 10px 0;
  padding-top: 0px;
  background-color: white;
  border-top: 1px solid #EFF0F2;
  z-index: 4; }
  .zones-right-filter-footer .select {
    color: white;
    border: 1px solid #16367B;
    background-color: #16367B;
    padding: 2px 30px;
    border-radius: 3px;
    text-decoration: none !important;
    font-size: 16px;
    font-weight: 500; }
  .zones-right-filter-footer button {
    background-color: transparent;
    border: none;
    font-size: 16px;
    font-weight: 500;
    text-decoration: underline; }

@media only screen and (max-width: 991px) {
  .filter-desktop {
    display: none !important; } }

.mobile-filter-header {
  background-color: #E0F2FE;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 3px 12px; }
  @media only screen and (max-width: 500px) {
    .mobile-filter-header {
      justify-content: space-between; } }

.fiter-selected-tag {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #BAFAF6;
  padding: 3px 5px;
  border-radius: 6px;
  color: #767676;
  margin: 5px !important;
  max-width: 100px; }
  .fiter-selected-tag .fa-times {
    cursor: pointer;
    font-size: 12px !important; }
  .fiter-selected-tag p {
    font-size: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }

.filters-list {
  border-top: 2px solid #DEE0E2; }

.mobile-filter1 {
  padding-bottom: 65px;
  height: 100%; }

/* Style the tab */
.filters-list-tabs {
  display: flex;
  flex-direction: column;
  float: left;
  width: 200px;
  min-height: calc(100% - 100px);
  max-height: 300px;
  overflow-y: scroll;
  background-color: #0033cc; }
  @media only screen and (max-width: 625px) {
    .filters-list-tabs {
      width: 150px; } }
  @media only screen and (max-width: 500px) {
    .filters-list-tabs {
      width: 120px; } }

/* Style the buttons that are used to open the tab content */
.filters-list-tabs button {
  background-color: #EBECF0;
  border: none !important;
  padding: 10px 10px;
  width: 200px;
  text-align: start;
  transition: 0.3s;
  border-bottom: 1px solid #DEE0E2 !important;
  color: #333333;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media only screen and (max-width: 625px) {
    .filters-list-tabs button {
      width: 150px; } }
  @media only screen and (max-width: 500px) {
    .filters-list-tabs button {
      width: 120px; } }
  .filters-list-tabs button span {
    color: #0033ff !important; }

.filters-list-contents {
  min-height: calc(100% - 100px);
  max-height: 300px;
  overflow-y: scroll;
  padding-bottom: 100px; }

.filters-list-tabcontent {
  padding: 15px 10px !important;
  width: 100%; }
  .filters-list-tabcontent label {
    margin-left: auto;
    margin-right: auto;
    padding: 5px; }
    .filters-list-tabcontent label p {
      line-height: 16px;
      width: 90%;
      text-align: left; }
    @media only screen and (max-width: 400px) {
      .filters-list-tabcontent label {
        padding-left: 0px !important;
        padding-right: 0px !important; } }
    .filters-list-tabcontent label:hover {
      background-color: #DEE0E2;
      align-items: center !important; }
    .filters-list-tabcontent label input {
      margin-bottom: 0px !important; }

/* Change background color of buttons on hover */
.filters-list-tabs button:hover {
  background-color: #ddd; }

/* Create an active/current tablink class */
.filters-list-tabs button.filters-list-active {
  background-color: white;
  color: #333333; }

/* Style the filters-list-tabs content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none; }

.tags-div {
  display: flex;
  align-items: center;
  overflow-x: auto; }

.tags-div::-webkit-scrollbar {
  height: 5px; }

.tags-div::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); }

.tags-div::-webkit-scrollbar-thumb {
  background-color: #16367B;
  outline: 1px solid transparent;
  border-radius: 10px; }

.fix-filter-btns {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.15);
  transition: all .3s; }
  @media only screen and (max-width: 991px) {
    .fix-filter-btns {
      position: relative; } }
  @media only screen and (max-width: 500px) {
    .fix-filter-btns {
      justify-content: space-around; } }

.mobile-filter-fix {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: white; }

.fix-filter-btns button {
  background-color: transparent;
  border: 1px solid #DEE0E2;
  border-radius: 3px;
  font-size: 15px;
  color: #333333;
  min-width: 100px;
  font-weight: 600;
  padding: 5px; }

.fix-filter-btns .clear {
  background-color: #EFF0F2 !important;
  margin: 0px 15px; }
  @media only screen and (max-width: 500px) {
    .fix-filter-btns .clear {
      margin: 0px 5px; } }

.fix-filter-btns .select {
  color: white !important;
  border: 1px solid #16367B;
  background-color: #16367B;
  font-weight: 500; }

.mobile-filter,
.mobile-filter1 {
  display: none; }
  @media only screen and (max-width: 991px) {
    .mobile-filter,
    .mobile-filter1 {
      display: block; } }

.mobile-filter2 {
  display: none; }
  @media only screen and (max-width: 991px) {
    .mobile-filter2 {
      display: flex; } }

@media only screen and (max-width: 991px) {
  .remove-logo {
    display: none; } }

.back-arrow {
  display: none !important; }
  @media only screen and (max-width: 991px) {
    .back-arrow {
      display: block !important;
      height: 50px;
      padding: 10px 0px; } }

.bi-caret-down-fill {
  cursor: pointer; }

.highlight {
  color: #0033cc; }

.center-part {
  max-height: calc(100vh - 60px);
  overflow-y: scroll;
  position: sticky;
  left: 0;
  top: 60px;
  padding: 0 !important;
  z-index: 1; }
  @media only screen and (max-width: 991px) {
    .center-part {
      position: relative;
      overflow-y: hidden;
      top: 0;
      max-height: 100% !important; } }

.center-part::-webkit-scrollbar {
  width: 10px;
  position: relative;
  z-index: 10000 !important; }

.center-part::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 10000 !important; }

.center-part::-webkit-scrollbar-thumb {
  background-color: #16367B;
  outline: 1px solid transparent;
  border-radius: 10px;
  position: relative;
  z-index: 10000 !important; }

.main-header {
  background-color: #E0F2FE;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 15px;
  position: sticky;
  top: 0px;
  left: 0;
  z-index: 90;
  transition: top 4s ease-in-out; }
  @media only screen and (max-width: 991px) {
    .main-header {
      top: 99px; } }
  @media only screen and (max-width: 550px) {
    .main-header {
      padding: 0px 12px; } }
  @media only screen and (max-width: 370px) {
    .main-header {
      padding: 0px 5px; } }

@media only screen and (max-width: 991px) {
  .desktop-light-header {
    display: none; } }

.small-main-header {
  display: none; }
  @media only screen and (max-width: 991px) {
    .small-main-header {
      display: flex; } }

@media only screen and (max-width: 991px) {
  .light-header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0; } }

.add-post {
  background-color: #F8F9FC;
  border: 1px solid #DEE0E2;
  border-radius: 6px;
  padding: 3px 6px;
  font-size: 16px;
  color: black;
  height: 35px;
  font-weight: 500;
  display: flex;
  align-items: center; }
  @media only screen and (max-width: 1180px) {
    .add-post {
      padding: 3px 6px; } }
  @media only screen and (max-width: 433px) {
    .add-post {
      padding: 3px 8px;
      font-size: 14px;
      font-weight: 500; } }
  @media only screen and (max-width: 433px) {
    .add-post {
      padding: 0px 8px;
      font-size: 14px;
      font-weight: 500; } }
  @media only screen and (max-width: 350px) {
    .add-post {
      padding: 0px 6px;
      font-size: 14px;
      font-weight: 500;
      height: 32px; } }
  @media only screen and (max-width: 339px) {
    .add-post {
      padding: 0px 8px;
      font-size: 14px;
      font-weight: 500;
      height: 30px; } }
  @media only screen and (max-width: 333px) {
    .add-post {
      padding: 0px 6px;
      font-size: 12px;
      height: 32px; } }
  .add-post i {
    color: #F75314;
    font-size: 18px; }
    @media only screen and (max-width: 433px) {
      .add-post i {
        font-size: 18px; } }
    @media only screen and (max-width: 350px) {
      .add-post i {
        font-size: 16px; } }
    @media only screen and (max-width: 333px) {
      .add-post i {
        font-size: 14px; } }
  .add-post:hover {
    background-color: #E0F2FE;
    color: #16367B; }

.content {
  padding: 6px 12px; }

.banner {
  height: 182px;
  border-radius: 4px;
  width: 100%;
  object-position: top, bottom;
  object-fit: cover;
  overflow: hidden; }
  @media only screen and (min-width: 1440px) {
    .banner {
      height: 220px; } }
  @media only screen and (max-width: 991px) {
    .banner {
      height: 200px; } }
  @media only screen and (max-width: 767px) {
    .banner {
      height: 130px; } }
  .banner img {
    height: 100%;
    width: 100%;
    object-fit: cover; }

.carousel-control-next-icon {
  background-image: none !important;
  color: black;
  background-color: white;
  padding: 0px;
  font-weight: 700;
  font-size: 24px;
  height: 40px;
  width: 40px;
  border-radius: 100%;
  padding-left: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: -20px; }
  @media only screen and (max-width: 767px) {
    .carousel-control-next-icon {
      height: 30px;
      width: 30px;
      font-size: 18px;
      margin-right: -10px; } }

.carousel-control-prev-icon {
  background-image: none !important;
  color: black;
  background-color: white;
  font-weight: 700;
  font-size: 24px;
  height: 40px;
  width: 40px;
  border-radius: 100%;
  padding-right: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -20px; }
  @media only screen and (max-width: 767px) {
    .carousel-control-prev-icon {
      height: 30px;
      width: 30px;
      font-size: 18px;
      margin-left: -10px; } }

.blood-img {
  width: 100px;
  height: auto;
  object-fit: contain;
  object-position: center;
  object-fit: cover; }
  @media only screen and (max-width: 1180px) {
    .blood-img {
      width: 80px;
      height: auto; } }
  @media only screen and (max-width: 1100px) {
    .blood-img {
      width: 55px;
      height: auto; } }
  @media only screen and (max-width: 991px) {
    .blood-img {
      width: 100px;
      height: auto; } }
  @media only screen and (max-width: 433px) {
    .blood-img {
      height: 35px;
      width: auto; } }
  @media only screen and (max-width: 372px) {
    .blood-img {
      height: 33px;
      width: auto; } }
  @media only screen and (max-width: 372px) {
    .blood-img {
      height: 32px;
      width: auto; } }

.owl-nav {
  display: none !important; }

.img-card:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset; }

.slider-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: top;
  border-radius: 2px; }

.post {
  background-color: white;
  padding: 15px 8px 20px 8px; }
  @media only screen and (max-width: 768px) {
    .post {
      margin-top: 7px !important; } }
  @media only screen and (max-width: 550px) {
    .post {
      padding: 15px 0px; } }

.category-tag {
  background-color: #EFF0F2;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  padding: 3px 15px;
  margin-right: 5px;
  margin-bottom: 7px;
  cursor: pointer; }
  .category-tag img {
    height: 23px;
    width: 23px;
    margin-right: 10px; }
    @media only screen and (max-width: 400px) {
      .category-tag img {
        height: 20px;
        width: 20px; } }
  @media only screen and (max-width: 400px) {
    .category-tag .f-18 {
      font-size: 16px; } }

.viewed-card {
  border: 1px solid #DEE0E2;
  padding: 3px;
  border-radius: 3px; }
  .viewed-card .img-div {
    position: relative; }
    .viewed-card .img-div .price {
      position: absolute;
      bottom: 0px;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.684);
      text-align: start;
      color: white;
      padding: 2px 3px;
      font-size: 14px; }

.text-div p {
  overflow: hidden;
  text-overflow: ellipsis;
  color: #333333;
  white-space: nowrap; }
  @media only screen and (max-width: 550px) {
    .text-div p {
      font-size: 14px;
      font-weight: 500; } }

@media only screen and (max-width: 550px) {
  .text-div .view-name {
    font-size: 12px;
    font-weight: 500;
    line-height: 20px; } }

.text-div .small-dp {
  height: 20px !important;
  width: 20px !important;
  border-radius: 100%;
  object-fit: cover; }
  @media only screen and (max-width: 550px) {
    .text-div .small-dp {
      height: 18px !important;
      width: 18px !important; } }

.follow-icons {
  height: 13px;
  width: 13px;
  object-fit: contain;
  border-radius: 100%; }

.category-card {
  padding: 0px 5px 0px 5px;
  padding-bottom: 0px;
  object-fit: contain; }
  .category-card img {
    object-fit: contain; }

.recent-card {
  padding: 2px; }

.recent-card:hover {
  border-radius: 3px;
  padding: 2px; }
  .recent-card:hover p {
    color: #003399 !important; }

.Feeds-row {
  background-color: #E0F2FE; }

/* Style the tab */
.Feed {
  overflow: hidden; }

/* Style the Feed content */
.Feedcontent {
  display: none; }

.Feedlinks {
  background-color: transparent !important;
  border: none !important;
  padding: none !important;
  margin: 0px 0px 0px 0px;
  line-height: 20px;
  border-bottom: 2px solid transparent !important; }
  .Feedlinks:hover {
    color: #0093FF;
    border-bottom: 2px solid #0093FF !important; }

.activeFeed {
  color: #0093FF;
  border-bottom: 2px solid #0093FF !important; }

.image-card {
  cursor: pointer; }
  .image-card .image-card-img {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 300px;
    width: 300px;
    margin-bottom: 10px; }
    @media only screen and (max-width: 330px) {
      .image-card .image-card-img {
        height: 260px;
        width: 260px; } }
    .image-card .image-card-img span {
      text-align: left; }
    .image-card .image-card-img img {
      height: 300px;
      width: 300px;
      object-fit: cover;
      object-position: center;
      border: 4px solid #DEE0E2;
      border-radius: 3px;
      background-color: aliceblue;
      margin: 0px auto; }
      @media only screen and (max-width: 330px) {
        .image-card .image-card-img img {
          height: 260px;
          width: 260px; } }

.follow-btn {
  position: absolute;
  height: 35px;
  width: 90px;
  top: 5px;
  right: -40px;
  border: 2px solid white;
  color: white;
  background-color: #0093FF;
  font-size: 16px;
  border-radius: 6px; }
  @media only screen and (max-width: 400px) {
    .follow-btn {
      right: -15px; } }
  @media only screen and (max-width: 330px) {
    .follow-btn {
      height: 33px;
      width: 80px;
      font-size: 14px;
      right: -8px; } }
  .follow-btn:hover {
    background-color: white;
    color: #0093FF;
    border: 2px solid #0093FF; }

.image-card-text {
  padding: 15px 10px;
  text-align: left;
  padding-bottom: 0px; }
  @media only screen and (max-width: 450px) {
    .image-card-text {
      padding: 5px 0px; } }

.rating-recent-viewd {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FBCA3F; }
  .rating-recent-viewd .f-14 {
    color: #FFFFD8 !important; }
  .rating-recent-viewd .f-12 {
    color: #B2B2B2 !important; }

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.833);
  padding: 0px 6px;
  border-radius: 6px;
  color: #FBCA3F;
  height: 24px; }
  .rating .f-14 {
    color: #FFFFD8 !important; }
  .rating .f-12 {
    color: #B2B2B2 !important; }

.seprator {
  border-top: 1px solid #DEE0E2;
  margin: 5px 0px; }

.image-dp {
  display: flex;
  flex-shrink: 0 !important; }
  .image-dp img {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    padding: 1px;
    border: 1px solid #767676;
    object-fit: cover; }

.view-btn {
  padding: 0px 3px;
  border: 2px solid #993300;
  border-radius: 3px;
  color: #003399;
  background-color: #fff3ec;
  font-weight: 700;
  text-align: center;
  font-size: 20px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  width: 200px; }
  @media only screen and (max-width: 450px) {
    .view-btn {
      width: 155px !important;
      height: 45px;
      padding: 0px;
      margin: 0px 3px !important; } }
  @media only screen and (max-width: 330px) {
    .view-btn {
      width: 145px !important;
      height: 45px;
      padding: 0px;
      margin: 0px 3px !important; } }

.select-btn {
  padding: 0px 3px;
  border: 1px solid #993300;
  border-radius: 3px;
  color: #993300;
  background-color: #fff3ec;
  font-weight: 500;
  width: 73px;
  text-align: center; }
  .select-btn:hover {
    color: #767676;
    background-color: #E4E4E4;
    cursor: pointer;
    border: 1px solid #767676; }
  @media only screen and (max-width: 370px) {
    .select-btn {
      padding: 0px 3px;
      font-size: 14px !important; } }

.selected-btn {
  padding: 0px 3px;
  border: 1px solid #767676;
  border-radius: 3px;
  color: #333333;
  background-color: #E4E4E4;
  font-weight: 400;
  width: 73px;
  text-align: center; }
  .selected-btn:hover {
    cursor: not-allowed; }
  @media only screen and (max-width: 370px) {
    .selected-btn {
      padding: 0px 3px;
      font-size: 14px !important; } }

.image-icons .selected-btn {
  margin-left: 17px; }

.image-icons .select-btn {
  margin-left: 17px; }

.image-icons .bi-three-dots-vertical {
  margin-left: 10px; }

@media only screen and (max-width: 390px) {
  .image-icons .bi-three-dots-vertical {
    margin-left: 8px; }
  .image-icons .selected-btn {
    margin-left: 15px; }
  .image-icons .select-btn {
    margin-left: 15px; } }

@media only screen and (max-width: 390px) {
  .image-icons-row .image-dp img {
    height: 23px !important;
    width: 23px !important;
    display: flex;
    flex-shrink: 0 !important; }
  .image-icons-row .image-name {
    font-size: 14px !important; } }

@media only screen and (max-width: 768px) {
  .list-card-col {
    padding-left: 5px !important;
    padding-right: 5px !important; } }

.list-card {
  cursor: pointer;
  display: flex; }
  .list-card .list-card-img {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;
    position: relative;
    height: 190px;
    width: 190px; }
    @media only screen and (max-width: 550px) {
      .list-card .list-card-img {
        height: 170px;
        width: 170px; } }
    @media only screen and (max-width: 360px) {
      .list-card .list-card-img {
        height: 160px;
        width: 160px; } }
    .list-card .list-card-img img {
      height: 190px;
      width: 190px;
      object-fit: cover;
      display: flex;
      flex-shrink: 0;
      padding: 2px;
      border: 1px solid #DEE0E2; }
      @media only screen and (max-width: 550px) {
        .list-card .list-card-img img {
          height: 170px;
          width: 170px; } }
      @media only screen and (max-width: 360px) {
        .list-card .list-card-img img {
          height: 160px;
          width: 160px; } }

.list-card-text {
  padding-top: 20px !important;
  padding: 15px 10px;
  padding-bottom: 0;
  text-align: left;
  text-align: left; }
  @media only screen and (max-width: 450px) {
    .list-card-text {
      padding: 0px 0px 0px 5px; } }
  @media only screen and (max-width: 550px) {
    .list-card-text .f-20 {
      font-size: 18px;
      line-height: 18px; } }
  @media only screen and (max-width: 360px) {
    .list-card-text .f-20 {
      font-size: 18px;
      line-height: 18px; } }
  .list-card-text .f-16 {
    line-height: 20px; }
    @media only screen and (max-width: 360px) {
      .list-card-text .f-16 {
        font-size: 14px;
        line-height: 18px; } }

.list-image-dp img {
  height: 30px !important;
  width: 30px !important;
  border-radius: 7px !important;
  object-fit: cover; }
  @media only screen and (max-width: 450px) {
    .list-image-dp img {
      height: 20px !important;
      width: 20px !important;
      border-radius: 5px !important; } }

@media only screen and (max-width: 390px) {
  .list-img-name {
    font-size: 14px; } }

.list-image-iocns .selected-btn {
  margin-left: 13px; }

.list-image-iocns .select-btn {
  margin-left: 13px; }

.list-image-iocns .bi-three-dots-vertical {
  margin-left: 10px; }

@media only screen and (max-width: 390px) {
  .list-image-iocns .bi-three-dots-vertical {
    margin-left: 6px; } }

@media only screen and (max-width: 360px) {
  .list-image-iocns {
    margin-left: 15px;
    margin-top: -5px;
    justify-content: space-between !important; }
    .list-image-iocns .select-btn {
      margin-left: 0px; }
    .list-image-iocns .selected-btn {
      margin-left: 0px; }
    .list-image-iocns .bi-three-dots-vertical {
      margin-left: 0px; } }

.ellipsis-multiple {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
  text-align: left; }

.rating-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.833);
  padding: 0px 6px;
  border-radius: 6px;
  color: #FBCA3F;
  height: 24px;
  position: absolute;
  bottom: -10px;
  right: -15px; }
  .rating-2 .f-14 {
    color: #FFFFD8 !important; }
  .rating-2 .f-12 {
    color: #B2B2B2 !important; }
  @media only screen and (max-width: 550px) {
    .rating-2 {
      bottom: -10px;
      right: -10px; } }
  @media only screen and (max-width: 360px) {
    .rating-2 {
      bottom: -15px;
      right: 0px; } }

@media only screen and (max-width: 410px) {
  .list-desktop {
    display: none !important; } }

.desktop-list {
  display: none !important; }
  @media only screen and (max-width: 410px) {
    .desktop-list {
      display: flex !important; } }

@media only screen and (max-width: 768px) {
  .grid-card-col {
    padding-right: 5px !important;
    padding-left: 5px !important; } }

.grid-card {
  cursor: pointer;
  border: 2px solid #DEE0E2; }

.carousel__slide-1 {
  position: relative;
  display: block;
  flex: 1 0 100%;
  width: 100%;
  height: width;
  overflow: hidden;
  transition: all 200ms ease-out;
  box-sizing: border-box;
  white-space: normal; }
  .carousel__slide-1 figure {
    display: flex;
    margin: 0; }
    @media only screen and (max-width: 7479px) {
      .carousel__slide-1 figure {
        justify-content: center; } }
  .carousel__slide-1 div {
    width: 100%;
    position: relative;
    overflow: hidden; }
    .carousel__slide-1 div:before {
      display: block;
      content: "";
      padding-top: 125%; }
    .carousel__slide-1 div > img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%; }
    @media only screen and (max-width: 7479px) {
      .carousel__slide-1 div {
        width: 100%; } }
  .carousel__slide-1 img {
    display: block;
    flex: 1 1 auto;
    object-fit: cover; }
  .carousel__slide-1 .credit {
    margin-top: 1rem;
    color: rgba(0, 0, 0, 0.5);
    display: block; }
  .carousel__slide-1.scrollable {
    overflow-y: scroll; }

.carousel__slide {
  position: relative;
  display: block;
  flex: 1 0 100%;
  width: 100%;
  height: width;
  overflow: hidden;
  transition: all 200ms ease-out;
  box-sizing: border-box;
  white-space: normal; }
  .carousel__slide figure {
    display: flex;
    margin: 0; }
    @media only screen and (max-width: 7479px) {
      .carousel__slide figure {
        justify-content: center; } }
  .carousel__slide div {
    width: 100%;
    position: relative;
    overflow: hidden; }
    .carousel__slide div:before {
      display: block;
      content: "";
      padding-top: 100%; }
    .carousel__slide div > img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%; }
    @media only screen and (max-width: 7479px) {
      .carousel__slide div {
        width: 100%; } }
  .carousel__slide img {
    display: block;
    flex: 1 1 auto;
    object-fit: cover; }
  .carousel__slide .credit {
    margin-top: 1rem;
    color: rgba(0, 0, 0, 0.5);
    display: block; }
  .carousel__slide.scrollable {
    overflow-y: scroll; }

.grid-card {
  padding: 2px; }

.grid-card-img {
  position: relative; }
  @media only screen and (max-width: 360px) {
    .grid-card-img .f-22 {
      font-size: 14px !important; } }

.grid-card-text {
  text-align: left;
  padding: 10px 4px !important;
  padding-bottom: 0px !important; }
  .grid-card-text .f-18 {
    line-height: 20px; }
    @media only screen and (max-width: 550px) {
      .grid-card-text .f-18 {
        font-size: 16px !important;
        line-height: 18px; } }
    @media only screen and (max-width: 360px) {
      .grid-card-text .f-18 {
        font-size: 14px !important;
        line-height: 18px; } }
  @media only screen and (max-width: 550px) {
    .grid-card-text .f-20 {
      font-size: 16px !important; } }

@media only screen and (max-width: 550px) {
  .grid-name {
    font-size: 16px !important; } }

.grid-icons .selected-btn {
  margin-left: 13px; }

.grid-icons .select-btn {
  margin-left: 13px; }

.grid-icons .bi-three-dots-vertical {
  margin-left: 10px; }

@media only screen and (max-width: 390px) {
  .grid-icons .bi-three-dots-vertical {
    margin-left: 6px; } }

@media only screen and (max-width: 360px) {
  .grid-icons {
    margin-top: -5px;
    justify-content: space-between !important; }
    .grid-icons .select-btn {
      margin-left: 0px; }
    .grid-icons .selected-btn {
      margin-left: 0px; }
    .grid-icons .bi-three-dots-vertical {
      margin-left: 0px; } }

@media only screen and (max-width: 430px) {
  .grid-dp {
    height: 20px !important;
    width: 20px !important; } }

.rating-3 {
  position: absolute;
  bottom: 7px;
  right: -3px; }

.mayFollow-card {
  border: 1px solid #DEE0E2;
  border-radius: 8px;
  padding: 10px;
  position: relative; }
  .mayFollow-card .mayFollow-card-img {
    height: 130px;
    width: 130px !important;
    border-radius: 100%;
    object-fit: cover;
    display: flex;
    flex-shrink: 0;
    margin: 0px auto;
    margin-bottom: 10px; }

.follow-btn2 {
  height: 33px;
  width: 90px;
  border: 2px solid white;
  color: white;
  background-color: #0093FF;
  font-size: 16px;
  border-radius: 6px;
  margin-top: 5px; }
  .follow-btn2:hover {
    background-color: white;
    color: #0093FF;
    border: 2px solid #0093FF; }

.close {
  position: absolute;
  background-color: transparent;
  border: none;
  top: 0;
  right: 0; }

.grid-name {
  font-size: 18px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden; }
  @media only screen and (max-width: 430px) {
    .grid-name {
      font-size: 12px !important; } }

.add-img {
  object-fit: fill;
  height: 100%;
  width: 100%; }

.like {
  height: 26px !important;
  width: 26px !important;
  cursor: pointer;
  stroke: #767676; }
  .like:hover {
    stroke: #767676;
    fill: #767676 !important; }

.fill {
  height: 26px !important;
  width: 26px !important;
  stroke: #767676;
  fill: #767676 !important; }
  .fill:hover {
    cursor: not-allowed; }

.listing-badges-list {
  position: absolute;
  top: 20px;
  right: 0px;
  width: 100%;
  display: block;
  padding: 0px;
  overflow: hidden;
  height: 120px;
  z-index: 10; }

.featured-list {
  background-image: linear-gradient(to right, #FDF647, #FFBE0C);
  float: left;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  left: -70px;
  top: 10px;
  position: relative;
  text-align: center !important;
  width: 200px;
  font-size: 14px;
  margin: 0;
  font-weight: 700;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  color: #993300;
  padding-right: 10px; }
  @media only screen and (max-width: 500px) {
    .featured-list {
      left: -75px;
      font-size: 12px; } }

.listing-badges-image {
  position: absolute;
  top: 20px;
  right: 0px;
  width: 100%;
  display: block;
  padding: 0px;
  overflow: hidden;
  height: 130px;
  z-index: 10; }

.listing-badges-image {
  position: absolute;
  top: 20px;
  right: 0px;
  width: 100%;
  display: block;
  padding: 0px;
  overflow: hidden;
  height: 130px;
  z-index: 10; }

.featured-img {
  background-image: linear-gradient(to right, #FDF647, #FFBE0C);
  float: left;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  left: -75px;
  top: 15px;
  position: relative;
  text-align: center !important;
  width: 200px;
  font-size: 14px;
  margin: 0;
  font-weight: 700;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  color: #993300; }

.listing-badges {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  display: block;
  font-size: 13px;
  padding: 0px;
  overflow: hidden;
  height: 100px;
  z-index: 10; }

.featured {
  background-image: linear-gradient(to right, #FDF647, #FFBE0C);
  float: left;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  left: -72px;
  top: 15px;
  position: relative;
  text-align: center !important;
  width: 200px;
  font-size: 14px;
  margin: 0;
  font-weight: 700;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  color: #993300;
  padding-right: 4px; }
  @media only screen and (max-width: 500px) {
    .featured {
      left: -79px;
      top: 11px;
      font-size: 12px; } }

.post-badges {
  position: absolute;
  top: -4px;
  right: 0px;
  width: 100%;
  display: block;
  padding: 0px;
  overflow: hidden;
  height: 120px;
  z-index: 10; }

.featured-post {
  background-image: linear-gradient(to right, #FDF647, #FFBE0C);
  float: left;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  left: -72px;
  top: 10px;
  position: relative;
  text-align: center !important;
  width: 200px;
  font-size: 13px;
  margin: 0;
  font-weight: 700;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  color: #993300;
  padding-right: 10px; }
  @media only screen and (max-width: 500px) {
    .featured-post {
      left: -75px;
      font-size: 12px; } }

.follow-text {
  color: #00BCD4; }

.classified-drop {
  background-color: transparent !important;
  border: none !important;
  font-size: 20px !important;
  color: #003399 !important;
  font-weight: 600; }
  .classified-drop:hover {
    color: #16367B !important; }
  @media only screen and (max-width: 991px) {
    .classified-drop {
      display: none; } }

.offer-text {
  color: #0093FF; }
  @media only screen and (max-width: 991px) {
    .offer-text {
      display: none; } }

.classify-drop {
  padding: 10px 0px !important;
  border-radius: 3px !important;
  background-color: white !important;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.15);
  z-index: 100;
  border-radius: 4px;
  border: solid 0px #ced4da;
  animation: growDown 300ms ease-in-out forwards;
  transform-origin: top center;
  position: absolute;
  top: 40px !important; }
  .classify-drop .dropdown-item {
    padding: 8px 10px !important;
    font-size: 16px;
    font-weight: 500; }
    .classify-drop .dropdown-item:hover {
      background-color: #EFF0F2 !important; }

.classified-dropdown {
  display: none !important; }
  @media only screen and (max-width: 991px) {
    .classified-dropdown {
      display: block !important; } }

.classified-drop-small {
  background-color: transparent !important;
  border: none !important;
  font-size: 20px !important;
  color: white !important;
  font-weight: 600;
  line-height: 20px;
  padding: 0px !important; }
  @media only screen and (max-width: 340px) {
    .classified-drop-small {
      font-size: 16px !important; } }

.offer-text-small {
  display: none !important;
  color: #0093FF !important;
  line-height: 10px; }
  @media only screen and (max-width: 991px) {
    .offer-text-small {
      display: block !important; } }
  @media only screen and (max-width: 340px) {
    .offer-text-small {
      font-size: 14px !important; } }

.menu-post {
  padding: 0px !important;
  border: none !important;
  outline: none !important;
  background-color: transparent;
  padding-left: 10px;
  padding-right: 20px; }

.menu-post-drop {
  padding: 10px 20px !important;
  border-radius: 3px !important;
  border: 1px solid #f0f0f0 !important;
  background-color: white !important;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px !important;
  border: 7px solid #DEE0E2 !important;
  border-radius: 4px; }
  @media only screen and (max-height: 991px) {
    .menu-post-drop {
      list-style: none !important;
      padding: 20px 20px !important;
      margin: 0px !important;
      margin-bottom: 0px !important; } }
  @media only screen and (max-width: 400px) {
    .menu-post-drop {
      padding: 15px 15px !important; } }
  .menu-post-drop .seprator {
    margin: 10px 0px !important; }
  .menu-post-drop .dropdown-item {
    padding: 13px 10px !important;
    font-size: 16px;
    font-weight: 400;
    min-width: 260px; }
    .menu-post-drop .dropdown-item:hover {
      background-color: #EFF0F2 !important; }
    .menu-post-drop .dropdown-item .menu-date {
      margin-left: auto; }
    .menu-post-drop .dropdown-item i {
      font-size: 16px;
      width: 15px; }
      @media only screen and (max-width: 400px) {
        .menu-post-drop .dropdown-item i {
          width: 14px; } }
    .menu-post-drop .dropdown-item .close-menu-drop {
      padding: 8px 10px !important; }
  .menu-post-drop .close-menu-drop {
    padding: 8px 10px !important;
    display: flex;
    align-items: center;
    width: 150px; }

.more-option {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100% !important;
  color: black !important;
  text-align: center !important;
  font-size: 20px !important; }
  .more-option a {
    color: black !important; }

.bi-person-fill {
  padding: 0px !important;
  line-height: 0; }
  @media only screen and (max-width: 768px) {
    .bi-person-fill {
      padding-top: 0px;
      padding-bottom: 3px; } }

@media only screen and (max-width: 991px) {
  .desktop-menu-dots {
    display: none; } }

.mobile-menu-dots {
  display: none; }
  @media only screen and (max-width: 991px) {
    .mobile-menu-dots {
      display: block; } }

.mayFollow-card-name {
  min-width: 120px; }

.want-to-follow {
  display: none; }
  @media only screen and (max-width: 991px) {
    .want-to-follow {
      display: block; } }

.loading-logo {
  height: 70px;
  width: auto;
  object-fit: contain; }

.loading-logo-div {
  height: 100px;
  width: 100px; }
  .loading-logo-div img {
    height: 100px;
    width: auto;
    object-fit: contain; }

.click-to-go {
  background-color: #E0F2FE;
  color: #767676;
  width: 130px;
  padding: 3px;
  border-radius: 1px;
  text-align: center; }

.modal-col button {
  background-color: transparent;
  border: none; }

.classify-modal-body {
  background-color: transparent !important;
  padding: 0px !important; }

.loading-name-col {
  background-color: white;
  padding: 0px;
  border-radius: 1px; }
  @media only screen and (max-width: 991px) {
    .loading-name-col {
      display: none !important; } }

.loading-name-mobile {
  display: none; }
  @media only screen and (max-width: 991px) {
    .loading-name-mobile {
      display: flex !important;
      justify-content: center;
      align-items: center;
      flex-direction: column; } }

@media only screen and (max-width: 991px) {
  .loading-modal {
    margin: 0px;
    background-color: white;
    max-width: 100vw;
    min-height: 100vh; } }

.loading-modal .modal-content {
  border: none !important; }
  @media only screen and (max-width: 991px) {
    .loading-modal .modal-content .modal-body {
      padding-top: 30px !important;
      padding-bottom: 30px !important;
      padding: 0px;
      border: 0px !important; } }

.backdrop-loading {
  background-color: rgba(0, 0, 0, 0.658);
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  height: 100%;
  overflow-y: scroll; }
  @media only screen and (max-width: 991px) {
    .backdrop-loading {
      position: fixed;
      background-color: white;
      height: 100%;
      overflow-y: scroll;
      padding: 10px 0px; } }

.zonestab {
  display: flex;
  justify-content: space-between;
  background-color: #E0F2FE;
  padding: 13px 10px 0px 10px;
  height: 50px;
  position: sticky;
  top: 0px !important;
  left: 0;
  z-index: 90; }

.zonestab button {
  background-color: transparent;
  border: none;
  color: #333333;
  font-size: 16px;
  font-weight: 600;
  border-bottom: 4px solid transparent; }
  @media only screen and (max-width: 350px) {
    .zonestab button {
      font-size: 14px;
      font-weight: 600; } }

.zonestab button:hover {
  border-bottom: 4px solid #16367B;
  color: #16367B; }

.zonestab button.activezone {
  border-bottom: 4px solid #003399 !important;
  color: #16367B !important; }

/* Style the zones-tab content */
.zonestabcontent {
  display: none;
  padding: 6px 12px;
  border: none; }

.offer-zone-btn {
  border: none !important;
  padding: 0px !important; }

.offer-zones-card {
  cursor: pointer;
  border: 5px solid transparent;
  overflow: hidden; }
  .offer-zones-card img {
    transform: scale(1);
    transition: transform 1.2s; }

.offer-zones-card:hover {
  border: 7px solid #16367B; }
  .offer-zones-card:hover img {
    transform: scale(1.1); }

.offer-zones-card-active {
  border: 7px solid #16367B; }
  .offer-zones-card-active img {
    transform: scale(1.1); }

.zones-right {
  padding: 0px 12px !important; }
  @media only screen and (max-width: 550px) {
    .zones-right {
      padding: 0px 0px !important; } }

.zones-right .zones-right-menu:hover {
  background-color: #EFF0F2 !important; }

.zones-right .zones-menu-img {
  height: 55px;
  width: 55px;
  display: flex;
  flex-shrink: 0; }
  @media only screen and (max-width: 575px) {
    .zones-right .zones-menu-img {
      height: 50px;
      width: 50px;
      margin-right: 10px !important; } }
  .zones-right .zones-menu-img img {
    height: 55px;
    width: 55px;
    display: flex;
    flex-shrink: 0;
    border-radius: 6px; }
    @media only screen and (max-width: 575px) {
      .zones-right .zones-menu-img img {
        height: 50px;
        width: 50px; } }

.zones-right .zones-menu-text {
  text-align: left; }
  .zones-right .zones-menu-text h3 {
    font-size: 17px; }

@media only screen and (max-width: 575px) {
  .zones-right h3 {
    font-size: 16px; } }

.zones-right-mobile {
  display: none; }
  @media only screen and (max-width: 575px) {
    .zones-right-mobile {
      display: block; } }

.zones-right-mobile-tablet {
  display: none; }
  @media only screen and (max-width: 991px) {
    .zones-right-mobile-tablet {
      display: block; } }
  @media only screen and (max-width: 575px) {
    .zones-right-mobile-tablet {
      display: none; } }

.zones-post {
  min-height: 100vh; }

.gift-icon {
  height: 20px;
  width: 20px; }

.notice-icon {
  height: 30px;
  width: 30px; }

.fa-arrow-left {
  color: rgba(255, 255, 255, 0.8) !important; }

.bi-caret-down-fill {
  transform: rotate(0);
  transition: all .5s; }

.bi-caret-down-fill-rotate {
  transform: rotate(3.142rad); }
  @media only screen and (max-width: 991px) {
    .bi-caret-down-fill-rotate {
      transform: rotate(0); } }

.check-icon {
  height: 25px;
  width: 25px;
  margin-bottom: 3px !important; }
  @media only screen and (max-width: 991px) {
    .check-icon {
      height: 27px;
      width: 27px; } }

.listing-accordian {
  border: none !important;
  border-top: 1.5px solid #EFF0F2 !important;
  bottom: -100%;
  top: 100%;
  left: 0;
  right: 0;
  transition: all .5s; }
  .listing-accordian:last-child {
    border-bottom: 1.5px solid #EFF0F2 !important; }
  .listing-accordian .accordion-button {
    color: #333333 !important;
    background-color: white !important;
    box-shadow: none !important;
    border-top: 0px solid #EFF0F2 !important;
    padding-bottom: 7px !important;
    padding-top: 18px;
    font-size: 18px;
    font-weight: 500; }
    @media only screen and (max-width: 991px) {
      .listing-accordian .accordion-button::after {
        background-image: none !important; } }
  .listing-accordian .small-footer {
    display: none !important; }
  .listing-accordian .accordion-body {
    padding: 5px 0px !important;
    border-top: 0px solid #EFF0F2 !important; }
    @media only screen and (max-width: 991px) {
      .listing-accordian .accordion-body .checks-div {
        height: 80vh;
        overflow-y: scroll; } }
    .listing-accordian .accordion-body-item {
      padding-top: 7px;
      padding-bottom: 7px;
      border-bottom: 1px solid #EFF0F2;
      padding-left: 20px;
      padding-right: 20px;
      cursor: pointer;
      border-top: 0px solid #EFF0F2 !important; }
      .listing-accordian .accordion-body-item:hover {
        background-color: #EFF0F2; }
      .listing-accordian .accordion-body-item label {
        cursor: pointer !important; }
    .listing-accordian .accordion-body .accordian-fixed-button {
      padding: 10px 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white; }
      @media only screen and (max-width: 991px) {
        .listing-accordian .accordion-body .accordian-fixed-button {
          position: fixed;
          bottom: 0px;
          left: 0px;
          right: 0px;
          justify-content: space-around;
          padding-bottom: 10px; } }
      .listing-accordian .accordion-body .accordian-fixed-button button {
        background-color: transparent;
        border: 1px solid #DEE0E2;
        padding: 3px 10px;
        min-width: 100px;
        font-size: 14px;
        font-weight: 500;
        margin: 0px 5px;
        border-radius: 3px;
        color: #0093FF; }
        .listing-accordian .accordion-body .accordian-fixed-button button:hover {
          color: white;
          background-color: #0093FF; }

@media only screen and (max-width: 991px) {
  .listing-accordian-small {
    position: fixed;
    top: 0px !important;
    right: 0 !important;
    left: 0 !important;
    bottom: 0 !important;
    z-index: 100 !important;
    transition: all .5s; } }

.sort-radio {
  opacity: 0; }

.enter-btn {
  background-color: #044DEB;
  color: white;
  font-size: 16px;
  font-weight: 500;
  padding: 5px 7px;
  border-radius: 3px;
  border: none;
  width: 150px;
  margin-top: 18px; }
  .enter-btn:hover {
    background-color: #2262eb; }

.interested-menu-icon {
  position: absolute;
  top: 2px;
  right: -3px;
  z-index: 1000; }

.close-accordian-div {
  display: none; }
  @media only screen and (max-width: 991px) {
    .close-accordian-div {
      display: block; } }

.dropdown-multiple {
  position: relative;
  font-size: 16px;
  color: #333333;
  width: 110px;
  font-weight: 500; }
  @media only screen and (min-width: 1440px) {
    .dropdown-multiple {
      width: 120px; } }
  @media only screen and (max-width: 1100px) {
    .dropdown-multiple {
      width: 100px; } }
  @media only screen and (max-width: 991px) {
    .dropdown-multiple {
      width: 150px;
      border-bottom: 2px solid #DEE0E2; } }
  .dropdown-multiple .dropdown-list {
    width: 200px;
    padding: 12px 0px;
    background: #fff;
    position: absolute;
    top: 40px;
    right: 3px;
    font-size: 16px;
    box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.15);
    transform-origin: 50% 0;
    transform: scale(1, 0);
    transition: transform .15s ease-in-out .15s;
    border-radius: 4px;
    white-space: nowrap !important;
    text-overflow: ellipsis !important; }
  .dropdown-multiple .dropdown-option {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 12px 10px !important;
    opacity: 0;
    white-space: nowrap !important;
    text-overflow: ellipsis !important;
    overflow: hidden !important;
    transition: opacity .15s ease-in-out;
    border-bottom: 1px solid #DEE0E2; }
    .dropdown-multiple .dropdown-option:hover {
      background-color: #EFF0F2; }
  .dropdown-multiple .dropdown-label {
    display: block;
    height: 30px;
    background: transparent;
    border: 1px solid transparent;
    padding: 6px 3px;
    line-height: 1;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    white-space: nowrap !important;
    text-overflow: ellipsis !important;
    overflow: hidden !important;
    width: 100%;
    position: relative;
    z-index: 3; }
    @media only screen and (max-width: 991px) {
      .dropdown-multiple .dropdown-label {
        text-align: left !important; } }
    .dropdown-multiple .dropdown-label::after {
      display: inline-block;
      margin-left: 0.255em;
      vertical-align: 0.255em;
      content: "";
      border-top: 0.3em solid;
      border-right: 0.3em solid transparent;
      border-bottom: 0;
      border-left: 0.3em solid transparent;
      position: absolute;
      top: 12px;
      right: 5px; }
  .dropdown-multiple.on .dropdown-list {
    transform: scale(1, 1);
    transition-delay: 0s; }
    .dropdown-multiple.on .dropdown-list .dropdown-option {
      opacity: 1;
      transition-delay: .2s; }
  .dropdown-multiple [type="checkbox"] {
    position: relative;
    top: -1px;
    margin-right: 4px; }

/* The container must be positioned relative: */
.custom-select {
  position: relative;
  width: 145px;
  margin-right: 5px; }
  @media only screen and (max-width: 1124px) {
    .custom-select {
      width: 120px; } }
  @media only screen and (max-width: 991px) {
    .custom-select {
      width: 150px;
      border-bottom: 2px solid #DEE0E2;
      height: 32px; } }
  @media only screen and (max-width: 500px) {
    .custom-select {
      margin-right: 0px; } }

.custom-select2 {
  width: 100px;
  z-index: 1000;
  font-size: 16px; }
  .custom-select2 .select-items {
    top: 30px !important;
    right: 5px !important;
    font-size: 16px; }
  @media only screen and (max-width: 991px) {
    .custom-select2 {
      display: none !important; } }

.custom-select select {
  display: none;
  /*hide original SELECT element: */ }

.select-selected {
  background-color: transparent;
  color: black !important;
  font-weight: 500;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 120px;
  text-align: left; }
  @media only screen and (max-width: 991px) {
    .select-selected {
      text-align: left !important; } }

/* Style the arrow inside the select element: */
.select-selected::after {
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
  position: absolute;
  content: "";
  top: 12px;
  right: 0px; }

/* Point the arrow upwards when the select box is open (active): */
/* style the items (options), including the selected item: */
.select-items div {
  color: black;
  padding: 8px 16px;
  cursor: pointer; }

.select-selected {
  color: black;
  padding: 3px 16px 3px 6px;
  cursor: pointer; }

/* Style items (options): */
.select-items {
  width: 200px;
  padding: 12px 0px;
  background: #fff;
  position: absolute;
  top: 44px;
  right: 3px;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.15);
  color: black !important;
  border-radius: 4px;
  animation: growDown 300ms ease-in-out forwards;
  transform-origin: top center;
  text-align: left;
  font-weight: 500; }
  @media only screen and (max-width: 991px) {
    .select-items {
      right: unset !important; } }

/* Hide the items when the select box is closed: */
.select-hide {
  display: none; }

.select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1); }

@keyframes growDown {
  0% {
    transform: scaleY(0); }
  80% {
    transform: scaleY(1.1); }
  100% {
    transform: scaleY(1); } }

.absolute-icon {
  position: absolute;
  right: 20px;
  top: 10px;
  z-index: 1; }

.category-close {
  font-size: 25px !important;
  margin-top: -5px; }

.directory-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #DEE0E2;
  padding: 20px 0px; }
  @media only screen and (max-width: 1035px) {
    .directory-card {
      align-items: flex-start; } }
  .directory-card .directory-img {
    flex-shrink: 0 !important;
    height: 100px !important;
    width: 100px !important;
    position: relative; }
    @media only screen and (max-width: 991px) {
      .directory-card .directory-img {
        height: 70px !important;
        width: 70px !important;
        border-radius: 100%; } }
    .directory-card .directory-img .online {
      position: absolute;
      height: 15px;
      width: 15px;
      border-radius: 100%;
      background-color: #00BA00;
      bottom: 10px;
      right: 5px; }
      @media only screen and (max-width: 991px) {
        .directory-card .directory-img .online {
          right: -2px; } }
    .directory-card .directory-img img {
      height: 100px !important;
      width: 100px !important;
      border-radius: 100%;
      display: flex;
      flex-shrink: 0;
      object-fit: cover; }
      @media only screen and (max-width: 991px) {
        .directory-card .directory-img img {
          height: 70px !important;
          width: 70px !important;
          border-radius: 100%; } }
  .directory-card .directory-details {
    display: flex;
    justify-content: space-between !important;
    align-items: flex-end;
    width: 100%; }
    @media only screen and (max-width: 1035px) {
      .directory-card .directory-details {
        flex-direction: column;
        align-items: flex-start; } }
  .directory-card .directory-text {
    padding-left: 15px;
    text-align: left !important; }
    .directory-card .directory-text h2 {
      font-size: 20px;
      font-weight: 600;
      color: black;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden; }
    .directory-card .directory-text a {
      text-decoration: underline !important;
      color: #0093FF;
      margin-left: 5px; }
    .directory-card .directory-text .tag-line {
      font-size: 14px;
      color: #7A7A7A;
      font-weight: 500;
      margin-top: -7px; }
    .directory-card .directory-text .location-text i {
      color: #3C6944;
      margin-right: 5px; }
    .directory-card .directory-text .location-text p {
      font-size: 16px;
      font-weight: 500;
      color: #333333; }
    .directory-card .directory-text .location-text span {
      font-size: 14px;
      font-weight: 500;
      color: #767676;
      margin-left: 5px; }
    .directory-card .directory-text .status p {
      color: #aeadad;
      font-size: 13px;
      font-weight: 500; }
      .directory-card .directory-text .status p a {
        color: #16367B;
        font-size: 13px;
        text-decoration: none !important; }
  .directory-card .directory-icons {
    display: flex;
    justify-content: flex-end;
    align-items: center; }
    @media only screen and (max-width: 1035px) {
      .directory-card .directory-icons {
        margin-left: auto; } }
    .directory-card .directory-icons .chat {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center; }
      .directory-card .directory-icons .chat .online-msg {
        position: absolute;
        top: 1px;
        right: 12px;
        height: 10px;
        width: 10px;
        border-radius: 100%;
        background-color: #00BA00; }
        @media only screen and (max-width: 1180px) {
          .directory-card .directory-icons .chat .online-msg {
            right: 6px; } }
        @media only screen and (max-width: 991px) {
          .directory-card .directory-icons .chat .online-msg {
            top: 11px;
            right: 13px; } }
    .directory-card .directory-icons .directory-icons-icon2 {
      width: 0px; }
      @media only screen and (max-width: 991px) {
        .directory-card .directory-icons .directory-icons-icon2 {
          min-height: 60px;
          color: dark;
          font-size: 25px;
          display: flex;
          justify-content: center;
          display: block; } }
    @media only screen and (max-width: 991px) {
      .directory-card .directory-icons .directory-icons-icon3 {
        display: none;
        width: 0px; } }
    .directory-card .directory-icons .directory-icons-icon {
      color: dark;
      font-size: 25px;
      cursor: pointer;
      min-width: 60px; }
      @media only screen and (max-width: 1180px) {
        .directory-card .directory-icons .directory-icons-icon {
          min-width: 45px; } }
      @media only screen and (max-width: 991px) {
        .directory-card .directory-icons .directory-icons-icon {
          margin-top: 10px;
          margin-bottom: 0;
          min-width: 60px; } }

.follow-directory {
  cursor: pointer; }

.follow-directory-icon {
  display: none; }

.categories-icon {
  height: 25px;
  width: 25px;
  object-fit: contain; }

.category-close {
  display: none; }

.dropdown-category-multiple .dropdown-label::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0em solid;
  border-right: 0em solid transparent;
  border-bottom: 0;
  border-left: 0em solid transparent;
  position: absolute;
  top: 20px;
  right: 15px; }

.category-fixed-button {
  padding: 20px 0px;
  padding-bottom: 0px;
  margin-top: 10px; }
  .category-fixed-button .category-total-checked {
    background-color: transparent;
    border: 1px solid #333333;
    font-size: 16px;
    font-weight: 500;
    color: #333333;
    padding: 3px 5px;
    border-radius: 3px;
    cursor: default;
    min-width: 120px;
    margin: 0px 5px; }
    @media only screen and (max-width: 991px) {
      .category-fixed-button .category-total-checked {
        margin: 0px;
        min-width: 100px; } }
    @media only screen and (max-width: 340px) {
      .category-fixed-button .category-total-checked {
        margin: 0px;
        min-width: 90px; } }
  .category-fixed-button .category-clear-all {
    border: 1px solid #767676;
    color: #333333;
    border-radius: 3px;
    padding: 3px 5px;
    min-width: 120px;
    font-size: 16px;
    font-weight: 600;
    margin: 0px 5px; }
    @media only screen and (max-width: 991px) {
      .category-fixed-button .category-clear-all {
        margin: 0px;
        min-width: 100px; } }
    @media only screen and (max-width: 340px) {
      .category-fixed-button .category-clear-all {
        margin: 0px;
        min-width: 90px; } }
  .category-fixed-button .accordian-select-all {
    color: white;
    border: 1px solid #16367B;
    background-color: #16367B;
    padding: 3px 5px;
    border-radius: 3px;
    text-decoration: none !important;
    font-size: 16px;
    font-weight: 600;
    min-width: 120px;
    margin: 0px 5px; }
    @media only screen and (max-width: 991px) {
      .category-fixed-button .accordian-select-all {
        margin: 0px;
        min-width: 100px; } }
    @media only screen and (max-width: 340px) {
      .category-fixed-button .accordian-select-all {
        margin: 0px;
        min-width: 90px; } }

.dropdown-category-multiple {
  background-color: white;
  border: 0px solid #DEE0E2;
  padding: 0px 10px;
  border-radius: 0px;
  min-height: 45px;
  max-height: 45px;
  transition: all .6s;
  transition: all .5s;
  top: 100%;
  border-bottom: 2px solid #DEE0E2; }
  @media only screen and (max-width: 991px) {
    .dropdown-category-multiple {
      min-height: 45px;
      max-height: 45px;
      transition: top .6s; } }

.on.dropdown-category-multiple {
  min-height: 200px;
  transition: all .6s;
  max-height: 700px; }
  .on.dropdown-category-multiple > div {
    border-bottom: 2px solid #DEE0E2;
    padding-bottom: 6px; }
  .on.dropdown-category-multiple .category-fixed-button {
    display: flex !important;
    justify-content: center; }
  @media only screen and (max-width: 991px) {
    .on.dropdown-category-multiple {
      max-height: 100%;
      min-height: auto;
      padding-bottom: 30px; } }

.on.dropdown-category-multiple::-webkit-scrollbar {
  width: 5px;
  position: relative;
  z-index: 10000 !important; }

.on.dropdown-category-multile::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 10000 !important; }

.on.dropdown-category-multiple::-webkit-scrollbar-thumb {
  background-color: #16367B;
  outline: 1px solid transparent;
  border-radius: 5px;
  position: relative;
  z-index: 10000 !important; }

.dropdown-category-multiple.on .dropdown-list {
  position: relative;
  width: 100% !important;
  left: 0 !important;
  right: 0 !important;
  top: 0 !important;
  height: 400px !important;
  padding: 13px 0px !important;
  padding-top: 0px !important;
  overflow-y: scroll !important; }
  @media only screen and (max-width: 991px) {
    .dropdown-category-multiple.on .dropdown-list {
      height: 100% !important;
      overflow-y: scroll !important; } }
  .dropdown-category-multiple.on .dropdown-list .dropdown-option {
    font-size: 16px !important;
    font-weight: 500 !important; }
    @media only screen and (max-width: 991px) {
      .dropdown-category-multiple.on .dropdown-list .dropdown-option {
        font-size: 18px !important; } }

.dropdown-category-multiple .dropdown-list {
  position: relative !important;
  width: 100% !important;
  left: 0 !important;
  right: 40px !important;
  top: 0 !important;
  box-shadow: none !important;
  padding: 0px !important;
  border-radius: none !important;
  padding-top: 0px !important;
  height: 0px !important; }

.dropdown-category-multiple .dropdown-label {
  font-size: 18px !important;
  font-weight: 500 !important;
  color: #333333;
  z-index: 3; }

.dropdown-category-multiple.on .dropdown-list::-webkit-scrollbar {
  width: 5px;
  position: relative;
  z-index: 10000 !important; }

.dropdown-category-multiple.on .dropdown-list::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 10000 !important; }

.dropdown-category-multiple.on .dropdown-list::-webkit-scrollbar-thumb {
  background-color: #16367B;
  outline: 1px solid transparent;
  border-radius: 10px;
  position: relative;
  z-index: 10000 !important; }

.dropdown-multiple-mobile .dropdown-label {
  text-align: center !important; }
