// colors
$primary: #16367B;
$secondary: #0F92F3;
$yellow: #FBCA3F;
$light-gray: #DEE0E2;
$light-blue: #E0F2FE;
$dark-blue: #257CD3;
$varient-blue: #84C7FD;
$off-white: #F8F9FC;
$green: #006600;
$red: #990000;
$gray: rgb(118, 118, 118);
$light-gray2: #EFF0F2;
$light-gray3: #a2a1a1;
$navi-blue: #0093FF;
$light-dark: #333333;
$brand-blue: #0033cc;
$dark-orange: #993300;
$text-gray: #7A7A7A;
$text-gray-light: #aeadad;
$active-blue: #003399;
$text-dark-gray: #666666;
$text-dark-gray2: #999999;
$carousel-transition-duration: 900000s !important;

// fonts===========================================================
.f-40 {
    font-size: 40px;
}

.f-32 {
    font-size: 32px;
}

.f-30 {
    font-size: 30px;
}

.f-25 {
    font-size: 25px !important;

}

.f-24 {
    font-size: 24px;
}

.f-27 {
    font-size: 27px;
    line-height: 20px;
}

.f-24 {
    font-size: 24px;
}

.f-20 {
    font-size: 20px;

}

.f-22 {
    font-size: 22px;
}

.f-18 {
    font-size: 18px;
}

.f-16 {
    font-size: 16px;
}

.f-15 {
    font-size: 15px;
}

.f-14 {
    font-size: 14px;
}

.f-13 {
    font-size: 13px;
}

.f-12 {
    font-size: 12px;
}

.f-10 {
    font-size: 10px;
}


// weights====================================================================
.w-400 {
    font-weight: 400;
}

.w-500 {
    font-weight: 500;
}

.w-600 {
    font-weight: 600;
}

.w-700 {
    font-weight: 700;
}


// text colors===============================================================
.blue-text {
    color: #3366cc;
}

.dark-text {
    color: rgb(72, 72, 72) !important;

    &:hover {
        color: black !important;
    }
}

.primary-text {
    color: $primary;
}

.text-gray {
    color: $gray !important;
}

.text-gray-light {
    color: $light-gray3 !important;
}

.text-varient {
    color: $varient-blue;
}

.underline {
    text-decoration: underline !important;
}

.text-primary {
    color: $primary !important;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text-dark {
    color: #000000 !important;
}

.light-dark {
    color: $light-dark;
}

.brand-blue {
    color: $brand-blue;
}

.text-green {
    color: $green;
}

.text-active {
    color: $active-blue !important;
}

.text-pro {
    color: #0066cc;
}

.text-dark-gray {
    color: $text-dark-gray;
}

.text-dark-gray2 {
    color: $text-dark-gray2;
}

.text-gray-light {
    color: $text-gray-light;
    ;
}

.text-red {
    color: $red !important;
}

.preview-body {
    background-color: #E1E2E4 !important;
}