// ====================================================btns
.line-height-14 {
    line-height: 14px;
    cursor: pointer;
}

a {
    text-decoration: none !important;
}


// buttons
.shopping-zone {
    display: flex;
    color: $green;
    font-size: 15px;
    font-weight: 500;
    align-items: center;
    border: 1px solid $green;
    background-color: #EBFFE5;
    border-radius: 3px;

    &:hover {
        color: white;
        background-color: $green;

    }
}

.shopping-zone-loading {
    display: flex;
    justify-content: center;
    color: $green;
    font-size: 15px;
    font-weight: 500;
    align-items: center;
    border: 1px solid $green;
    background-color: #EBFFE5;
    border-radius: 3px;
    min-width: 200px;

    &:hover {
        color: white;
        background-color: $green;

    }
}

.multi-zone {
    min-width: 200px;
    display: flex;
    justify-content: center;
    color: $dark-blue;
    font-size: 15px;
    font-weight: 500;
    align-items: center;
    border: 1px solid $dark-blue;
    background-color: #EBFFE5;
    border-radius: 3px;

    &:hover {
        color: white;
        background-color: $dark-blue;

    }
}

.btn-blank {
    font-size: 18px;
    padding: 5px 20px;
    color: $primary;
    background-color: $light-blue;
    border: 1px solid $dark-blue;
    border-radius: 6px;
    min-width: 420px;
    margin: 0px 5px;
    font-weight: 600;
    display: flex;
    justify-content: center;

    &:hover {
        background-color: $navi-blue;
        color: white;
    }

    @media only screen and(max-width:450px) {
        min-width: 120px;
        padding: 3px 10px;
        font-size: 16px;
        min-width: 320px;
    }

    @media only screen and(max-width:330px) {
        min-width: 120px;
        padding: 3px 10px;
        font-size: 16px;
        min-width: 300px;
    }
}

.btn-fill {
    font-size: 16px;
    padding: 5px 20px;
    color: white;
    background-color: $primary;
    border: 1px solid $primary;
    border-radius: 6px;
    min-width: 170px;
    margin: 0px 5px;

    &:hover {
        background-color: $light-blue;
        color: $primary;
    }

    @media only screen and(max-width:400px) {
        min-width: 140px;
        padding: 3px 10px;
        font-size: 16px;
    }
}


@mixin aspect-ratio($width, $height) {
    position: relative;

    &:before {
        display: block;
        content: "";
        //   width: 100%;
        padding-top: ($height / $width) * 100%;
    }

    >img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }
}

// @mixin aspect-ratio-1($width, $height) {
//     position: relative;

//     &:before {
//         display: block;
//         content: "";
//         //   width: 100%;
//         padding-top: ($height / $width) * 100%;
//     }

//     >img {
//         position: absolute;
//         top: 0;
//         left: 0;
//         right: 0;
//         bottom: 0;
//         width: 100%;
//         height: 100%;
//     }
// }

.carousel__slide-1 {
    position: relative;
    display: block;
    flex: 1 0 100%;
    width: 100%;
    height: width;
    overflow: hidden;
    transition: all 200ms ease-out;
    box-sizing: border-box;
    white-space: normal;


    figure {
        display: flex;
        margin: 0;

        @media only screen and (max-width: 7479px) {
            justify-content: center;
        }
    }

    div {
        width: 100%;
        @include aspect-ratio(4, 5);
        overflow: hidden;

        @media only screen and (max-width: 7479px) {
            width: 100%;
        }
    }

    img {
        display: block;
        flex: 1 1 auto;
        object-fit: cover;
    }

    .credit {
        margin-top: 1rem;
        color: rgba(0, 0, 0, 0.5);
        display: block;
    }

    &.scrollable {
        overflow-y: scroll;
    }
}

.carousel__slide {
    position: relative;
    display: block;
    flex: 1 0 100%;
    width: 100%;
    height: width;
    overflow: hidden;
    transition: all 200ms ease-out;
    box-sizing: border-box;
    white-space: normal;


    figure {
        display: flex;
        margin: 0;

        @media only screen and (max-width: 7479px) {
            justify-content: center;
        }
    }

    div {
        width: 100%;
        @include aspect-ratio(4, 4);
        overflow: hidden;

        @media only screen and (max-width: 7479px) {
            width: 100%;
        }
    }

    img {
        display: block;
        flex: 1 1 auto;
        object-fit: cover;
    }

    .credit {
        margin-top: 1rem;
        color: rgba(0, 0, 0, 0.5);
        display: block;
    }

    &.scrollable {
        overflow-y: scroll;
    }
}

.sm-padding {
    @media only screen and (max-width:479px) {
        padding: 0px !important;
    }
}

.p-relative {
    position: relative;
}

.bi-x-circle {
    cursor: pointer !important;
}

.hover {
    cursor: pointer !important;
}
.border-bottom-0{
    border-bottom: none !important;
    width: fit-content !important; 
    .dropdown-label{
        @media only screen and (max-width:479px) {
            font-size: 14px !important;
            padding-right: 17px !important;
            padding-bottom: 3px !important;
            padding-top: 8px !important;
            &::after{
                top: 10px !important;
            }
        } 
    }
   
    .select-selected{
        @media only screen and (max-width:479px) {
            font-size: 14px !important;
        padding: 7px 4px 4px 4px;  
        width: fit-content !important; 
    padding-right: 13px;
     }
    }
}