.center-part {
    max-height: calc(100vh - 60px);
    overflow-y: scroll;
    position: sticky;
    left: 0;
    top: 60px;
    padding: 0 !important;
    z-index: 1;


    @media only screen and (max-width:991px) {
        position: relative;
        overflow-y: hidden;
        top: 0;
        max-height: 100% !important;
    }
}

.center-part::-webkit-scrollbar {
    width: 10px;
    position: relative;
    z-index: 10000 !important;
}

.center-part::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 10000 !important;
}

.center-part::-webkit-scrollbar-thumb {
    background-color: $primary;
    outline: 1px solid transparent;
    border-radius: 10px;
    position: relative;
    z-index: 10000 !important;
}

.main-header {
    background-color: $light-blue;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px;
    position: sticky;
    top: 0px;
    left: 0;
    z-index: 90;
    transition: top 4s ease-in-out;



    @media only screen and (max-width:991px) {
        top: 99px;

    }

    @media only screen and (max-width:550px) {
        padding: 0px 6px;
    }



}

.desktop-light-header {

    // position: relative;
    @media only screen and (max-width:991px) {
        display: none;
    }
}

.small-main-header {
    display: none;

    @media only screen and (max-width:991px) {
        display: flex;
    }
}

.light-header {

    // margin-top: 60px;
    @media only screen and (max-width:991px) {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
    }
}

// .mt-60{
//     @media only screen and (max-width:991px) {
//        margin-top: 60px;
//     } 
// }
.add-post {
    background-color: $off-white;
    border: 1px solid $light-gray;
    border-radius: 6px;
    padding: 3px 6px;
    font-size: 16px;
    color: black;
    height: 36.8px;
    font-weight: 500;
    display: flex;
    align-items: center;

    @media only screen and (max-width:1100px) {
        padding: 3px 6px;
        height: 31px;
        font-size: 14px;
    }

    @media only screen and (max-width:1015px) {
        padding: 3px 4px;
        height: 32px;
        font-size: 14px;
    }

    @media only screen and (max-width:433px) {
        padding: 3px 8px;
        font-size: 14px;
        font-weight: 500;
    }

    @media only screen and (max-width:433px) {
        padding: 0px 8px;
        font-size: 14px;
        font-weight: 500;
    }

    @media only screen and (max-width:350px) {
        padding: 0px 6px;
        font-size: 14px;
        font-weight: 500;
        height: 32px;
    }

    @media only screen and (max-width:339px) {
        padding: 0px 8px;
        font-size: 14px;
        font-weight: 500;
        height: 30px;
    }

    @media only screen and (max-width:333px) {
        padding: 0px 6px;
        font-size: 12px;
        height: 32px;
    }

    i {
        color: #F75314;
        font-size: 18px;

        @media only screen and (max-width:433px) {
            font-size: 18px;
        }

        @media only screen and (max-width:350px) {
            font-size: 16px;
        }

        @media only screen and (max-width:333px) {
            font-size: 14px;
        }
    }

    &:hover {
        background-color: $light-blue;
        color: $primary;
    }
}

.content {
    padding: 6px 12px;
}

.banner {
    height: 182px;
    border-radius: 4px;
    width: 100%;
    object-position: top, bottom;
    object-fit: cover;
    overflow: hidden;

    @media only screen and (min-width:1440px) {
        height: 220px;
    }

    @media only screen and (max-width:991px) {
        height: 200px;
    }

    @media only screen and (max-width:767px) {
        height: 130px;
    }

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;

    }
}

.carousel-control-next-icon {
    background-image: none !important;
    color: black;
    background-color: white;
    padding: 0px;
    font-weight: 700;
    font-size: 24px;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    padding-left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -20px;

    @media only screen and (max-width:767px) {
        height: 30px;
        width: 30px;
        font-size: 18px;
        margin-right: -10px;
    }
}

.carousel-control-prev-icon {
    background-image: none !important;
    color: black;
    background-color: white;
    font-weight: 700;
    font-size: 24px;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    padding-right: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -20px;

    @media only screen and (max-width:767px) {
        height: 30px;
        width: 30px;
        font-size: 18px;
        margin-left: -10px;
    }
}

.blood-img {
    width: 100px;
    height: auto;
    object-fit: contain;
    object-position: center;
    object-fit: cover;

    // @media only screen and (max-width:1180px) {
    //     width: 80px;
    //     height: auto;
    // }

    @media only screen and (max-width:1100px) {
        width: auto;
        height: 30px;
    }

    @media only screen and (max-width:991px) {
        width: 100px;
        height: auto;
    }

    @media only screen and (max-width:433px) {
        height: 35px;
        width: auto;
    }

    @media only screen and (max-width:372px) {
        height: 33px;
        width: auto;
    }

    @media only screen and (max-width:372px) {
        height: 32px;
        width: auto;
    }

}



// main contents
.owl-nav {
    display: none !important;
}

.img-card:hover {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.slider-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: top;
    border-radius: 2px;
}

.post {
    background-color: white;
    padding: 15px 8px 20px 8px;

    @media only screen and (max-width:768px) {
        margin-top: 7px !important;
    }

    @media only screen and (max-width:550px) {
        padding: 15px 0px;
    }
}

.category-tag {
    background-color: $light-gray2;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    padding: 3px 15px;
    margin-right: 5px;
    margin-bottom: 7px;
    cursor: pointer;

    img {
        height: 23px;
        width: 23px;
        margin-right: 10px;

        @media only screen and(max-width:400px) {
            height: 20px;
            width: 20px;
        }
    }

    @media only screen and(max-width:400px) {
        .f-18 {
            font-size: 16px;
        }
    }
}


// view card
.viewed-card {
    border: 1px solid $light-gray;
    padding: 3px;
    border-radius: 3px;

    .img-div {
        position: relative;

        .price {
            position: absolute;
            bottom: 0px;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.684);
            text-align: start;
            color: white;
            padding: 2px 3px;
            font-size: 14px;
        }
    }

}

.text-div {
    p {
        overflow: hidden;
        text-overflow: ellipsis;
        color: $light-dark;
        white-space: nowrap;

        @media only screen and (max-width:550px) {
            font-size: 14px;
            font-weight: 500;
        }
    }

    .view-name {
        @media only screen and (max-width:550px) {
            font-size: 12px;
            font-weight: 500;
            line-height: 20px;
        }
    }

    .small-dp {
        height: 20px !important;
        width: 20px !important;
        border-radius: 100%;
        object-fit: cover;

        @media only screen and (max-width:550px) {
            height: 18px !important;
            width: 18px !important;
        }
    }

}

.follow-icons {
    height: 13px;
    width: 13px;
    object-fit: contain;
    border-radius: 100%;
}

// category card
.category-card {
    padding: 0px 5px 0px 5px;
    padding-bottom: 0px;
    object-fit: contain;

    img {
        // padding: 0px 5px 0px 5px;
        object-fit: contain;
    }

}

.recent-card {

    padding: 2px;
}

.recent-card:hover {
    // box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    border-radius: 3px;
    padding: 2px;

    p {
        color: #003399 !important;
    }
}



// Feeds-sections
.Feeds-row {
    background-color: $light-blue;
}

/* Style the tab */
.Feed {
    overflow: hidden;

}


/* Style the Feed content */
.Feedcontent {
    display: none;
}

.Feedlinks {
    background-color: transparent !important;
    border: none !important;
    padding: none !important;
    margin: 0px 0px 0px 0px;
    // font-size: 25px;
    line-height: 20px;
    border-bottom: 2px solid transparent !important;

    &:hover {
        color: $navi-blue;
        border-bottom: 2px solid $navi-blue !important;
    }
}

.activeFeed {
    color: $navi-blue;
    border-bottom: 2px solid $navi-blue !important;
}

// image-card
.image-card {
    cursor: pointer;

    .image-card-img {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 300px;
        width: 300px;
        margin-bottom: 10px;

        @media only screen and (max-width:330px) {
            height: 260px;
            width: 260px;
        }

        span {
            text-align: left;
        }


        img {
            height: 300px;
            width: 300px;
            object-fit: cover;
            object-position: center;
            border: 4px solid $light-gray;
            border-radius: 3px;
            background-color: aliceblue;
            margin: 0px auto;

            @media only screen and (max-width:330px) {
                height: 260px;
                width: 260px;
            }
        }

    }
}

.follow-btn {
    position: absolute;
    height: 35px;
    width: 90px;
    top: 5px;
    right: -40px;
    border: 2px solid white;
    color: white;
    background-color: $navi-blue;
    font-size: 16px;
    border-radius: 6px;

    @media only screen and (max-width:400px) {
        right: -15px;
    }

    @media only screen and (max-width:330px) {
        height: 33px;
        width: 80px;
        font-size: 14px;
        right: -8px;
    }


    &:hover {
        background-color: white;
        color: $navi-blue;
        border: 2px solid $navi-blue;
    }
}

.image-card-text {
    padding: 15px 10px;
    text-align: left;
    padding-bottom: 0px;

    @media only screen and (max-width:450px) {
        padding: 5px 0px;
    }

}

.rating-recent-viewd {
    display: flex;
    align-items: center;
    justify-content: center;
    color: $yellow;

    .f-14 {
        color: #FFFFD8 !important;
    }

    .f-12 {
        color: #B2B2B2 !important;
    }
}

.rating {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.833);
    padding: 0px 6px;
    border-radius: 6px;
    color: $yellow;
    height: 24px;

    .f-14 {
        color: #FFFFD8 !important;
    }

    .f-12 {
        color: #B2B2B2 !important;
    }

}

.seprator {
    border-top: 1px solid $light-gray;
    margin: 5px 0px;
}

.image-dp {
    display: flex;
    flex-shrink: 0 !important;

    img {
        width: 30px;
        height: 30px;
        border-radius: 100%;
        padding: 1px;
        border: 1px solid $gray;
        object-fit: cover;
    }
}

.view-btn {
    padding: 0px 3px;
    border: 2px solid $dark-orange;
    border-radius: 3px;
    color: #003399;
    background-color: #fff3ec;
    font-weight: 700;
    text-align: center;
    font-size: 20px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    width: 200px;

    @media only screen and (max-width:450px) {
        width: 155px !important;
        height: 45px;
        padding: 0px;
        margin: 0px 3px !important;
    }

    @media only screen and (max-width:330px) {
        width: 145px !important;
        height: 45px;
        padding: 0px;
        margin: 0px 3px !important;
    }
}

.select-btn {
    padding: 0px 3px;
    border: 1px solid $dark-orange;
    border-radius: 3px;
    color: $dark-orange;
    background-color: #fff3ec;
    font-weight: 500;
    width: 73px;
    text-align: center;

    &:hover {
        color: $gray;
        background-color: #E4E4E4;
        cursor: pointer;
        border: 1px solid $gray;
    }

    @media only screen and (max-width:370px) {
        padding: 0px 3px;
        font-size: 14px !important;
    }
}

.selected-btn {
    padding: 0px 3px;
    border: 1px solid $gray;
    border-radius: 3px;
    color: $light-dark;
    background-color: #E4E4E4;
    font-weight: 400;
    width: 73px;
    text-align: center;

    &:hover {
        cursor: not-allowed;
    }

    @media only screen and (max-width:370px) {
        padding: 0px 3px;
        font-size: 14px !important;
    }
}

.image-icons {
    .selected-btn {
        margin-left: 17px;
    }

    .select-btn {
        margin-left: 17px;
    }

    .bi-three-dots-vertical {
        margin-left: 10px;
    }


    @media only screen and (max-width:390px) {
        .bi-three-dots-vertical {
            margin-left: 8px;
        }

        .selected-btn {
            margin-left: 15px;
        }

        .select-btn {
            margin-left: 15px;
        }
    }
}

.image-icons-row {
    @media only screen and (max-width:390px) {
        .image-dp img {
            height: 23px !important;
            width: 23px !important;
            display: flex;
            flex-shrink: 0 !important;
        }

        .image-name {
            font-size: 14px !important;
        }
    }

    // @media only screen and (max-width:345px) {
    //     flex-direction: column;
    //     justify-content: flex-start !important;
    //     align-items: flex-start !important;
    // }
}



// List card
.list-card-col {
    @media only screen and (max-width:768px) {
        padding-left: 5px !important;
        padding-right: 5px !important;
    }
}

.list-card {
    cursor: pointer;
    display: flex;

    .list-card-img {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-shrink: 0;
        position: relative;
        height: 190px;
        width: 190px;

        @media only screen and (max-width:550px) {
            height: 170px;
            width: 170px;
        }

        @media only screen and (max-width:360px) {
            height: 160px;
            width: 160px;
        }

        img {
            height: 190px;
            width: 190px;
            object-fit: cover;
            display: flex;
            flex-shrink: 0;
            padding: 2px;
            border: 1px solid $light-gray;

            @media only screen and (max-width:550px) {
                height: 170px;
                width: 170px;
            }

            @media only screen and (max-width:360px) {
                height: 160px;
                width: 160px;
            }

        }
    }
}

.list-card-text {
    padding-top: 20px !important;
    padding: 15px 10px;
    padding-bottom: 0;
    text-align: left;

    @media only screen and (max-width:450px) {
        padding: 0px 0px 0px 5px;
    }

    text-align: left;


    .f-20 {
        @media only screen and (max-width:550px) {
            font-size: 18px;
            line-height: 18px;
        }

        @media only screen and (max-width:360px) {
            font-size: 18px;
            line-height: 18px;
        }
    }

    .f-16 {
        line-height: 20px;

        @media only screen and (max-width:360px) {
            font-size: 14px;
            line-height: 18px;
        }
    }

}

.list-image-dp {
    img {
        height: 30px !important;
        width: 30px !important;
        border-radius: 7px !important;
        object-fit: cover;

        @media only screen and (max-width:450px) {
            height: 20px !important;
            width: 20px !important;
            border-radius: 5px !important;
        }

    }

}

.list-img-name {
    @media only screen and (max-width:390px) {
        font-size: 14px;
    }
}

.list-image-iocns {
    .selected-btn {
        margin-left: 13px;
    }

    .select-btn {
        margin-left: 13px;
    }

    .bi-three-dots-vertical {
        margin-left: 10px;
    }


    @media only screen and (max-width:390px) {
        .bi-three-dots-vertical {
            margin-left: 6px;
        }
    }

    @media only screen and (max-width:360px) {
        margin-left: 15px;
        margin-top: -5px;
        justify-content: space-between !important;

        .select-btn {
            margin-left: 0px;

        }

        .selected-btn {
            margin-left: 0px;

        }

        .bi-three-dots-vertical {
            margin-left: 0px;
        }
    }
}

.ellipsis-multiple {
    text-overflow: ellipsis;
    overflow: hidden;
    // Addition lines for 2 line or multiline ellipsis
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    text-align: left;
}

.rating-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.833);
    padding: 0px 6px;
    border-radius: 6px;
    color: $yellow;
    height: 24px;
    position: absolute;
    bottom: -10px;
    right: -15px;

    .f-14 {
        color: #FFFFD8 !important;
    }

    .f-12 {
        color: #B2B2B2 !important;
    }


    @media only screen and (max-width:550px) {
        bottom: -10px;
        right: -10px;
    }

    @media only screen and (max-width:360px) {
        bottom: -15px;
        right: 0px;
    }
}

.list-desktop {
    @media only screen and (max-width:410px) {
        display: none !important;
    }
}

.desktop-list {
    display: none !important;

    @media only screen and (max-width:410px) {
        display: flex !important;
    }
}

// grid card
.grid-card-col {
    @media only screen and (max-width:768px) {
        padding-right: 5px !important;
        padding-left: 5px !important;
    }
}

.grid-card {
    cursor: pointer;
    border: 2px solid $light-gray;

}

@mixin aspect-ratio($width, $height) {
    position: relative;

    &:before {
        display: block;
        content: "";
        //   width: 100%;
        padding-top: ($height / $width) * 100%;
    }

    >img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }
}

@mixin aspect-ratio-1($width, $height) {
    position: relative;

    &:before {
        display: block;
        content: "";
        //   width: 100%;
        padding-top: ($height / $width) * 100%;
    }

    >img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }
}

.carousel__slide-1 {
    position: relative;
    display: block;
    flex: 1 0 100%;
    width: 100%;
    height: width;
    overflow: hidden;
    transition: all 200ms ease-out;
    box-sizing: border-box;
    white-space: normal;


    figure {
        display: flex;
        margin: 0;

        @media only screen and (max-width: 7479px) {
            justify-content: center;
        }
    }

    div {
        width: 100%;
        @include aspect-ratio(4, 5);
        overflow: hidden;

        @media only screen and (max-width: 7479px) {
            width: 100%;
        }
    }

    img {
        display: block;
        flex: 1 1 auto;
        object-fit: cover;
    }

    .credit {
        margin-top: 1rem;
        color: rgba(0, 0, 0, 0.5);
        display: block;
    }

    &.scrollable {
        overflow-y: scroll;
    }
}

.carousel__slide {
    position: relative;
    display: block;
    flex: 1 0 100%;
    width: 100%;
    height: width;
    overflow: hidden;
    transition: all 200ms ease-out;
    box-sizing: border-box;
    white-space: normal;


    figure {
        display: flex;
        margin: 0;

        @media only screen and (max-width: 7479px) {
            justify-content: center;
        }
    }

    div {
        width: 100%;
        @include aspect-ratio(4, 4);
        overflow: hidden;

        @media only screen and (max-width: 7479px) {
            width: 100%;
        }
    }

    img {
        display: block;
        flex: 1 1 auto;
        object-fit: cover;
    }

    .credit {
        margin-top: 1rem;
        color: rgba(0, 0, 0, 0.5);
        display: block;
    }

    &.scrollable {
        overflow-y: scroll;
    }
}

.grid-card {
    padding: 2px;
}

.grid-card-img {
    position: relative;


    .f-22 {
        @media only screen and (max-width:360px) {
            font-size: 14px !important;
        }
    }

}

.grid-card-text {
    text-align: left;
    padding: 10px 4px !important;
    padding-bottom: 0px !important;



    .f-18 {
        line-height: 20px;

        @media only screen and (max-width:550px) {
            font-size: 16px !important;
            line-height: 18px;
        }

        @media only screen and (max-width:360px) {
            font-size: 14px !important;
            line-height: 18px;
        }

    }

    .f-20 {
        @media only screen and (max-width:550px) {
            font-size: 16px !important;

        }

    }


}

.grid-name {
    @media only screen and (max-width:550px) {
        font-size: 16px !important;

    }
}

.grid-icons {
    .selected-btn {
        margin-left: 13px;
    }

    .select-btn {
        margin-left: 13px;
    }

    .bi-three-dots-vertical {
        margin-left: 10px;
    }


    @media only screen and (max-width:390px) {
        .bi-three-dots-vertical {
            margin-left: 6px;
        }
    }

    @media only screen and (max-width:360px) {
        margin-top: -5px;
        justify-content: space-between !important;

        .select-btn {
            margin-left: 0px;

        }

        .selected-btn {
            margin-left: 0px;

        }

        .bi-three-dots-vertical {
            margin-left: 0px;
        }
    }
}

.grid-dp {
    @media only screen and (max-width:430px) {
        height: 20px !important;
        width: 20px !important;
    }
}

.rating-3 {
    position: absolute;
    bottom: 7px;
    right: -3px;
}


// mayFollow-card
.mayFollow-card {
    border: 1px solid $light-gray;
    border-radius: 8px;
    padding: 10px;
    position: relative;

    .mayFollow-card-img {
        height: 130px;
        width: 130px !important;
        border-radius: 100%;
        object-fit: cover;
        display: flex;
        flex-shrink: 0;
        margin: 0px auto;
        margin-bottom: 10px
    }

}

.follow-btn2 {
    height: 33px;
    width: 90px;
    border: 2px solid white;
    color: white;
    background-color: $navi-blue;
    font-size: 16px;
    border-radius: 6px;
    margin-top: 5px;

    &:hover {
        background-color: white;
        color: $navi-blue;
        border: 2px solid $navi-blue;
    }
}

.close {
    position: absolute;
    background-color: transparent;
    border: none;
    top: 0;
    right: 0;
}

.grid-name {
    font-size: 18px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    @media only screen and (max-width:430px) {
        font-size: 12px !important;
    }
}

.add-img {
    object-fit: fill;
    height: 100%;
    width: 100%;

}

.like {
    height: 26px !important;
    width: 26px !important;
    cursor: pointer;
    stroke: $gray;

    &:hover {
        stroke: $gray;
        fill: $gray !important;
    }
}

.fill {
    height: 26px !important;
    width: 26px !important;
    stroke: $gray;
    fill: $gray !important;

    &:hover {
        cursor: not-allowed;
    }
}


// featured badges
.listing-badges-list {
    position: absolute;
    top: 20px;
    right: 0px;
    width: 100%;
    display: block;
    padding: 0px;
    overflow: hidden;
    height: 120px;
    z-index: 10;
}

.featured-list {
    background-image: linear-gradient(to right, #FDF647, #FFBE0C);
    float: left;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    left: -70px;
    top: 10px;
    position: relative;
    text-align: center !important;
    width: 200px;
    font-size: 14px;
    margin: 0;
    font-weight: 700;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    color: $dark-orange;
    padding-right: 10px;


    @media only screen and (max-width:500px) {
        left: -75px;
        font-size: 12px;
    }
}

.listing-badges-image {
    position: absolute;
    top: 20px;
    right: 0px;
    width: 100%;
    display: block;
    padding: 0px;
    overflow: hidden;
    height: 130px;
    z-index: 10;
}

.listing-badges-image {
    position: absolute;
    top: 20px;
    right: 0px;
    width: 100%;
    display: block;
    padding: 0px;
    overflow: hidden;
    height: 130px;
    z-index: 10;
}

.featured-img {
    background-image: linear-gradient(to right, #FDF647, #FFBE0C);
    float: left;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    left: -75px;
    top: 15px;
    position: relative;
    text-align: center !important;
    width: 200px;
    font-size: 14px;
    margin: 0;
    font-weight: 700;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    color: $dark-orange;
}

.listing-badges {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    display: block;
    font-size: 13px;
    padding: 0px;
    overflow: hidden;
    height: 100px;
    z-index: 10;
}

.featured {
    background-image: linear-gradient(to right, #FDF647, #FFBE0C);
    float: left;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    left: -72px;
    top: 15px;
    position: relative;
    text-align: center !important;
    width: 200px;
    font-size: 14px;
    margin: 0;
    font-weight: 700;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    color: $dark-orange;
    padding-right: 4px;

    @media only screen and (max-width:500px) {
        left: -79px;
        top: 11px;
        font-size: 12px;
    }
}

.post-badges {
    position: absolute;
    top: -4px;
    right: 0px;
    width: 100%;
    display: block;
    padding: 0px;
    overflow: hidden;
    height: 120px;
    z-index: 10;
}

.featured-post {
    background-image: linear-gradient(to right, #FDF647, #FFBE0C);
    float: left;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    left: -72px;
    top: 10px;
    position: relative;
    text-align: center !important;
    width: 200px;
    font-size: 13px;
    margin: 0;
    font-weight: 700;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    color: $dark-orange;
    padding-right: 10px;


    @media only screen and (max-width:500px) {
        left: -75px;
        font-size: 12px;
    }
}

.follow-text {
    color: #00BCD4;
}

.classified-drop {
    background-color: transparent !important;
    border: none !important;
    font-size: 18px !important;
    color: $active-blue !important;
    font-weight: 500;

    &:hover {
        color: $primary !important;
    }

    @media only screen and (max-width:991px) {
        display: none;
    }

    @media only screen and (max-width:676px) {
        font-size: 16px !important;
    }
}

.offer-text {
    color: #84C7FD;

    @media only screen and (max-width:991px) {
        display: none;
    }
}

.classify-drop {
    padding: 10px 0px !important;
    border-radius: 3px !important;
    background-color: white !important;
    box-shadow: 0 1px 2px 1px rgba(0, 0, 0, .15);
    z-index: 100;
    border-radius: 4px;
    border: solid 0px #ced4da;
    animation: growDown 300ms ease-in-out forwards;
    transform-origin: top center;
    position: absolute;
    top: 40px !important;

    .dropdown-item {
        padding: 8px 10px !important;
        font-size: 16px;
        font-weight: 500;

        &:hover {
            background-color: #EFF0F2 !important;
        }
    }
}

.classify-drop2 {
    padding: 10px 0px !important;
    border-radius: 3px !important;
    background-color: white !important;
    box-shadow: 0 1px 2px 1px rgba(0, 0, 0, .15);
    z-index: 100;
    border-radius: 4px;
    border: solid 0px #ced4da;
    animation: growDown 300ms ease-in-out forwards;
    transform-origin: top center;
    position: absolute;
    top: 40px !important;
    min-width: 230px;
    border: 7px solid #DEE0E2 !important;

    .dropdown-item {
        padding: 8px 10px !important;
        font-size: 16px;
        font-weight: 500;

        &:hover {
            background-color: #EFF0F2 !important;
        }
    }
}

.classified-dropdown {
    display: none !important;

    @media only screen and (max-width:991px) {
        display: block !important;
    }
}

.classified-dropdown-desktop {
    display: block !important;

    @media only screen and (max-width:991px) {
        display: block !important;
    }
}

.classified-drop-small {
    background-color: transparent !important;
    border: none !important;
    font-size: 18px !important;
    color: white !important;
    font-weight: 500;
    line-height: 20px;
    padding: 0px !important;

    @media only screen and (max-width:340px) {
        font-size: 16px !important;
    }
}

.offer-text-small {
    display: none !important;
    color: #84C7FD !important;
    line-height: 10px;

    @media only screen and (max-width:991px) {
        display: block !important;
    }

    @media only screen and (max-width:340px) {
        font-size: 14px !important;
    }
}

.offer-text-dsktop {
    display: block !important;
    color: #0066ff !important;
    line-height: 10px;

    @media only screen and (max-width:991px) {
        display: block !important;
    }

    @media only screen and (max-width:340px) {
        font-size: 14px !important;
    }
}

.menu-post {
    padding: 0px !important;
    border: none !important;
    outline: none !important;
    background-color: transparent;
    padding-left: 10px;
    padding-right: 20px;
}

.menu-post-drop {
    padding: 10px 20px !important;
    border-radius: 3px !important;
    border: 1px solid #f0f0f0 !important;
    background-color: white !important;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px !important;
    border: 7px solid $light-gray !important;
    border-radius: 4px;

    // animation: growDown 300ms ease-in-out forwards;
    // transform-origin: top center;
    @media only screen and (max-height:991px) {
        list-style: none !important;
        padding: 20px 20px !important;
        margin: 0px !important;
        margin-bottom: 0px !important;
        // position: fixed !important;
        // bottom: 0 !important;
        // right: 0 !important;
        // left: 0 !important;
        // z-index: 100 !important;
        // height: 80% !important;

        //     inset: 0px auto auto 0px;
        // margin: 0px;
        // transform: none !important;
        // overflow-y: scroll;
    }

    @media only screen and (max-width:400px) {
        padding: 12px 7px !important;
    }

    .seprator {
        margin: 10px 0px !important;
    }

    .dropdown-item {
        padding: 13px 10px !important;
        font-size: 16px;
        font-weight: 400;
        min-width: 100%;

        // @media only screen and (max-height:450px) {
        //     min-width: 240px;
        // }
        &:hover {
            background-color: #EFF0F2 !important;
        }

        .menu-date {
            width: 100px;
            margin-left: auto;
            margin-right: auto;

            span {
                font-size: 14px !important;
            }
        }

        i {
            font-size: 16px;
            width: 15px;

            @media only screen and (max-width:400px) {
                width: 14px;
            }
        }

        .close-menu-drop {
            padding: 8px 10px !important;
        }
    }

    .close-menu-drop {
        padding: 8px 10px !important;
        display: flex;
        align-items: center;
        width: 150px;
    }
}

.more-option {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100% !important;
    color: black !important;
    text-align: center !important;
    font-size: 20px !important;

    a {
        color: black !important;
    }
}

// .post-view-content{
//     max-width: 300px !important;
//     @media only screen and (max-width:400px){
//         max-width: 290px !important;
//     }
// }
// .mobile-post-menu {

//     .menu-post-drop {
//         padding: 10px 20px !important;
//         border-radius: 3px !important;
//         border: 1px solid $navi-blue !important;
//         background-color: white !important;



//         .dropdown-item {
//             padding: 5px 10px !important;
//             font-size: 16px;
//             font-weight: 400;
//             min-width: 260px;

//             &:hover {
//                 background-color: $light-gray2 !important;
//             }

//             .menu-date {
//                 margin-left: auto;
//             }
//         }
//     }

// }

.bi-person-fill {
    padding: 0px !important;
    line-height: 0;

    @media only screen and (max-width:768px) {
        padding-top: 0px;
        padding-bottom: 3px;
    }
}

.desktop-menu-dots {
    @media only screen and (max-width:991px) {
        display: none;
    }
}

.mobile-menu-dots {
    display: none;

    @media only screen and (max-width:991px) {
        display: block;
    }
}

.mayFollow-card-name {
    min-width: 120px;
}

// want to follow
.want-to-follow {
    display: none;

    @media only screen and (max-width:991px) {
        display: block;
    }
}

.classified-drop-desktop {
    color: #003399 !important;

    :hover {
        color: $navi-blue !important;
    }
}



.ms-10 {
    margin-left: 30px;

    @media only screen and (max-width:1100px) {
        margin-left: 10px;
    }

    @media only screen and (max-width:1024px) {
        margin-left: 2px;
    }

}

.me-10 {
    margin-right: 30px;

    @media only screen and (max-width:1100px) {
        margin-right: 10px;
    }

    @media only screen and (max-width:1024px) {
        margin-right: 5px;
    }

}






.classified-drop-select {
    width: 100% !important;

    &:focus {
        box-shadow: none !important;
    }
}

.select-option {
    padding: 30px !important;
    font-size: 17px !important;
}

.classify-select-li {

    /* The container must be positioned relative: */
    .classify-select {
        position: relative;

    }

    .classify-select select {
        display: none;
        /*hide original SELECT element: */

        span {
            color: #666666;
        }
    }

    .select-selected {
        background-color: white;
        width: 90% !important;
        margin: 10px auto;
        text-align: left;
        padding: 3px 15px !important;
        border: 1px solid #B2B2B2 !important;
        border-radius: 3px;
        font-size: 18px !important;
        font-weight: 500;
        color: $light-dark !important;
    }

    /* Style the arrow inside the select element: */
    .select-selected:after {
        position: absolute;
        content: "";
        top: 14px;
        right: 20px;
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-color: black transparent transparent transparent;
    }

    /* Point the arrow upwards when the select box is open (active): */
    .select-selected.select-arrow-active:after {
        border-color: transparent transparent #fff transparent;
        top: 7px;
    }

    /* style the items (options), including the selected item: */
    .select-items div,
    .select-selected {
        color: black;
        padding: 8px 10px;
        border: 1px solid transparent;
        border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
        cursor: pointer;
    }

    /* Style items (options): */
    .select-items {
        position: absolute;
        background-color: white;
        top: 100%;
        left: 13px;
        right: 0;
        z-index: 99;
        width: 88% !important;
    }

    /* Hide the items when the select box is closed: */
    .select-hide {
        display: none;
    }

    .select-items div:hover,
    .same-as-selected {
        background-color: rgba(0, 0, 0, 0.1);
    }

}

.select-Box-btn {
    background-color: transparent;
    border: 2px solid #43a6eda1;
    font-size: 16px;
    color: $navi-blue;
    font-weight: 500;
    padding: 0px 30px;
    border-radius: 5px;
    margin: 10px auto;

    &:hover {
        background-color: $navi-blue;
        color: white;
    }
}