<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- bootstrap -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
         crossorigin="anonymous"></script>
     <!-- css -->
     <link rel="stylesheet" href="assets/css/style.css">
     <!-- font awsome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css"
         integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg=="
         crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
     <!-- aos animation -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Classified</title>
</head>
<body>
        <!-- loading page -->
 <div class="backdrop-loading " >
    <div class="container ">
        <div class="row d-flex align-items-center">
            <div class="col-lg-4 col-md-6 col-sm-10 mx-auto modal-col">
                <div class="d-flex align-items-center justify-content-center loading-name-col ">
                    <div class="loading-logo-div me-2 aos-init aos-animate" data-aos="zoom-in">
                        <img src="assets/images/loggo-removebg-preview-removebg-preview.png" alt="" class="img-fluid">
                    </div>
                    <div class="text-center aos-init aos-animate" data-aos="zoom-in">
                        <!-- <h1 class="f-32 text-primary w-600 mb-0 pb-0">WebSite Name</h1>
                        <p class="f-16 w-500 text-gray mb-0 pb-0 line-height-14">Company Tag Line will
                            be Here</p> -->
                            <img src="assets/images/loading-company-name.PNG" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="loading-name-mobile">
                    <img src="assets/images/loggo-removebg-preview-removebg-preview.png" alt="" class="img-fluid mx-auto loading-logo aos-init aos-animate" data-aos="zoom-in">
                    <div class="mt-2 text-center aos-init aos-animate" data-aos="zoom-in">
                        <h1 class="f-32 text-primary w-600 mb-0 pb-0">WebSite Name</h1>
                        <p class="f-16 w-500 text-gray mb-0 pb-0">Company Tag Line will be Here</p>
                    </div>
                </div>
                <div class="click-to-go mx-auto mt-5 aos-init aos-animate" data-aos-delay="200" data-aos="fade-up">
                    <p class="mb-0 pb-0 f-20">Click to Go</p>
                </div>
                <div data-aos="fade-up" data-aos-delay="300" class="mb-1 aos-init aos-animate">
                    <div class="mt-3 d-flex justify-content-center">
                        <a href="index.html" class="p-0 w-100">
                            <img src="assets/images/icons/Group 1.png" alt="" class="img-fluid w-100">
                        </a>
                    </div>
                    <div class="mt-2 p-0 d-flex justify-content-center">
                        <a href="index.html" class="p-0 w-100">
                            <img src="assets/images/icons/Group 1 copy.png" alt="" class="img-fluid w-100">
                        </a>
                    </div>
                    <div class="mt-2 p-0 d-flex justify-content-center">
                        <a href="index.html" class="p-0 w-100">
                            <img src="assets/images/icons/Group 1 copy 2.png" alt="" class="img-fluid w-100">
                        </a>
                    </div>
                    <div class="mt-2 p-0 d-flex justify-content-center">
                        <a href="index.html"  class="p-0 w-100">
                            <img src="assets/images/icons/Group 1 copy 3.png" alt="" class="img-fluid w-100">
                        </a>
                    </div>
                </div>
                <div class="mt-4 row">
                    <div class="pe-0  col-6  my-1 ">
                        <a href="">
                            <img src="assets/images/Capture.PNG" alt="" class="w-100 img-fluid mx-auto add-img">
                        </a>
                    </div>
                    <div class="ps-0  col-6  my-1 ">
                        <a href="">
                            <img src="assets/images/Capture.PNG" alt="" class="img-fluid mx-auto add-img">
                        </a>
                    </div>
                    <div class="pe-0  col-6  my-1 ">
                        <a href="">
                            <img src="assets/images/Capture.PNG" alt="" class="img-fluid mx-auto add-img">
                        </a>
                    </div>
                    <div class="ps-0  col-6  my-1 ">
                        <a href="">
                            <img src="assets/images/Capture.PNG" alt="" class="img-fluid mx-auto add-img">
                        </a>
                    </div>
                </div>
                
              

            </div>
          
            
        </div>
       
    </div>
 </div>  
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    //=========================================================== aos animation
AOS.init({
  duration:3000,
});
</script>
</body>
</html>