<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <title>Document</title>
    <style>
        .custom-file-input {
            color: transparent;
        }

        .custom-file-input::-webkit-file-upload-button {
            visibility: hidden;
        }

        .custom-file-input::before {
            content: '';
            color: black;
            display: inline-block;
            background: transparent;
            border: 0px solid #999;
            border-radius: 0px;
            padding: 0px 0px;
            outline: none;
            white-space: nowrap;
            -webkit-user-select: none;
            cursor: pointer;

        }

        .custom-file-input:hover::before {
            border-color: black;
        }

        .custom-file-input:active {
            outline: 0;
        }

        .custom-file-input:active::before {
            background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
        }

        .select-icon-btn {
            position: relative;
            height: 25px;
            width: 25px;
        }

        .select-icon-btn .bi-pencil-square {
            position: absolute;
            top: 0px;
            font-size: 25px;
            z-index: 10;
            cursor: pointer;
        }

        .select-icon-btn .custom-file-input {
            position: absolute;
            top: 0px;
            font-size: 25px;
            width: 25px;
            height: 30px;
            z-index: 20;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="select-icon-btn">
        <input type="file" class="custom-file-input">
        <i class="bi bi-pencil-square"></i>
    </div>

    <!-- image-slider -->
    <!-- <div class="col-lg-12 mt-2">

                                <div class="owl-carousel owl-theme owl-carousel-slider">
                                    <div class="img-card">
                                        <a href="">
                                            <div class="carousel__slide-1">
                                                <figure>
                                                    <div>
                                                        <img src="assets/images/pdc-1 - Copy.png" alt="">
                                                    </div>
                                                </figure>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="img-card">
                                        <a href="">
                                            <div class="carousel__slide-1">
                                                <figure>
                                                    <div>
                                                        <img src="assets/images/pdc-10 - Copy.png" alt="">
                                                    </div>
                                                </figure>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="img-card">
                                        <a href="">
                                            <div class="carousel__slide-1">
                                                <figure>
                                                    <div>
                                                        <img src="assets/images/pdc-3 - Copy.png" alt="">
                                                    </div>
                                                </figure>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="img-card">
                                        <a href="">
                                            <div class="carousel__slide-1">
                                                <figure>
                                                    <div>
                                                        <img src="assets/images/pdc-4 - Copy.png" alt="">
                                                    </div>
                                                </figure>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div> -->


    <!-- load more and show all btns -->

    <!-- <div class="col-lg-12 mt-3">
                                <div class="d-flex justify-content-center flex-wrap">
                                    <a href=""><button class="btn-blank mt-2">Load More</button></a>
                                    <a href=""><button class="btn-fill mt-2">All Categories</button></a>
                                </div>
                            </div> -->


    <!-- Load More -->
    <!-- <div class="row post mt-2">
                            <div class="col-lg-12 py-0">
                                <a href=""><button
                                        class="btn-blank mt-2 mx-auto py-2 px-5 w-500 f-20 d-flex align-items-center"><img
                                            src="assets/images/icons/gif.gif" alt="" class="img-fluid me-3"
                                            height="25px" width="25px"> Load More</button></a>
                            </div>
                        </div> -->
    <!-- post notice buttons -->
    <!-- <div class="row post mt-2">
                            <div class="col-lg-12 py-0 d-flex align-items-center justify-content-center view-btn-div">
                                <a href=""><button class="view-btn mt-2  py-2 px-4 w-500 mx-2"><img
                                            src="assets/images/icons/post-btn.PNG" alt="" class="img-fluid me-1"
                                            height="30px" width="30px">Post Notice</button></a>
                                <a href=""><button class="view-btn mt-2  py-2 px-4 w-500 mx-2"><img
                                            src="assets/images/icons/alert2222.PNG" alt="" class="img-fluid me-1"
                                            height="30px" width="30px">Set Alert</button></a>
                            </div>
                        </div> -->



    <!-- go to top -->


    <!-- <div class="row post mt-2">
                            <div class="col-lg-3 col-md-3 col-sm-3  col-6  my-1 p-0">
                                <a href="">
                                    <img src="assets/images/Capture.PNG" alt="" class="img-fluid mx-auto add-img">
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3  col-6  my-1 p-0">
                                <a href="">
                                    <img src="assets/images/Capture.PNG" alt="" class="img-fluid mx-auto add-img">
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3  col-6  my-1 p-0">
                                <a href="">
                                    <img src="assets/images/Capture.PNG" alt="" class="img-fluid mx-auto add-img">
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3  col-6  my-1 p-0">
                                <a href="">
                                    <img src="assets/images/Capture.PNG" alt="" class="img-fluid mx-auto add-img">
                                </a>
                            </div>
                        </div> -->

    <!-- go to top -->
    <!-- <button onclick="topFunction()" id="topBtn" title="Go to top"><img src="assets/images/icons/top.png"
                            alt="" class="img-fluid"></button>
 -->



    <!-- loading page -->
    <!-- <div class="backdrop-loading " id="loading">
        <div class="container ">
            <div class="row d-flex align-items-center">
                <div class="col-lg-4 mx-auto modal-col">
                    <div class="d-flex align-items-center justify-content-center loading-name-col ">
                        <div class="loading-logo-div me-2 aos-init aos-animate" data-aos="zoom-in">
                            <img src="assets/images/loggo-removebg-preview-removebg-preview.png" alt="" class="img-fluid">
                        </div>
                        <div class="text-center aos-init aos-animate" data-aos="zoom-in">
                            <h1 class="f-32 text-primary w-600 mb-0 pb-0">WebSite Name</h1>
                            <p class="f-16 w-500 text-gray mb-0 pb-0 line-height-14">Company Tag Line will
                                be Here</p>
                        </div>
                    </div>
                    <div class="loading-name-mobile">
                        <img src="assets/images/loggo-removebg-preview-removebg-preview.png" alt="" class="img-fluid mx-auto loading-logo aos-init aos-animate" data-aos="zoom-in">
                        <div class="mt-2 text-center aos-init aos-animate" data-aos="zoom-in">
                            <h1 class="f-32 text-primary w-600 mb-0 pb-0">WebSite Name</h1>
                            <p class="f-16 w-500 text-gray mb-0 pb-0">Company Tag Line will be Here</p>
                        </div>
                    </div>
                    <div class="click-to-go mx-auto mt-5 aos-init aos-animate" data-aos-delay="200" data-aos="fade-up">
                        <p class="mb-0 pb-0 f-20">Click to Go</p>
                    </div>
                    <div data-aos="fade-up" data-aos-delay="300" class="mb-1 aos-init aos-animate">
                        <div class="mt-3 d-flex justify-content-center">
                            <button href="javascript:void(0)" onclick="closeLoading()" id="close-loading" class="p-0 w-100">
                                <img src="assets/images/icons/Group 1.png" alt="" class="img-fluid w-100">
                            </button>
                        </div>
                        <div class="mt-2 p-0 d-flex justify-content-center">
                            <button href="javascript:void(0)" onclick="closeLoading()" id="close-loading" class="p-0 w-100">
                                <img src="assets/images/icons/Group 1 copy.png" alt="" class="img-fluid w-100">
                            </button>
                        </div>
                        <div class="mt-2 p-0 d-flex justify-content-center">
                            <button href="javascript:void(0)" onclick="closeLoading()" id="close-loading" class="p-0 w-100">
                                <img src="assets/images/icons/Group 1 copy 2.png" alt="" class="img-fluid w-100">
                            </button>
                        </div>
                        <div class="mt-2 p-0 d-flex justify-content-center">
                            <button href="javascript:void(0)" onclick="closeLoading()" id="close-loading" class="p-0 w-100">
                                <img src="assets/images/icons/Group 1 copy 3.png" alt="" class="img-fluid w-100">
                            </button>
                        </div>
                    </div>
                    <div class="mt-4 row">
                        <div class="pe-0  col-6  my-1 ">
                            <a href="">
                                <img src="assets/images/Capture.PNG" alt="" class="w-100 img-fluid mx-auto add-img">
                            </a>
                        </div>
                        <div class="ps-0  col-6  my-1 ">
                            <a href="">
                                <img src="assets/images/Capture.PNG" alt="" class="img-fluid mx-auto add-img">
                            </a>
                        </div>
                        <div class="pe-0  col-6  my-1 ">
                            <a href="">
                                <img src="assets/images/Capture.PNG" alt="" class="img-fluid mx-auto add-img">
                            </a>
                        </div>
                        <div class="ps-0  col-6  my-1 ">
                            <a href="">
                                <img src="assets/images/Capture.PNG" alt="" class="img-fluid mx-auto add-img">
                            </a>
                        </div>
                    </div>
                    
                  
    
                </div>
              
                
            </div>
           
        </div>
     </div>    -->





    <!--Loading Categories -->
    <!-- <div class="modal" id="staticBackdrop-load" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered loading-modal">
            <div class="modal-content classify-modal-body">
                <div class="modal-body ">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 modal-col">
                                <div class="d-flex align-items-center justify-content-center loading-name-col ">
                                    <div class="loading-logo-div me-2">
                                        <img src="assets/images/loggo-removebg-preview-removebg-preview.png" alt=""
                                            class="img-fluid">
                                    </div>
                                    <div class="">
                                        <h1 class="f-32 text-primary w-600 mb-0 pb-0">WebSite Name</h1>
                                        <p class="f-20 w-500 text-gray mb-0 pb-0 line-height-14">Company Tag Line will
                                            be Here</p>
                                    </div>
                                </div>
                                <div class="loading-name-mobile">
                                    <img src="assets/images/loggo-removebg-preview-removebg-preview.png" alt=""
                                        class="img-fluid mx-auto loading-logo" data-aos="zoom-in">
                                    <div class="mt-2 text-center">
                                        <h1 class="f-32 text-primary w-600 mb-0 pb-0">WebSite Name</h1>
                                        <p class="f-20 w-500 text-gray mb-0 pb-0">Company Tag Line will be Here</p>
                                    </div>
                                </div>
                                <div class="click-to-go mx-auto mt-3">
                                    <p class="mb-0 pb-0 f-20">Click to Go</p>
                                </div>
                                <div class="mt-3 d-flex justify-content-center">
                                    <button data-bs-dismiss="modal">
                                        <img src="assets/images/icons/Group 1.png" alt="" class="img-fluid">
                                    </button>
                                </div>
                                <div class="mt-2  d-flex justify-content-center">
                                    <button data-bs-dismiss="modal">
                                        <img src="assets/images/icons/Group 1 copy.png" alt="" class="img-fluid">
                                    </button>
                                </div>
                                <div class="mt-2  d-flex justify-content-center">
                                    <button data-bs-dismiss="modal">
                                        <img src="assets/images/icons/Group 1 copy 2.png" alt="" class="img-fluid">
                                    </button>
                                </div>
                                <div class="mt-2  d-flex justify-content-center">
                                    <button data-bs-dismiss="modal">
                                        <img src="assets/images/icons/Group 1 copy 3.png" alt="" class="img-fluid">
                                    </button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>  -->
    <!-- Interested slider -->
    <div class=" ">

        <!-- <div class="col-lg-12 ">
        <div class="d-flex justify-content-between">
            <div>
                <h2 class="f-20 w-500 text-dark">You may be interested in</h2>
            </div>

        </div>
    </div> -->

        <!-- <div class="col-lg-12 mt-2">
        <div class="owl-carousel owl-theme owl-carousel-slider">
            <div class="img-card">
                <a>
                    <div class="viewed-card">
                        <div class="img-div">
                            <div class="post-badges">
                                <span class="featured-post">
                                    Featured
                                </span>
                            </div>
                            <div class="carousel__slide">
                                <figure>
                                    <div>
                                        <img src="assets/images/s1 - Copy.jpg" alt="">
                                    </div>
                                </figure>
                            </div>
                            <div class="d-flex justify-content-between price">
                                <p class="mb-0 pb-0 ">50,000 RS</p>
                                <div class="rating-recent-viewd">
                                    <p class="mb-0 pb-0 mb-0 pb-0 f-14">4.5</p>
                                    <i class="bi bi-star-fill ms-1 f-12"></i>
                                </div>
                            </div>
                            <div class="interested-menu-icon">

                                <button class="menu-post" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="modal" data-bs-target="#dots-menu-post">
                                    <i class="bi bi-three-dots-vertical f-25 w-500 "></i>
                                </button>
                            </div>

                        </div>

                        <div class="text-div py-2">
                            <p class="f-16 w-600 mb-0 pb-0">Publishing designer Lorem ipsum
                                dolor sit amet.</p>
                            <div class="d-flex align-items-center  location-text">
                                <i class="bi bi-geo-alt f-14 me-1 text-green"></i>
                                <p class="mb-0 pb-0 f-14 w-500">Edapily,</p>
                                <p class="mb-0 pb-0 f-14 ellipsis w-500 text-gray">
                                    &nbsp;Erankulm</p>
                            </div>
                            <div class="seprator"></div>
                            <div class="d-flex align-items-center justify-content-start">
                                <div class="d-flex">
                                    <img src="assets/images/image 224.png" alt=""
                                        class="img-fluid small-dp me-1">
                                    <p class="light-dark m-0 p-0 w-500 f-14 view-name">Jerry
                                        Verrages</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <img src="assets/images/icons/PRO Membership.png" alt=""
                                        class="follow-icons ms-1">
                                    <i class="bi bi-person-fill f-14 follow-text "></i>
                                </div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>





        </div>
    </div> -->
    </div>
    <!-- Interested slider -->
    <!-- <div class="row post mt-2">

                            <div class="col-lg-12 ">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h2 class="f-20 w-500 text-dark">You may be interested in</h2>
                                    </div>

                                </div>
                            </div>

                            <div class="col-lg-12 mt-2">
                                <div class="owl-carousel owl-theme owl-carousel-slider">
                                    <div class="img-card">
                                        <a>
                                            <div class="viewed-card">
                                                <div class="img-div">
                                                    <div class="carousel__slide">
                                                        <figure>
                                                            <div>
                                                                <img src="assets/images/s1 - Copy.jpg" alt="">
                                                            </div>
                                                        </figure>
                                                    </div>
                                                    <div class="d-flex justify-content-between price">
                                                        <p class="mb-0 pb-0 ">50,000 RS</p>
                                                        <div class="rating-recent-viewd">
                                                            <p class="mb-0 pb-0 mb-0 pb-0 f-14">4.5</p>
                                                            <i class="bi bi-star-fill ms-1 f-12"></i>
                                                        </div>
                                                    </div>
                                                    <div class="interested-menu-icon">

                                                        <button class="menu-post" type="button" id="dropdownMenuButton1"
                                                            data-bs-toggle="modal" data-bs-target="#dots-menu-post">
                                                            <i class="bi bi-three-dots-vertical f-25 w-500 "></i>
                                                        </button>
                                                    </div>

                                                </div>

                                                <div class="text-div py-2">
                                                    <p class="f-16 w-600 mb-0 pb-0">Publishing designer Lorem ipsum
                                                        dolor sit amet.</p>
                                                    <div class="d-flex align-items-center  location-text">
                                                        <i class="bi bi-geo-alt f-14 me-1 text-green"></i>
                                                        <p class="mb-0 pb-0 f-14 w-500">Edapily,</p>
                                                        <p class="mb-0 pb-0 f-14 ellipsis w-500 text-gray">
                                                            &nbsp;Erankulm</p>
                                                    </div>
                                                    <div class="seprator"></div>
                                                    <div class="d-flex align-items-center justify-content-start">
                                                        <div class="d-flex">
                                                            <img src="assets/images/image 224.png" alt=""
                                                                class="img-fluid small-dp me-1">
                                                            <p class="light-dark m-0 p-0 w-500 f-14 view-name">Jerry
                                                                Verrages</p>
                                                        </div>
                                                        <div class="d-flex align-items-center">
                                                            <img src="assets/images/icons/PRO Membership.png" alt=""
                                                                class="follow-icons ms-1">
                                                            <i class="bi bi-person-fill f-14 follow-text "></i>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>





                                </div>
                            </div>
                        </div> -->



</body>

</html>