<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- owl carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <!-- aos animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/grid-gallery/css/grid-gallery.min.css">
    <link rel="stylesheet" href="assets/grid-gallery/css/grid-gallery.css">
    <title>Notice Details - Classifieds</title>
</head>

<body id="body" class="dark-header-body">
    <!-- header -->
    <header class="header" id="header">
        <div class="container ">
            <div class="row header-new-tab">
                <div class="col-lg-3 col-md-12 col-12 d-flex align-items-center">
                    <a href="loading.html" class="d-flex align-items-center logo-div">
                        <img src="assets/images/loggo-removebg-preview-removebg-preview.png" alt=""
                            class="img-fluid logo company-name">
                        <img src="assets/images/logo-name.PNG" alt="" class="img-fluid company-name">
                    </a>
                    <div class="d-flex align-items-center w-100 justify-content-between new-member-header-sm">

                        <div class="d-flex  align-items-center justify-content-between">
                            <i class="bi bi-x-circle text-white f-22 w-500 me-2" onclick="close_window();"></i>
                            <h1 class="page-name text-white">In Publishing and gr..</h1>
                        </div>
                        <div class="d-flex align-items-center ">
                            <img src="assets/images/icons/white-forward.svg" alt="" height="25px" width="30px">
                            <svg xmlns="http://www.w3.org/2000/svg" class="like-white directory-icons-icon ms-3 me-3"
                                width="27" height="27" viewBox="0 0 24 24" fill="none" stroke="#ffffff"
                                stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"
                                class="feather feather-heart">
                                <path
                                    d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
                                </path>
                            </svg>
                            <button class="menu-post " type="button" id="dropdownMenuButton1" data-bs-toggle="modal"
                                data-bs-target="#dots-menu-post">
                                <i class=" bi bi-three-dots-vertical  text-white-icon f-25 mt-2"></i>
                            </button>


                        </div>
                    </div>
                </div>
                <div class="col-lg-6  my-auto center-header">
                    <div class="d-flex justify-content-around align-items-end">
                        <div class="header-menu ">
                            <a href="index.html" class="d-flex flex-column align-items-center justify-content-center">
                                <i class="bi bi-house-door-fill active-header"></i>
                                <p class="f-12  w-400 pb-0 mb-0 active-header">Feeds</p>
                            </a>
                        </div>
                        <div class="header-menu">
                            <a href="zones.html" class="d-flex flex-column align-items-center justify-content-center">
                                <i class="bi bi-border-all"></i>
                                <p class="f-12  w-400 pb-0 mb-0">Zones</p>
                            </a>
                        </div>
                        <div class="header-menu">
                            <a href="" class="d-flex flex-column align-items-center justify-content-center">
                                <i class="bi bi-chat-dots"></i>
                                <p class="f-12  w-400 pb-0 mb-0">Chats</p>
                            </a>
                            <p class="chats-num m-0 p-0">2</p>
                        </div>
                        <div class="header-menu">
                            <a href="" class="d-flex flex-column align-items-center justify-content-center">
                                <i class="bi bi-heart"></i>
                                <p class="f-12  w-400 pb-0 mb-0">Saved</p>
                            </a>
                            <p class="chats-num m-0 p-0">2</p>
                        </div>
                        <div class="header-menu">
                            <a href="post-notice.html" target="_blank"
                                class="d-flex flex-column align-items-center justify-content-center">
                                <i class="bi bi-plus-circle"></i>
                                <p class="f-12  w-400 pb-0 mb-0">Notice</p>
                            </a>
                        </div>
                        <div class="header-menu">
                            <a href="" class="d-flex flex-column align-items-center justify-content-center">
                                <i class="bi bi-check2-square"></i>
                                <p class="f-12  w-400 pb-0 mb-0">Selected</p>
                            </a>
                            <p class="chats-num m-0 p-0 chats-num2">10</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 my-auto col-6">
                    <div
                        class="d-flex justify-content-lg-end justify-content-md-end align-items-center justify-content-end">
                        <div class="header-menu d-none d-lg-block me-4">
                            <a href="" class="d-flex flex-column align-items-center justify-content-center">
                                <i class="bi bi-search f-25 text-white"></i>
                                <i class="fas fa-search f-25 text-white"></i>
                            </a>
                        </div>
                        <div class="header-menu d-none d-lg-block me-4">
                            <a href="" class="d-flex flex-column align-items-center justify-content-center">

                                <i class="fas fa-bell f-25 text-white"></i>
                            </a>
                            <p class="chats-num m-0 p-0 chats-num">2</p>
                        </div>
                        <!-- <div class="header-menu d-none d-lg-block">
                            <a href="" class="d-flex flex-column align-items-center justify-content-center">
                                <p class="f-18 w-400 m-0 p-0 text-white">Log Out</p>
                            </a>
                        </div> -->
                        <div class="header-menu d-none d-lg-block ">
                            <div class="dropdown">
                                <a href="" class="text-white dropdown-toggle d-flex align-items-center" href="#"
                                    role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="assets/images/image 224.png" alt="" class="img-fluid dp  dp-radius">
                                    <p class="mb-0 pb-0 f-18 w-500 text-white mx-2">Jerry</p>
                                </a>

                                <ul class="dropdown-menu log-menu" aria-labelledby="dropdownMenuLink">
                                    <li><a class="dropdown-item d-flex align-items-center" href="#"><i
                                                class="me-2 bi bi-box-arrow-left text-dark"></i> Log Out</a></li>
                                    <li><a class="dropdown-item d-flex align-items-center" href="#">
                                            <i class="bi bi-box-arrow-in-right me-2 text-dark"></i>
                                            Log in</a></li>
                                    <li><a class="dropdown-item d-flex align-items-center" href="#"><i
                                                class="bi bi-person-circle  me-2 text-dark"></i>Join Free</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </header>

    <!-- main section -->
    <main>
        <div class="container h-100 ">
            <div class="row h-100 main-row">
                <!-- left menu =======================================================-->
                <div class="col-lg-3  bg-white left-menu" id="left-menu">
                    <div class="small-blue-header">
                        <div class="d-flex align-items-center">
                            <img src="assets/images/image 224.png" alt="" class="dp dp-radius">
                            <p class="f-20 w-400 text-white ms-2 my-0 py-0">Jerry Varghese</p>
                        </div>
                        <div>
                            <a class="f-18 w-500  ms-2 my-0 py-0 underline text-varient">Log Out</a>
                        </div>
                    </div>
                    <div class="tab">
                        <button class="tablinks" id="defaultOpen1" onclick="leftMenu(event, 'menu')"><i
                                class="fas fa-bars me-1"></i></i> Menu</button>
                        <button class="tablinks" onclick="leftMenu(event, 'my-account')"> <i
                                class="far fa-user me-1"></i> My Account</button>
                    </div>

                    <div id="menu" class="tabcontent">
                        <div class="d-flex align-items-center justify-content-around icons-div">
                            <div>
                                <a href="">
                                    <div class="left-menu-icon">
                                        <i class="bi bi-house-heart-fill "></i><br>
                                    </div>
                                    <p class="mb-0 pb-0 f-12 text-center w-500 line-height-14 mt-2 text-dark">
                                        Home<br>Screen</p>
                                </a>
                            </div>
                            <div>
                                <a href="">
                                    <div class="left-menu-icon">
                                        <i class="bi bi-person-fill f-20"></i>
                                    </div>
                                    <p class="mb-0 pb-0 f-12 text-center w-500 line-height-14 mt-2 text-dark">Tell
                                        a<br>friend</p>

                                </a>
                            </div>
                            <div>
                                <a href="">
                                    <div class="left-menu-icon">
                                        <i class="fas fa-link"></i><br>
                                    </div>
                                    <p class="mb-0 pb-0 f-12 text-center w-500 line-height-14 mt-2 text-dark">
                                        Copy<br>link</p>

                                </a>
                            </div>
                            <div>
                                <a href="">
                                    <div class="left-menu-icon ">
                                        <img src="assets/images/icons/arrow.png" alt="" class="img-fluid mb-1"
                                            height="15px" width="17px">
                                    </div>
                                    <p class="mb-0 pb-0 f-12 text-center w-500 line-height-14 mt-2 mb-2 text-dark">Share
                                    </p>

                                </a>
                            </div>
                        </div>

                        <div class="mt-3">
                            <h1 class="f-18 blue-text w-500">Quick Links</h1>
                            <ul class="m-0 p-0 left-list">

                                <li>
                                    <div class="d-flex align-items-center">
                                        <div class="left-icon">
                                            <img src="assets/images/icons/plus.jpg" alt="" class="img-fluid ">
                                        </div>
                                        <a href="post.html" target="_blank" class="f-16 w-500 dark-text ms-3 ">Add
                                            Post</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex align-items-end">
                                        <div class="left-icon">
                                            <img src="assets/images/Add Notice.jpg" alt=""
                                                class="img-fluid notice-left-icon">
                                        </div>

                                        <a href="post-notice.html" target="_blank" class="f-16 w-500 dark-text ms-3">Add
                                            Notice</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex align-items-end">
                                        <div class="left-icon">
                                            <img src="assets/images/icons/blood.jpg" alt="" class="img-fluid">
                                        </div>

                                        <a href="blood-donar.html" class="f-16 w-500 dark-text ms-3">Blood Donation</a>
                                    </div>
                                </li>

                            </ul>
                        </div>

                        <div class="mt-4 pt-2">
                            <h1 class="f-18 blue-text w-500">Posts</h1>
                            <ul class="m-0 p-0 left-list">
                                <li>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-check2-square me-3  left-list-icon"></i>
                                        <a href="" class="f-16 w-500 dark-text">Selected <span
                                                class="stats f-12">123</span></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-bag-heart me-3  left-list-icon"></i>
                                        <a href="" class="f-16 w-500 dark-text">My Interests </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-chat-square-heart me-3  left-list-icon"></i>
                                        <a href="" class="f-16 w-500 dark-text">Recieved Interests<span
                                                class="stats f-12">13</span></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-chat-left-text me-3  left-list-icon"></i>
                                        <a href="" class="f-16 w-500 dark-text">Messages </a>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="mt-4 pt-2">
                            <h1 class="f-18 blue-text w-500">Affilliate</h1>
                            <ul class="m-0 p-0 left-list">
                                <li>
                                    <div class="d-flex align-items-center">
                                        <div class="left-icon">
                                            <img src="assets/images/icons/PRO Membership.png" alt="" class="img-fluid">
                                        </div>

                                        <div>
                                            <div class="d-flex align-items-center flex-wrap">
                                                <a href="" class="f-16 w-500 text-pro  ms-3">PRO&nbsp;</a>

                                                <a href="" class="f-16 w-500 dark-text ">
                                                    Membership
                                                </a>
                                                <p class="stats f-12 text-center my-0 py-0 "><span
                                                        class="text-gray">Expiry:</span> 16 Mar 22</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex align-items-center">
                                        <div class="left-icon">
                                            <img src="assets/images/icons/Featured.png" alt="" class="img-fluid ">
                                        </div>

                                        <a href="" class="f-16 w-500 dark-text ms-3">Featured Posts</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex align-items-center">
                                        <div class="left-icon">
                                            <img src="assets/images/icons/SPonsored.jpg" alt="" class="img-fluid ">
                                        </div>

                                        <a href="" class="f-16 w-500 dark-text ms-3">Sponsored Ads</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex align-items-center">
                                        <div class="left-icon">
                                            <img src="assets/images/icons/Banner.png" alt="" class="img-fluid ">
                                        </div>

                                        <a href="" class="f-16 w-500 dark-text ms-3">Banner Ads</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex align-items-center">
                                        <div class="left-icon">
                                            <img src="assets/images/icons/Partner.png" alt="" class="img-fluid  ">
                                        </div>

                                        <a href="" class="f-16 w-500 dark-text ms-3">Be Our Partner<span
                                                class="text-danger f-12"></span></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="mt-4 py-0 pt-2 pb-3  icons-div">
                            <h1 class="f-18 blue-text w-500">General</h1>
                            <ul class="m-0 p-0 left-list">
                                <li>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-coin  me-3  left-list-icon"></i>
                                        <a href="" class="f-16 w-500 dark-text">Payment History </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-gear me-3  left-list-icon"></i>
                                        <a href="" class="f-16 w-500 dark-text">Settings </a>
                                    </div>
                                </li>

                                <li>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-chat-square-text  me-3  left-list-icon"></i>
                                        <a href="" class="f-16 w-500 dark-text">Feedback </a>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="d-flex flex-wrap align-items-center justify-content-center mt-3">
                            <a href="" class="dark-text f-16 w-500 me-2">About Us |</a>
                            <a href="" class="dark-text f-16 w-500 me-2">Terms & Conditions |</a>
                            <a href="" class="dark-text f-16 w-500 me-2">Privacy |</a>
                            <a href="" class="dark-text f-16 w-500 me-2">Need Help |</a>
                            <a href="" class="dark-text f-16 w-500">Contact Us </a>
                        </div>


                    </div>

                    <div id="my-account" class="tabcontent">
                        <h3>Paris</h3>
                        <p>Paris is the capital of France.</p>
                    </div>

                </div>
                <!-- main area========================================= -->
                <div class="col-lg-6 col-md-12 text-center center-part" id="center">
                    <div class="main-header desktop-light-header " id="light-header">
                        <div class="d-flex justify-content-between align-items-end w-100">
                            <div>
                                <h1 class="page-name pb-0">In Publishing and gr..</h1>
                            </div>

                            <div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="directory-icons-icon">
                                        <img src="assets/images/icons/white-forward - Copy.svg" alt="" height="20px"
                                            width="25px" style="cursor: pointer;">
                                    </div>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="like2 directory-icons-icon ms-3 me-2"
                                        width="23" height="23" viewBox="0 0 24 24" fill="none" stroke="#0000"
                                        stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"
                                        class="feather feather-heart">
                                        <path
                                            d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
                                        </path>
                                    </svg>

                                    <button class="menu-post " type="button" id="dropdownMenuButton1"
                                        data-bs-toggle="modal" data-bs-target="#dots-menu-post">
                                        <i class=" bi bi-three-dots-vertical light-header-dots  f-25 mt-2"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container-fluid ">
                        <div class=" px-0 py-0">
                            <div class="post row ">
                                <div>
                                    <div id="carouselExampleIndicators"
                                        class="carousel slide  member-details-slider mx-auto " data-interval="false">

                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <div class="carousel__slide">
                                                    <figure>
                                                        <div>
                                                            <img src="assets/images/dylan-gillis-xKmXZ4Fv63w-unsplash.jpg"
                                                                alt="">
                                                        </div>
                                                    </figure>
                                                </div>
                                                <div class="member-featured-tag ">
                                                    <span class="member-featured-img">
                                                        Featured
                                                    </span>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="member-details-text">
                                        <div class="d-flex justify-content-between align-items-center pt-3 pb-2">
                                            <div class="d-flex  align-items-end ">
                                                <h1 class="f-20 brand-blue w-600 me-2 mb-0 pb-0">$ 13,000</h1>
                                                <p class="mb-0 pb-0 f-16 text-dark-gray w-400">Monthly rent</p>
                                            </div>
                                            <div class="rating">
                                                <p class="mb-0 pb-0 mb-0 pb-0 f-14">4.5</p>
                                                <i class="bi bi-star-fill ms-1 f-12"></i>
                                            </div>
                                        </div>
                                        <p class="f-18 w-500 light-dark ellipsis-multiple">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dolorum fugit
                                            libero error mollitia alias quisquam, dolores cumque quidem sed nobis amet
                                            aut
                                            praesentium. Provident, consequuntur cum quos laboriosam quas eaque
                                            voluptatem
                                            reprehenderit laborum vitae alias cumque molestiae! Placeat odit temporibus
                                            at
                                            incidunt ex ea laborum omnis sed mollitia porro?
                                        </p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="d-flex">
                                                <p class="mb-0 pb-0 f-16 text-gray-light w-400 me-1">Posted:</p>
                                                <p class="mb-0 pb-0 f-16 text-dark-gray w-400">5 May 21</p>
                                            </div>
                                            <div class="d-flex">
                                                <p class="mb-0 pb-0 f-16 text-gray-light w-400 me-1">ID:</p>
                                                <p class="mb-0 pb-0 f-16 text-dark-gray w-400">username1234</p>
                                            </div>
                                        </div>
                                    </div>


                                </div>

                            </div>

                            <div class="row post mt-2  Feeds-row py-2 hover">
                                <div class="col-lg-12">
                                    <div class="d-flex justify-content-between">
                                        <div class=" directory-card w-100 align-items-start no-border py-0">
                                            <div class="member-profile-img">
                                                <img src="assets/images/image 224.png" alt="" class="img-fluid">
                                                <div class="online"></div>
                                            </div>
                                            <div class="directory-details">
                                                <div class="directory-text w-100 directory-text-member">
                                                    <div class="d-flex justify-content-between w-100">
                                                        <div onclick="window.open('member-profile.html', '_blank');">
                                                            <div class="d-flex align-items-center ">
                                                                <h2 class="m-0 p-0 member-review-name">Jerry Varghese
                                                                </h2>
                                                                <img src="assets/images/icons/PRO Membership.png" alt=""
                                                                    class="follow-icons ms-1">
                                                            </div>
                                                            <p
                                                                class="mb-0 pb-0 f-16 w-500 light-dark member-review-name-tagline">
                                                                Manufacturer,Trader
                                                            </p>
                                                        </div>

                                                        <div>
                                                            <button class="follow-btn-member">
                                                                <i class="bi bi-person-plus-fill me-1"></i>Follow
                                                            </button>
                                                            <button class="following-btn-member" data-bs-toggle="modal"
                                                                data-bs-target="#followModal">
                                                                Following <i
                                                                    class="bi bi-bell text-dark btn-on-alert"></i>
                                                                <i
                                                                    class="bi bi-bell-slash-fill text-dark btn-off-alert"></i>
                                                                <i class="bi bi-chevron-down ms-1"></i>
                                                            </button>
                                                        </div>
                                                    </div>

                                                    <div class="d-flex justify-content-between align-items-end pb-1"
                                                        onclick="window.open('member-profile.html', '_blank');">
                                                        <div
                                                            class="d-flex align-items-center mt-2  location-text-member mt-2">
                                                            <i class="bi bi-geo-alt f-18  light-dark pe-1"></i>
                                                            <p class="mb-0  f-18">Edapily,</p>
                                                            <p class="mb-0 pb-0 f-18 ellipsis text-gray">&nbsp;Erankulm,
                                                            </p>

                                                        </div>

                                                        <div>
                                                            <a href="member-profile.html" target="_blank"
                                                                class="f-20 brand-blue w-500 me-2 decorated-btn">
                                                                Profile
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row post mt-2 text-start">
                                <div class="d-flex align-items-end">
                                    <h1 class="f-24 w-600 text-dark p-0 m-0 text-start section-header pt-2">Description
                                    </h1>
                                </div>
                                <p class="showReadMore mt-3">Lorem Ipsum is simply dummy text of the printing and
                                    typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
                                    since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type specimen book. It has survived not only five centuries, but also the
                                    leap into electronic typesetting, remaining essentially unchanged. It was
                                    popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                                    passages, and more recently with desktop publishing software like Aldus PageMaker
                                    including versions of Lorem Ipsum.</p>
                            </div>

                            <div class="row post mt-2 mb-2">
                                <div class="col-lg-12">
                                    <div class="d-flex justify-content-between w-100">
                                        <div>
                                            <h1 class="f-24 w-600 text-dark p-0 m-0 text-start section-header">Category
                                            </h1>
                                        </div>

                                        <div>
                                            <button class="view-btn w-500 alert-btn"><img
                                                    src="assets/images/icons/alert2222.PNG" alt=""
                                                    class="img-fluid me-1" height="20px" width="20px">Alert
                                            </button>
                                            <button class="alert-on-btn" data-bs-toggle="modal"
                                                data-bs-target="#alertModal">
                                                Alert On <i class="bi bi-bell btn-on-alert2"></i>
                                                <i class="bi bi-bell-slash-fill text-dark btn-off-alert2"></i>
                                                <i class="bi bi-chevron-down ms-1"></i>
                                            </button>
                                        </div>
                                    </div>

                                    <div class="d-flex justify-content-between align-items-center mt-3">
                                        <div>
                                            <div class="d-flex ">
                                                <p class="mb-0 pb-0 f-18 light-dark w-500 ">Last Category:</p>

                                            </div>
                                            <div class="d-flex">
                                                <p class="mb-0 pb-0 f-16 text-light-gray w-400">
                                                    Classifieds > Notice </p>
                                            </div>
                                        </div>

                                        <div>
                                            <a href="" class="f-20 active-blue w-500 me-2 decorated-btn">
                                                Report
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="row post mt-2 interested-slider mb-2">
                                <!-- Interested slider -->
                                <div class="col-lg-12 ">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h2 class="f-20 w-500 text-dark section-header">You may be interested in
                                            </h2>
                                        </div>

                                    </div>
                                </div>

                                <div class="col-lg-12 mt-2">
                                    <div class="owl-carousel owl-theme owl-carousel-slider">
                                        <div class="img-card">
                                            <a>
                                                <div class="viewed-card">
                                                    <div class="img-div">
                                                        <div class="post-badges">
                                                            <span class="featured-post">
                                                                Featured
                                                            </span>
                                                        </div>
                                                        <div class="carousel__slide">
                                                            <figure>
                                                                <div>
                                                                    <img src="assets/images/s1 - Copy.jpg" alt="">
                                                                </div>
                                                            </figure>
                                                        </div>
                                                        <div class="d-flex justify-content-between price">
                                                            <p class="mb-0 pb-0 ">50,000 RS</p>
                                                            <div class="rating-recent-viewd">
                                                                <p class="mb-0 pb-0 mb-0 pb-0 f-14">4.5</p>
                                                                <i class="bi bi-star-fill ms-1 f-12"></i>
                                                            </div>
                                                        </div>


                                                    </div>

                                                    <div class="text-div py-2">
                                                        <p
                                                            class="mb-0 pb-0  f-16 w-500 light-dark ellipsis-multiple lh-16">
                                                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                            Praesentium, iste.</p>
                                                        <div class="d-flex align-items-center  location-text mt-2">
                                                            <i class="bi bi-geo-alt f-14 me-1 text-green"></i>
                                                            <p class="mb-0 pb-0 f-14 w-500">Edapily,</p>
                                                            <p class="mb-0 pb-0 f-14 ellipsis w-500 text-gray">
                                                                &nbsp;Erankulm</p>
                                                        </div>
                                                        <div class="seprator"></div>
                                                        <div class="d-flex align-items-center justify-content-start">
                                                            <div class="d-flex">
                                                                <img src="assets/images/image 224.png" alt=""
                                                                    class="img-fluid small-dp me-1">
                                                                <p class="light-dark m-0 p-0 w-500 f-14 view-name">Jerry
                                                                    Verrages</p>
                                                            </div>
                                                            <div class="d-flex align-items-center">
                                                                <img src="assets/images/icons/PRO Membership.png" alt=""
                                                                    class="follow-icons ms-1">
                                                                <i class="bi bi-person-fill f-14 follow-text "></i>
                                                            </div>

                                                        </div>
                                                        <div class="seprator "></div>
                                                        <div
                                                            class="d-flex align-items-center justify-content-end grid-icons ">
                                                            <svg xmlns="http://www.w3.org/2000/svg" class="like me-2"
                                                                width="23" height="23" viewBox="0 0 24 24" fill="none"
                                                                stroke="currentColor" stroke-width="2"
                                                                stroke-linecap="round" stroke-linejoin="round"
                                                                class="feather feather-heart">
                                                                <path
                                                                    d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
                                                                </path>
                                                            </svg>

                                                            <button class="select-btn "><i
                                                                    class="bi bi-check2-square w-600"></i>
                                                                Select</button>
                                                            <button class="selected-btn d-none">
                                                                Selected</button>

                                                            <button class="menu-post" type="button"
                                                                id="dropdownMenuButton1" data-bs-toggle="modal"
                                                                data-bs-target="#dots-menu-post">
                                                                <i class="bi bi-three-dots-vertical f-25 w-500 "></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>



                                    </div>
                                </div>
                            </div>

                            <div class="row post  member-offer-fixed-btns member-offer-fixed-btns-sm">
                                <div>
                                    <a href="">
                                        <button class="message-btn">
                                            <?xml version="1.0" encoding="utf-8"?>
                                            <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                            <svg height="17px" width="17px" class="me-2" stroke="#039" fill="#039"
                                                version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                                                xml:space="preserve">
                                                <g>
                                                    <path stroke="#039" d="M26.4,0L0,26.4L485.6,512l26.4-26.4l-42.8-42.8h29.6V69.2H95.6L26.4,0z M13.2,92.4v350.3h179l63.8,63.8l63.8-63.8h43.8
		l-37.4-37.4h-21.9L256,453.7l-48.3-48.3H50.6V129.8L13.2,92.4z M133,106.6h328.4v298.8h-29.6L133,106.6z" />
                                                </g>
                                            </svg>
                                            <!-- <i class="fa-regular fa-message-slash"></i> -->
                                            Message
                                        </button>
                                    </a>
                                </div>
                                <div>
                                    <button class="select-btn member-select"><i class="bi bi-check2-square w-600"></i>
                                        Select</button>
                                    <button class="selected-btn d-none member-select">
                                        <i class="bi bi-check2-square w-600"></i> Selected</button>
                                </div>
                                <div>
                                    <a href="">
                                        <button class="sent-mssg">
                                            Send Interest
                                        </button>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>





                </div>
                <!-- right menu ======================================================-->
                <div class="col-lg-3 text-end bg-white  m-0 right-menu ">
                    <div class="right-header  py-auto zones-right my-auto ">
                        You May be Interested In

                    </div>
                    <div class="grid-card mt-3 right-side-card mx-auto">

                        <div class="grid-card-img mx-auto right-side-card-img">
                            <div class="listing-badges ">
                                <span class="featured">
                                    Featured
                                </span>
                            </div>
                            <div class="carousel__slide">
                                <figure>
                                    <div>
                                        <img src="assets/images/post.jpg" alt="">
                                    </div>
                                </figure>
                            </div>
                            <div class="rating-2 rating-3">
                                <p class="mb-0 pb-0 mb-0 pb-0 f-14">4.5</p>
                                <i class="bi bi-star-fill ms-1 f-12"></i>
                            </div>
                        </div>
                        <div class="grid-card-text">
                            <h2 class="f-20 w-600 brand-blue my-0 py-0">50,000 RS</h2>
                            <p class="mb-0 pb-0  f-18 w-500 light-dark mt-1 mb-1 ellipsis-multiple">
                                Lorem
                                ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet.
                                adipisicing elit. Dicta, libero!</p>
                            <p class="text-gray f-14 w-400 ellipsis pb-0 mb-1"><i class="bi bi-geo-alt me-1"></i>Area
                                Name, Distt</p>
                            <div class="seprator"></div>
                            <div class="d-flex align-items-center ">
                                <div class="d-flex">
                                    <div class="image-dp">
                                        <img src="assets/images/image 224.png" alt="" class="img-fluid me-1">
                                    </div>
                                    <p class="mb-0 pb-0   w-500 light-dark mt-1 grid-name  ellipsis">
                                        Jerry
                                        Varghese</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <img src="assets/images/icons/PRO Membership.png" alt="" class="follow-icons ms-1">
                                    <i class="bi bi-person-fill f-14 follow-text "></i>
                                </div>
                            </div>
                            <div class="seprator "></div>
                            <div class="d-flex align-items-center justify-content-end grid-icons ">
                                <svg xmlns="http://www.w3.org/2000/svg" class="like me-2" width="23" height="23"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart">
                                    <path
                                        d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
                                    </path>
                                </svg>

                                <button class="select-btn "><i class="bi bi-check2-square w-600"></i>
                                    Select</button>
                                <button class="selected-btn d-none">
                                    Selected</button>

                                <button class="menu-post" type="button" id="dropdownMenuButton1" data-bs-toggle="modal"
                                    data-bs-target="#dots-menu-post">
                                    <i class="bi bi-three-dots-vertical f-25 w-500 "></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="grid-card mt-3 right-side-card mx-auto">

                        <div class="grid-card-img mx-auto right-side-card-img">
                            <div class="listing-badges ">
                                <span class="featured">
                                    Featured
                                </span>
                            </div>
                            <div class="carousel__slide">
                                <figure>
                                    <div>
                                        <img src="assets/images/post.jpg" alt="">
                                    </div>
                                </figure>
                            </div>
                            <div class="rating-2 rating-3">
                                <p class="mb-0 pb-0 mb-0 pb-0 f-14">4.5</p>
                                <i class="bi bi-star-fill ms-1 f-12"></i>
                            </div>
                        </div>
                        <div class="grid-card-text">
                            <h2 class="f-20 w-600 brand-blue my-0 py-0">50,000 RS</h2>
                            <p class="mb-0 pb-0  f-18 w-500 light-dark mt-1 mb-1 ellipsis-multiple">
                                Lorem
                                ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet.
                                adipisicing elit. Dicta, libero!</p>
                            <p class="text-gray f-14 w-400 ellipsis pb-0 mb-1"><i class="bi bi-geo-alt me-1"></i>Area
                                Name, Distt</p>
                            <div class="seprator"></div>
                            <div class="d-flex align-items-center ">
                                <div class="d-flex">
                                    <div class="image-dp">
                                        <img src="assets/images/image 224.png" alt="" class="img-fluid me-1">
                                    </div>
                                    <p class="mb-0 pb-0   w-500 light-dark mt-1 grid-name  ellipsis">
                                        Jerry
                                        Varghese</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <img src="assets/images/icons/PRO Membership.png" alt="" class="follow-icons ms-1">
                                    <i class="bi bi-person-fill f-14 follow-text "></i>
                                </div>
                            </div>
                            <div class="seprator "></div>
                            <div class="d-flex align-items-center justify-content-end grid-icons ">
                                <svg xmlns="http://www.w3.org/2000/svg" class="like me-2" width="23" height="23"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart">
                                    <path
                                        d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
                                    </path>
                                </svg>

                                <button class="select-btn "><i class="bi bi-check2-square w-600"></i>
                                    Select</button>
                                <button class="selected-btn d-none">
                                    Selected</button>

                                <button class="menu-post" type="button" id="dropdownMenuButton1" data-bs-toggle="modal"
                                    data-bs-target="#dots-menu-post">
                                    <i class="bi bi-three-dots-vertical f-25 w-500 "></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="grid-card mt-3 right-side-card mx-auto">

                        <div class="grid-card-img mx-auto right-side-card-img">
                            <div class="listing-badges ">
                                <span class="featured">
                                    Featured
                                </span>
                            </div>
                            <div class="carousel__slide">
                                <figure>
                                    <div>
                                        <img src="assets/images/post.jpg" alt="">
                                    </div>
                                </figure>
                            </div>
                            <div class="rating-2 rating-3">
                                <p class="mb-0 pb-0 mb-0 pb-0 f-14">4.5</p>
                                <i class="bi bi-star-fill ms-1 f-12"></i>
                            </div>
                        </div>
                        <div class="grid-card-text">
                            <h2 class="f-20 w-600 brand-blue my-0 py-0">50,000 RS</h2>
                            <p class="mb-0 pb-0  f-18 w-500 light-dark mt-1 mb-1 ellipsis-multiple">
                                Lorem
                                ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet.
                                adipisicing elit. Dicta, libero!</p>
                            <p class="text-gray f-14 w-400 ellipsis pb-0 mb-1"><i class="bi bi-geo-alt me-1"></i>Area
                                Name, Distt</p>
                            <div class="seprator"></div>
                            <div class="d-flex align-items-center ">
                                <div class="d-flex">
                                    <div class="image-dp">
                                        <img src="assets/images/image 224.png" alt="" class="img-fluid me-1">
                                    </div>
                                    <p class="mb-0 pb-0   w-500 light-dark mt-1 grid-name  ellipsis">
                                        Jerry
                                        Varghese</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <img src="assets/images/icons/PRO Membership.png" alt="" class="follow-icons ms-1">
                                    <i class="bi bi-person-fill f-14 follow-text "></i>
                                </div>
                            </div>
                            <div class="seprator "></div>
                            <div class="d-flex align-items-center justify-content-end grid-icons ">
                                <svg xmlns="http://www.w3.org/2000/svg" class="like me-2" width="23" height="23"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart">
                                    <path
                                        d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
                                    </path>
                                </svg>

                                <button class="select-btn "><i class="bi bi-check2-square w-600"></i>
                                    Select</button>
                                <button class="selected-btn d-none">
                                    Selected</button>

                                <button class="menu-post" type="button" id="dropdownMenuButton1" data-bs-toggle="modal"
                                    data-bs-target="#dots-menu-post">
                                    <i class="bi bi-three-dots-vertical f-25 w-500 "></i>
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
    </main>

    <!-- backdrop -->
    <div class="backdrop-menu" id="backdrop-menu" href="javascript:void(0)" onclick="closeNav()"></div>

    <!-- 3 dits popup -->
    <div class="modal fade" id="dots-menu-post" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered d-flex align-items-center justify-content-center">
            <div class="modal-content post-view-content">
                <div class="modal-body p-0">
                    <div class="mobile-post-popup">
                        <ul class=" menu-post-drop">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-share me-4"></i>Share
                                    this
                                    Post</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-link me-4"></i>Copy
                                    Link</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-concierge-bell me-4"></i>Alert
                                    Similar Posts</a></li>
                            <div class="seprator"></div>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user-times me-4"></i>Unfollow
                                    Jerry</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-eye-slash me-4"></i>Hide
                                    Post</a>
                            </li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-flag me-4"></i>Report
                                    Post</a>
                            </li>
                            <div class="seprator"></div>
                            <li><a class="dropdown-item d-flex close-menu-drop" href="#"><i
                                        class="fas fa-lightbulb me-4"></i>Last
                                    Active
                                    <div class="menu-date">3 days ago
                                    </div>
                                </a></li>
                            <li><a class="dropdown-item d-flex close-menu-drop" href="#"><i
                                        class="fas fa-calendar-alt me-4"></i>Posting
                                    Date <div class="menu-date">3 years, 6 months ago
                                    </div></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- write review Modal -->
    <div class="modal fade" id="writeReview" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered ">
            <div class="modal-content p-relative">
                <div class="d-flex justify-content-end p-2 pb-0">
                    <button type="button" class="close-write-review text-start pt-2 ps-3" data-bs-dismiss="modal"><i
                            class="bi bi-x-circle"></i></button>
                </div>
                <div class="modal-body pt-0 mt-0 writReview-body">
                    <h1 class="f-20 w-600 text-center mt-2 pt-2">Write a Review</h1>
                    <div class="d-flex align-items-start">
                        <div class="write-review-dp me-2">
                            <img src="assets/images/image 224.png" alt="" class="img-fluid">
                        </div>
                        <div>
                            <p class="mb-0 pb-0 f-16 w-400 light-dark">
                                Hello Jerry,
                            </p>
                            <p class="mb-0 pb-0 f-16 w-400 light-dark">
                                Write a Review Based on our <a href="" class="underline-text">Guidelines</a>.
                            </p>
                        </div>
                    </div>
                    <div class="write-review-popup-input w-100 ">
                        <input type="text" placeholder="Overall Experience (eg: Excellent services)" class="my-3">

                        <textarea name="" id="" width="100%" rows="7" class=""
                            placeholder="Write a Decent Review Based on your Experience"></textarea>
                    </div>



                    <div class="d-flex justify-content-between my-3 px-2">
                        <div>
                            <h1 class="f-18 w-600">Rating</h1>
                        </div>
                        <div class="rating">
                            <p class="mb-0 pb-0 mb-0 pb-0 f-14 show-result">0.0</p>
                            <i class="bi bi-star-fill ms-1 f-12"></i>
                        </div>
                    </div>
                    <div class="star-rating d-flex flex-column align-items-center">
                        <s class="star1">
                            <p class="mb-0 pb-0 f-14 w-500 light-dark star1-text">Bad</p>
                            <s class="star2">
                                <p class="mb-0 pb-0 f-14 w-500 light-dark star2-text">Poor</p>
                                <s class="star3">
                                    <p class="mb-0 pb-0 f-14 w-500 light-dark star3-text">Average</p>
                                    <s class="star4">
                                        <p class="mb-0 pb-0 f-14 w-500 light-dark star4-text">Good</p>
                                        <s class="star5">
                                            <p class="mb-0 pb-0 f-14 w-500 light-dark star5-text">Excellent</p>
                                        </s>
                                    </s>
                                </s>
                            </s>
                        </s>

                    </div>


                    <div class="review-buttons mb-2 mt-5">
                        <button class="text-center">
                            SUBMIT
                        </button>
                    </div>
                    <p class="f-14 w-400 text-center instruction-text">Your Review will be published soon after approval
                    </p>
                </div>

            </div>
        </div>
    </div>

    <!-- Button trigger modal -->
    <div class="modal fade videoModal" id="videopopbtn" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content video-pop-content py-0">
                <button type="button" class="close-video-pop text-start pt-2 ps-3" data-bs-dismiss="modal"><i
                        class="bi bi-x-circle"></i></button>
                <div class="modal-body p-0">
                    <video controls class="pop-video-width" autoplay muted>
                        <source src="assets/video/charity.mp4" type="video/mp4" class="w-100">
                        Your browser does not support the video tag.
                    </video>
                </div>

            </div>
        </div>
    </div>

    <!-- follow pop -->
    <div class="modal fade" id="followModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content post-view-content">
                <div class="modal-body p-0">
                    <div class="mobile-post-popup">
                        <ul class=" menu-post-drop">
                            <li class="noti-on-div hover" data-bs-dismiss="modal"><a
                                    class="dropdown-item  d-flex align-items-center justify-content-between">
                                    <div> <i class="bi bi-bell-fill me-4 text-dark "></i>Notification ON</div>
                                    <div><i class="bi bi-check-lg me-4 text-dark noti-on"></i></div>
                                </a>
                            </li>
                            <li class="noti-off-div hover" data-bs-dismiss="modal"><a
                                    class="dropdown-item d-flex align-items-center justify-content-between ">
                                    <div> <i class="bi bi-bell-slash-fill me-4 text-dark "></i>Notification OFF</div>
                                    <div><i class="bi bi-check-lg me-4 text-dark noti-off"></i></div>
                                </a>
                            </li>
                            <div class="seprator"></div>
                            <li type="button" data-bs-dismiss="modal" class="unfollow-member"><a
                                    class="dropdown-item"><i class="bi bi-person-x me-4"></i>Unfollow Jerry
                                    Varghese</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- alert pop -->
    <div class="modal fade" id="alertModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content post-view-content">
                <div class="modal-body p-0">
                    <div class="mobile-post-popup">
                        <ul class=" menu-post-drop">
                            <li data-bs-dismiss="modal" class="alert-noti-on-div"><a
                                    class="dropdown-item  d-flex align-items-center justify-content-between hover">
                                    <div> <i class="bi bi-bell-fill me-4"></i>Notification ON</div>
                                    <div><i class="bi bi-check-lg me-4 alert-noti-on"></i></div>
                                </a></li>
                            <li data-bs-dismiss="modal" class="alert-noti-off-div"><a
                                    class="dropdown-item  d-flex align-items-center justify-content-between hover">
                                    <div> <i class="bi bi-bell-slash-fill me-4 "></i>Notification OFF</div>
                                    <div><i class="bi bi-check-lg me-4 alert-noti-off"></i></div>
                                </a></li>
                            <div class="seprator"></div>
                            <li type="button" data-bs-dismiss="modal" class="alert-of"><a class="dropdown-item">
                                    <img src="assets/images/icons/Alert Off.jpg" alt="" class="img-fluid me-3"
                                        style="height: 22px; width:auto; object-fit:cover; margin-top:-7px">
                                    <!-- <i class="bi bi-exclamation-triangle-fill me-4"></i> -->
                                    Alert OFF</a></li>


                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Script -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script>
    <script src="assets/grid-gallery/js/grid-gallery.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/zones.js"></script>
    <script src="assets/js/app.js"></script>


</body>

</html>