<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- owl carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <!-- aos animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/grid-gallery/css/grid-gallery.min.css">
    <link rel="stylesheet" href="assets/grid-gallery/css/grid-gallery.css">
    <title>Blood Donation - Classifieds</title>
</head>

<body id="body">
    <!-- header -->
    <header class="header" id="header">
        <div class="container ">
            <div class="row header-new-tab">
                <div class="col-lg-3 col-md-6 col-6 d-flex align-items-center">
                    <a href="loading.html" class="d-flex align-items-center logo-div">
                        <img src="assets/images/loggo-removebg-preview-removebg-preview.png" alt=""
                            class="img-fluid logo company-name">
                        <img src="assets/images/logo-name.PNG" alt="" class="img-fluid company-name">
                    </a>
                    <div class="d-flex align-items-center w-100 justify-content-between new-member-header-sm">

                        <div class="d-flex  align-items-center justify-content-between">
                            <i class="bi bi-x-circle text-white f-22 w-500 me-2" onclick=location.href='index.html'
                                ;></i>
                            <h1 class="page-name text-white w-100">Blood Donation</h1>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6  my-auto center-header">
                    <div class="d-flex justify-content-around align-items-end">
                        <div class="header-menu ">
                            <a href="index.html" class="d-flex flex-column align-items-center justify-content-center">
                                <i class="bi bi-house-door-fill active-header"></i>
                                <p class="f-12  w-400 pb-0 mb-0 active-header">Feeds</p>
                            </a>
                        </div>
                        <div class="header-menu">
                            <a href="zones.html" class="d-flex flex-column align-items-center justify-content-center">
                                <i class="bi bi-border-all"></i>
                                <p class="f-12  w-400 pb-0 mb-0">Zones</p>
                            </a>
                        </div>
                        <div class="header-menu">
                            <a href="" class="d-flex flex-column align-items-center justify-content-center">
                                <i class="bi bi-chat-dots"></i>
                                <p class="f-12  w-400 pb-0 mb-0">Chats</p>
                            </a>
                            <p class="chats-num m-0 p-0">2</p>
                        </div>
                        <div class="header-menu">
                            <a href="" class="d-flex flex-column align-items-center justify-content-center">
                                <i class="bi bi-heart"></i>
                                <p class="f-12  w-400 pb-0 mb-0">Saved</p>
                            </a>
                            <p class="chats-num m-0 p-0">2</p>
                        </div>
                        <div class="header-menu">
                            <a href="post.html" target="_blank"
                                class="d-flex flex-column align-items-center justify-content-center">
                                <i class="bi bi-plus-circle"></i>
                                <p class="f-12  w-400 pb-0 mb-0">Post</p>
                            </a>
                        </div>
                        <div class="header-menu">
                            <a href="" class="d-flex flex-column align-items-center justify-content-center">
                                <i class="bi bi-check2-square"></i>
                                <p class="f-12  w-400 pb-0 mb-0">Selected</p>
                            </a>
                            <p class="chats-num m-0 p-0 chats-num2">10</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 my-auto col-6">
                    <div
                        class="d-flex justify-content-lg-end justify-content-md-end align-items-center justify-content-end">
                        <div class="header-menu header-menu2 me-4">
                            <a class="d-flex flex-column align-items-center justify-content-center">
                                <a class="d-flex flex-column align-items-center justify-content-center">
                                    <i class="bi bi-search f-25 text-white search-btn"></i>
                                    <i class="fas fa-search f-25 text-white search-btn"></i>
                                </a>
                            </a>
                        </div>
                        <div class="header-menu header-menu2 me-4">
                            <a href="" class="d-flex flex-column align-items-center justify-content-center">
                                <i class="bi bi-bell f-25 text-white"></i>
                                <i class="fas fa-bell f-25 text-white"></i>
                            </a>
                            <p class="chats-num m-0 p-0 chats-num">2</p>
                        </div>
                        <!-- <div class="header-menu d-none d-lg-block">
                            <a href="" class="d-flex flex-column align-items-center justify-content-center">
                                <p class="f-18 w-400 m-0 p-0 text-white">Log Out</p>
                            </a>
                        </div> -->
                        <div class="header-menu d-none d-lg-block ">
                            <div class="dropdown">
                                <a href="" class="text-white dropdown-toggle d-flex align-items-center" href="#"
                                    role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="assets/images/image 224.png" alt="" class="img-fluid dp  dp-radius">
                                    <p class="mb-0 pb-0 f-18 w-500 text-white mx-2">Jerry</p>
                                </a>

                                <ul class="dropdown-menu log-menu" aria-labelledby="dropdownMenuLink">
                                    <li><a class="dropdown-item d-flex align-items-center" href="#"><i
                                                class="me-2 bi bi-box-arrow-left text-dark"></i> Log Out</a></li>
                                    <li><a class="dropdown-item d-flex align-items-center" href="#">
                                            <i class="bi bi-box-arrow-in-right me-2 text-dark"></i>
                                            Log in</a></li>
                                    <li><a class="dropdown-item d-flex align-items-center" href="#"><i
                                                class="bi bi-person-circle  me-2 text-dark"></i>Join Free</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="header-menu header-menu2 d-block d-lg-none" onclick="openNave()">
                            <a class="d-flex flex-column align-items-center justify-content-center">
                                <i class="bi bi-list f-25 text-white"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-header small-main-header">
            <div class="zonestab-div">
                <div class="zonestab d-flex justify-content-between px-0">
                    <button class="zonestablinks blood-tab-btns   " onclick=location.href='blood-donar.html'
                        ;>Donars</button>
                    <button class="zonestablinks blood-tab-btns" onclick=location.href='blood-wanted.html'
                        ;>Wanted</button>
                    <button class="zonestablinks blood-tab-btns activezone" onclick=location.href='saved-donar.html'
                        ;>Saved
                        Donars</button>
                    <button class="zonestablinks blood-tab-btns" onclick=location.href='saved-wanted.html' ;>Saved
                        Wanted</button>
                </div>
            </div>
        </div>
    </header>

    <!-- main section -->
    <main>
        <div class="container h-100 ">
            <div class="row h-100 main-row">
                <!-- left menu =======================================================-->
                <div class="col-lg-3  bg-white left-menu" id="left-menu">
                    <div class="small-blue-header">
                        <div class="d-flex align-items-center">
                            <img src="assets/images/image 224.png" alt="" class="dp dp-radius">
                            <p class="f-20 w-400 text-white ms-2 my-0 py-0">Jerry Varghese</p>
                        </div>
                        <div>
                            <a class="f-18 w-500  ms-2 my-0 py-0 underline text-varient">Log Out</a>
                        </div>
                    </div>
                    <div class="tab">
                        <button class="tablinks" id="defaultOpen1" onclick="leftMenu(event, 'menu')"><i
                                class="fas fa-bars me-1"></i></i> Menu</button>
                        <button class="tablinks" onclick="leftMenu(event, 'my-account')"> <i
                                class="far fa-user me-1"></i> My Account</button>
                    </div>

                    <div id="menu" class="tabcontent">
                        <div class="d-flex align-items-center justify-content-around icons-div">
                            <div>
                                <a href="">
                                    <div class="left-menu-icon">
                                        <i class="bi bi-house-heart-fill "></i><br>
                                    </div>
                                    <p class="mb-0 pb-0 f-12 text-center w-500 line-height-14 mt-2 text-dark">
                                        Home<br>Screen</p>
                                </a>
                            </div>
                            <div>
                                <a href="">
                                    <div class="left-menu-icon">
                                        <i class="bi bi-person-fill f-20"></i>
                                    </div>
                                    <p class="mb-0 pb-0 f-12 text-center w-500 line-height-14 mt-2 text-dark">Tell
                                        a<br>friend</p>

                                </a>
                            </div>
                            <div>
                                <a href="">
                                    <div class="left-menu-icon">
                                        <i class="fas fa-link"></i><br>
                                    </div>
                                    <p class="mb-0 pb-0 f-12 text-center w-500 line-height-14 mt-2 text-dark">
                                        Copy<br>link</p>

                                </a>
                            </div>
                            <div>
                                <a href="">
                                    <div class="left-menu-icon ">
                                        <img src="assets/images/icons/arrow.png" alt="" class="img-fluid mb-1"
                                            height="15px" width="17px">
                                    </div>
                                    <p class="mb-0 pb-0 f-12 text-center w-500 line-height-14 mt-2 mb-2 text-dark">Share
                                    </p>

                                </a>
                            </div>
                        </div>

                        <div class="mt-3">
                            <h1 class="f-18 blue-text w-500">Quick Links</h1>
                            <ul class="m-0 p-0 left-list">

                                <li>
                                    <div class="d-flex align-items-center">
                                        <div class="left-icon">
                                            <img src="assets/images/icons/plus.jpg" alt="" class="img-fluid ">
                                        </div>
                                        <a href="post.html" target="_blank" class="f-16 w-500 dark-text ms-3 ">Add
                                            Post</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex align-items-end">
                                        <div class="left-icon">
                                            <img src="assets/images/Add Notice.jpg" alt=""
                                                class="img-fluid notice-left-icon">
                                        </div>

                                        <a href="post-notice.html" target="_blank" class="f-16 w-500 dark-text ms-3">Add
                                            Notice</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex align-items-end">
                                        <div class="left-icon">
                                            <img src="assets/images/icons/blood.jpg" alt="" class="img-fluid">
                                        </div>

                                        <a href="blood-donar.html" class="f-16 w-500 dark-text ms-3">Blood Donation</a>
                                    </div>
                                </li>

                            </ul>
                        </div>

                        <div class="mt-4 pt-2">
                            <h1 class="f-18 blue-text w-500">Posts</h1>
                            <ul class="m-0 p-0 left-list">
                                <li>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-check2-square me-3  left-list-icon"></i>
                                        <a href="" class="f-16 w-500 dark-text">Selected <span
                                                class="stats f-12">123</span></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-bag-heart me-3  left-list-icon"></i>
                                        <a href="" class="f-16 w-500 dark-text">My Interests </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-chat-square-heart me-3  left-list-icon"></i>
                                        <a href="" class="f-16 w-500 dark-text">Recieved Interests<span
                                                class="stats f-12">13</span></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-chat-left-text me-3  left-list-icon"></i>
                                        <a href="" class="f-16 w-500 dark-text">Messages </a>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="mt-4 pt-2">
                            <h1 class="f-18 blue-text w-500">Affilliate</h1>
                            <ul class="m-0 p-0 left-list">
                                <li>
                                    <div class="d-flex align-items-center">
                                        <div class="left-icon">
                                            <img src="assets/images/icons/PRO Membership.png" alt="" class="img-fluid">
                                        </div>

                                        <div>
                                            <div class="d-flex align-items-center flex-wrap">
                                                <a href="" class="f-16 w-500 text-pro  ms-3">PRO&nbsp;</a>

                                                <a href="" class="f-16 w-500 dark-text ">
                                                    Membership
                                                </a>
                                                <p class="stats f-12 text-center my-0 py-0 "><span
                                                        class="text-gray">Expiry:</span> 16 Mar 22</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex align-items-center">
                                        <div class="left-icon">
                                            <img src="assets/images/icons/Featured.png" alt="" class="img-fluid ">
                                        </div>

                                        <a href="" class="f-16 w-500 dark-text ms-3">Featured Posts</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex align-items-center">
                                        <div class="left-icon">
                                            <img src="assets/images/icons/SPonsored.jpg" alt="" class="img-fluid ">
                                        </div>

                                        <a href="" class="f-16 w-500 dark-text ms-3">Sponsored Ads</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex align-items-center">
                                        <div class="left-icon">
                                            <img src="assets/images/icons/Banner.png" alt="" class="img-fluid ">
                                        </div>

                                        <a href="" class="f-16 w-500 dark-text ms-3">Banner Ads</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex align-items-center">
                                        <div class="left-icon">
                                            <img src="assets/images/icons/Partner.png" alt="" class="img-fluid  ">
                                        </div>

                                        <a href="" class="f-16 w-500 dark-text ms-3">Be Our Partner<span
                                                class="text-danger f-12"></span></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="mt-4 py-0 pt-2 pb-3  icons-div">
                            <h1 class="f-18 blue-text w-500">General</h1>
                            <ul class="m-0 p-0 left-list">
                                <li>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-coin  me-3  left-list-icon"></i>
                                        <a href="" class="f-16 w-500 dark-text">Payment History </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-gear me-3  left-list-icon"></i>
                                        <a href="" class="f-16 w-500 dark-text">Settings </a>
                                    </div>
                                </li>

                                <li>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-chat-square-text  me-3  left-list-icon"></i>
                                        <a href="" class="f-16 w-500 dark-text">Feedback </a>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="d-flex flex-wrap align-items-center justify-content-center mt-3">
                            <a href="" class="dark-text f-16 w-500 me-2">About Us |</a>
                            <a href="" class="dark-text f-16 w-500 me-2">Terms & Conditions |</a>
                            <a href="" class="dark-text f-16 w-500 me-2">Privacy |</a>
                            <a href="" class="dark-text f-16 w-500 me-2">Need Help |</a>
                            <a href="" class="dark-text f-16 w-500">Contact Us </a>
                        </div>


                    </div>

                    <div id="my-account" class="tabcontent">
                        <h3>Paris</h3>
                        <p>Paris is the capital of France.</p>
                    </div>

                </div>
                <!-- main area========================================= -->
                <div class="col-lg-6 col-md-12 text-center center-part" id="center">
                    <div class="main-header desktop-light-header " id="light-header">
                        <div class="d-flex justify-content-between align-items-end w-100">
                            <div>
                                <h1 class="page-name ">Blood Donation</h1>
                            </div>
                            <div class="">
                                <div class="zonestab-div">
                                    <div class="zonestab d-flex justify-content-between px-0">
                                        <button class="zonestablinks blood-tab-btns  me-3"
                                            onclick=location.href='blood-donar.html' ;>Donars</button>
                                        <button class="zonestablinks blood-tab-btns me-3"
                                            onclick=location.href='blood-wanted.html' ;>Wanted</button>
                                        <button class="zonestablinks blood-tab-btns me-3 activezone "
                                            onclick=location.href='saved-donar.html' ;>Saved
                                            Donars</button>
                                        <button class="zonestablinks blood-tab-btns"
                                            onclick=location.href='saved-wanted.html' ;>Saved
                                            Wanted</button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="container-fluid ">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="search-wrapper search-wrapper2 pt-0 d-block  w-100">
                                    <div class="fixed-search2 ">

                                        <div class="search-input-inner">
                                            <i class="bi bi-search search-icon"></i>
                                            <input type="text" class="w-100 search-input"
                                                placeholder="Enter Keyword or ID" id="notice-input">
                                            <div class="send-icons">
                                                <i class="bi bi-mic-fill mic-icon"></i>
                                                <a href="notice-listing.html">
                                                    <img src="assets/images/icons/send.svg" alt="" class=" send-icon">
                                                </a>
                                            </div>
                                        </div>

                                    </div>
                                    <ul class="search-results p-0 m-0 history-search">
                                        <a href="notice-listing.html" class="w-100">
                                            <div class="d-flex align-items-center">
                                                <i class="bi bi-clock-history me-3 result-history"></i>
                                                <p class="mb-0 pb-0">Table in Category</p>
                                            </div>
                                            <div class="ms-auto close-search-result-div">
                                                <i class="bi bi-x-circle close-search-result"></i>
                                            </div>
                                        </a>

                                        <a href="notice-listing.html" class="w-100">
                                            <div class="d-flex align-items-center">
                                                <i class="bi bi-clock-history me-3 result-history"></i>
                                                <p class="mb-0 pb-0">Table in Category</p>
                                            </div>
                                            <div class="ms-auto close-search-result-div">
                                                <i class="bi bi-x-circle close-search-result"></i>
                                            </div>
                                        </a>

                                        <a href="notice-listing.html" class="w-100">
                                            <div class="d-flex align-items-center">
                                                <i class="bi bi-clock-history me-3 result-history"></i>
                                                <p class="mb-0 pb-0">Table in Category</p>
                                            </div>
                                            <div class="ms-auto close-search-result-div">
                                                <i class="bi bi-x-circle close-search-result"></i>
                                            </div>
                                        </a>

                                        <a href="notice-listing.html" class="w-100">
                                            <div class="d-flex align-items-center">
                                                <i class="bi bi-clock-history me-3 result-history"></i>
                                                <p class="mb-0 pb-0">Table in Category</p>
                                            </div>
                                            <div class="ms-auto close-search-result-div">
                                                <i class="bi bi-x-circle close-search-result"></i>
                                            </div>
                                        </a>

                                        <a href="notice-listing.html" class="w-100">
                                            <div class="d-flex align-items-center">
                                                <i class="bi bi-clock-history me-3 result-history"></i>
                                                <p class="mb-0 pb-0">Table in Category</p>
                                            </div>
                                            <div class="ms-auto close-search-result-div">
                                                <i class="bi bi-x-circle close-search-result"></i>
                                            </div>
                                        </a>

                                        <a href="notice-listing.html" class="w-100">
                                            <div class="d-flex align-items-center">
                                                <i class="bi bi-clock-history me-3 result-history"></i>
                                                <p class="mb-0 pb-0">Table in Category</p>
                                            </div>
                                            <div class="ms-auto close-search-result-div">
                                                <i class="bi bi-x-circle close-search-result"></i>
                                            </div>
                                        </a>


                                    </ul>
                                    <ul class="search-results p-0 m-0 suggestion-search">
                                        <a href="notice-listing.html" class="w-100">
                                            <div class="d-flex align-items-center">
                                                <i class="bi bi-clock-history me-3 result-history"></i>
                                                <p class="mb-0 pb-0">Table in Category</p>
                                            </div>
                                            <div class="ms-auto close-search-result-div">
                                                <i class="bi bi-x-circle close-search-result"></i>
                                            </div>
                                        </a>

                                        <a href="listing.html" class="w-100">
                                            <div class="d-flex align-items-center">
                                                <i class="bi bi-clock-history me-3 result-history"></i>
                                                <p class="mb-0 pb-0">Table in Category</p>
                                            </div>
                                            <div class="ms-auto close-search-result-div">
                                                <i class="bi bi-x-circle close-search-result"></i>
                                            </div>
                                        </a>
                                        <a href="listing.html" class="w-100">
                                            <div class="d-flex align-items-center">
                                                <i class="bi bi-clock-history me-3 result-history"></i>
                                                <p class="mb-0 pb-0">Table in Category</p>
                                            </div>
                                            <div class="ms-auto close-search-result-div">
                                                <i class="bi bi-x-circle close-search-result"></i>
                                            </div>
                                        </a>




                                        <a href="listing.html" class=" w-100">
                                            <div class="d-flex align-items-center">
                                                <i class="bi bi-search me-3 result-history"></i>
                                                <p class="mb-0 pb-0">Table in Category</p>
                                            </div>
                                            <div class="ms-auto">
                                                <i class="bi bi-arrow-up-left go-search-result"></i>
                                            </div>
                                        </a>
                                        <a href="listing.html" class="d-flex align-items-center w-100">
                                            <div class="d-flex align-items-center">
                                                <i class="bi bi-search me-3 result-history"></i>
                                                <p class="mb-0 pb-0">Table in Category</p>
                                            </div>
                                            <div class="ms-auto">
                                                <i class="bi bi-arrow-up-left close-search-result"></i>
                                            </div>
                                        </a>
                                        <a href="listing.html" class="d-flex align-items-center w-100">
                                            <div class="d-flex align-items-center">
                                                <i class="bi bi-search me-3 result-history"></i>
                                                <p class="mb-0 pb-0">Table in Category</p>
                                            </div>
                                            <div class="ms-auto">
                                                <i class="bi bi-arrow-up-left close-search-result"></i>
                                            </div>
                                        </a>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class=" px-0 py-0 ">

                            <div class="notice-height">
                                <div class="row post mt-2 pb-2 pt-2 mb-2 ">
                                    <div class="col-lg-12">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h2 class="f-20 w-500 text-dark pb-0 mb-0">Saved Donars</h2>
                                            </div>
                                            <div class="custom-select d-flex border-bottom-none blood-view-all"
                                                style="width:fit-content ;">
                                                <select>
                                                    <option value="0">Blood Bank</option>
                                                    <option value="0">View All</option>
                                                    <option value="0">Individual Donar</option>
                                                    <option value="1">Blood Bank</option>

                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row post mb-2">
                                    <div class="col-lg-12">
                                        <div class=" notice-card w-100 border-bottom-none py-0">
                                            <div class="notice-img">
                                                <img src="assets/images/image 224.png" alt="" class="img-fluid">
                                                <div class="online"></div>
                                            </div>
                                            <div class="notice-details align-items-center">
                                                <div class="notice-text">
                                                    <div class="d-flex align-items-center mb-2">
                                                        <h2 class="m-0 p-0">Jerry Varghese</h2>
                                                        <img src="assets/images/icons/PRO Membership.png" alt=""
                                                            class="follow-icons ms-1">
                                                        <i
                                                            class="bi bi-person-fill f-14 follow-text follow-directory-icon d-block"></i>

                                                    </div>
                                                    <div class="d-flex align-items-center mt-2 location-text">
                                                        <i class="bi bi-geo-alt f-14 me-1 text-dark"></i>
                                                        <p class="mb-0 pb-0 ">Edapily,</p>
                                                        <p class="mb-0 pb-0 f-14 ellipsis w-500 text-gray">
                                                            &nbsp;Erankulm</p>
                                                    </div>
                                                    <div class="d-flex align-items-center status ">
                                                        <p class="mb-0 pb-0 ms-3 ps-1 mt-1 w-500">
                                                            Blood Donar :
                                                            <a href="" class="text-red w-500">B+</a>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="notice-icons mt-2 blood-icons">
                                                    <input type="checkbox" name="" id=""
                                                        class="ms-4 me-3 blood-checkbox">
                                                    <button class="menu-post " type="button" id="dropdownMenuButton1"
                                                        data-bs-toggle="modal" data-bs-target="#dots-menu-post pt-4">
                                                        <i class=" bi bi-three-dots-vertical notice-3dots  f-25"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row post mb-2">
                                    <div class="col-lg-12">
                                        <div class=" notice-card w-100 border-bottom-none py-0">
                                            <div class="notice-img">
                                                <img src="assets/images/image 224.png" alt="" class="img-fluid">
                                                <div class="online"></div>
                                            </div>
                                            <div class="notice-details align-items-center">
                                                <div class="notice-text">
                                                    <div class="d-flex align-items-center mb-2">
                                                        <h2 class="m-0 p-0">Jerry Varghese</h2>
                                                        <img src="assets/images/icons/PRO Membership.png" alt=""
                                                            class="follow-icons ms-1">
                                                        <i
                                                            class="bi bi-person-fill f-14 follow-text follow-directory-icon d-block"></i>

                                                    </div>
                                                    <div class="d-flex align-items-center mt-2 location-text">
                                                        <i class="bi bi-geo-alt f-14 me-1 text-dark"></i>
                                                        <p class="mb-0 pb-0 ">Edapily,</p>
                                                        <p class="mb-0 pb-0 f-14 ellipsis w-500 text-gray">
                                                            &nbsp;Erankulm</p>
                                                    </div>
                                                    <div class="d-flex align-items-center status ">
                                                        <p class="mb-0 pb-0 ms-3 ps-1 mt-1 w-500">
                                                            Blood Donar :
                                                            <a href="" class="text-red w-500">B+</a>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="notice-icons mt-2 blood-icons">
                                                    <input type="checkbox" name="" id=""
                                                        class="ms-4 me-3 blood-checkbox">
                                                    <button class="menu-post " type="button" id="dropdownMenuButton1"
                                                        data-bs-toggle="modal" data-bs-target="#dots-menu-post pt-4">
                                                        <i class=" bi bi-three-dots-vertical notice-3dots  f-25"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>


                            <div class="row post  member-offer-fixed-btns member-offer-fixed-btns-sm">
                                <div class="bloodW-input w-100">
                                    <div class="w-100">

                                        <textarea name="" class="send-all-msg" id="" rows="1"
                                            placeholder="Send Message to all checked"></textarea>
                                    </div>
                                    <div>
                                        <i class="bi bi-mic-fill blood-mic-icon"></i>
                                        <img src="assets/images/icons/send.svg" alt="" class=" blood-send-icon">
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>

                </div>
                <!-- right menu ======================================================-->
                <div class="col-lg-3 text-end bg-white  m-0 right-menu ">
                    <div class="right-header  py-auto zones-right my-auto ">
                        You May be Interested In

                    </div>
                    <div class="grid-card mt-3 right-side-card mx-auto">

                        <div class="grid-card-img mx-auto right-side-card-img">
                            <div class="listing-badges ">
                                <span class="featured">
                                    Featured
                                </span>
                            </div>
                            <div class="carousel__slide">
                                <figure>
                                    <div>
                                        <img src="assets/images/post.jpg" alt="">
                                    </div>
                                </figure>
                            </div>
                            <div class="rating-2 rating-3">
                                <p class="mb-0 pb-0 mb-0 pb-0 f-14">4.5</p>
                                <i class="bi bi-star-fill ms-1 f-12"></i>
                            </div>
                        </div>
                        <div class="grid-card-text">
                            <h2 class="f-20 w-600 brand-blue my-0 py-0">50,000 RS</h2>
                            <p class="mb-0 pb-0  f-18 w-500 light-dark mt-1 mb-1 ellipsis-multiple">
                                Lorem
                                ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet.
                                adipisicing elit. Dicta, libero!</p>
                            <p class="text-gray f-14 w-400 ellipsis pb-0 mb-1"><i class="bi bi-geo-alt me-1"></i>Area
                                Name, Distt</p>
                            <div class="seprator"></div>
                            <div class="d-flex align-items-center ">
                                <div class="d-flex">
                                    <div class="image-dp">
                                        <img src="assets/images/image 224.png" alt="" class="img-fluid me-1">
                                    </div>
                                    <p class="mb-0 pb-0   w-500 light-dark mt-1 grid-name  ellipsis">
                                        Jerry
                                        Varghese</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <img src="assets/images/icons/PRO Membership.png" alt="" class="follow-icons ms-1">
                                    <i class="bi bi-person-fill f-14 follow-text "></i>
                                </div>
                            </div>
                            <div class="seprator "></div>
                            <div class="d-flex align-items-center justify-content-end grid-icons ">
                                <svg xmlns="http://www.w3.org/2000/svg" class="like me-2" width="23" height="23"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart">
                                    <path
                                        d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
                                    </path>
                                </svg>

                                <button class="select-btn "><i class="bi bi-check2-square w-600"></i>
                                    Select</button>
                                <button class="selected-btn d-none">
                                    Selected</button>

                                <button class="menu-post" type="button" id="dropdownMenuButton1" data-bs-toggle="modal"
                                    data-bs-target="#dots-menu-post">
                                    <i class="bi bi-three-dots-vertical f-25 w-500 "></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="grid-card mt-3 right-side-card mx-auto">

                        <div class="grid-card-img mx-auto right-side-card-img">
                            <div class="listing-badges ">
                                <span class="featured">
                                    Featured
                                </span>
                            </div>
                            <div class="carousel__slide">
                                <figure>
                                    <div>
                                        <img src="assets/images/post.jpg" alt="">
                                    </div>
                                </figure>
                            </div>
                            <div class="rating-2 rating-3">
                                <p class="mb-0 pb-0 mb-0 pb-0 f-14">4.5</p>
                                <i class="bi bi-star-fill ms-1 f-12"></i>
                            </div>
                        </div>
                        <div class="grid-card-text">
                            <h2 class="f-20 w-600 brand-blue my-0 py-0">50,000 RS</h2>
                            <p class="mb-0 pb-0  f-18 w-500 light-dark mt-1 mb-1 ellipsis-multiple">
                                Lorem
                                ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet.
                                adipisicing elit. Dicta, libero!</p>
                            <p class="text-gray f-14 w-400 ellipsis pb-0 mb-1"><i class="bi bi-geo-alt me-1"></i>Area
                                Name, Distt</p>
                            <div class="seprator"></div>
                            <div class="d-flex align-items-center ">
                                <div class="d-flex">
                                    <div class="image-dp">
                                        <img src="assets/images/image 224.png" alt="" class="img-fluid me-1">
                                    </div>
                                    <p class="mb-0 pb-0   w-500 light-dark mt-1 grid-name  ellipsis">
                                        Jerry
                                        Varghese</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <img src="assets/images/icons/PRO Membership.png" alt="" class="follow-icons ms-1">
                                    <i class="bi bi-person-fill f-14 follow-text "></i>
                                </div>
                            </div>
                            <div class="seprator "></div>
                            <div class="d-flex align-items-center justify-content-end grid-icons ">
                                <svg xmlns="http://www.w3.org/2000/svg" class="like me-2" width="23" height="23"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart">
                                    <path
                                        d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
                                    </path>
                                </svg>

                                <button class="select-btn "><i class="bi bi-check2-square w-600"></i>
                                    Select</button>
                                <button class="selected-btn d-none">
                                    Selected</button>

                                <button class="menu-post" type="button" id="dropdownMenuButton1" data-bs-toggle="modal"
                                    data-bs-target="#dots-menu-post">
                                    <i class="bi bi-three-dots-vertical f-25 w-500 "></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="grid-card mt-3 right-side-card mx-auto">

                        <div class="grid-card-img mx-auto right-side-card-img">
                            <div class="listing-badges ">
                                <span class="featured">
                                    Featured
                                </span>
                            </div>
                            <div class="carousel__slide">
                                <figure>
                                    <div>
                                        <img src="assets/images/post.jpg" alt="">
                                    </div>
                                </figure>
                            </div>
                            <div class="rating-2 rating-3">
                                <p class="mb-0 pb-0 mb-0 pb-0 f-14">4.5</p>
                                <i class="bi bi-star-fill ms-1 f-12"></i>
                            </div>
                        </div>
                        <div class="grid-card-text">
                            <h2 class="f-20 w-600 brand-blue my-0 py-0">50,000 RS</h2>
                            <p class="mb-0 pb-0  f-18 w-500 light-dark mt-1 mb-1 ellipsis-multiple">
                                Lorem
                                ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet.
                                adipisicing elit. Dicta, libero!</p>
                            <p class="text-gray f-14 w-400 ellipsis pb-0 mb-1"><i class="bi bi-geo-alt me-1"></i>Area
                                Name, Distt</p>
                            <div class="seprator"></div>
                            <div class="d-flex align-items-center ">
                                <div class="d-flex">
                                    <div class="image-dp">
                                        <img src="assets/images/image 224.png" alt="" class="img-fluid me-1">
                                    </div>
                                    <p class="mb-0 pb-0   w-500 light-dark mt-1 grid-name  ellipsis">
                                        Jerry
                                        Varghese</p>
                                </div>
                                <div class="d-flex align-items-center">
                                    <img src="assets/images/icons/PRO Membership.png" alt="" class="follow-icons ms-1">
                                    <i class="bi bi-person-fill f-14 follow-text "></i>
                                </div>
                            </div>
                            <div class="seprator "></div>
                            <div class="d-flex align-items-center justify-content-end grid-icons ">
                                <svg xmlns="http://www.w3.org/2000/svg" class="like me-2" width="23" height="23"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart">
                                    <path
                                        d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
                                    </path>
                                </svg>

                                <button class="select-btn "><i class="bi bi-check2-square w-600"></i>
                                    Select</button>
                                <button class="selected-btn d-none">
                                    Selected</button>

                                <button class="menu-post" type="button" id="dropdownMenuButton1" data-bs-toggle="modal"
                                    data-bs-target="#dots-menu-post">
                                    <i class="bi bi-three-dots-vertical f-25 w-500 "></i>
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
    </main>

    <!-- backdrop -->
    <div class="backdrop-menu" id="backdrop-menu" href="javascript:void(0)" onclick="closeNav()"></div>
    <!-- Register Now  -->
    <!-- Register Now  -->
    <div class="modal fade" id="register-blood" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content blood-modal">
                <div class="modal-header blood-modal-header">
                    <div class="d-flex align-items-center">
                        <button type="button" class=" me-2" data-bs-dismiss="modal"><i
                                class="bi bi-x-circle"></i></button>
                        <div>
                            <h5 class="modal-title" id="exampleModalLabel">Blood Wanted? Register Now!</h5>
                            <p class="mb-0 pb-0 f-14 light-dark w-500">Even if You are not donating, still you can
                                request for blood.</p>
                        </div>
                    </div>

                </div>
                <div class="modal-body pb-4">
                    <form action="">
                        <div class="row">
                            <div class="col-lg-12">
                                <h1 class="f-24 w-600 brand-blue p-0 m-0 text-start section-header mb-1">Blood Group
                                    wanted</h1>
                                <div class="dropdown-multiple form-checkboxes-dropdown form-border-no blood-input "
                                    data-control="checkbox-dropdown">
                                    <label class="dropdown-label text-start light-dark">Blood Group</label>
                                    <input type="hidden" value="Select" class="header-view-all light-dark">
                                    <div class="dropdown-list w-100 " style="right:1px !important ;">
                                        <label class="dropdown-option">
                                            <input type="checkbox" name="dropdown-group" value="Selection 1" />
                                            &nbsp; A+
                                        </label>

                                        <label class="dropdown-option">
                                            <input type="checkbox" name="dropdown-group" value="Selection 2" />
                                            &nbsp; A-
                                        </label>

                                        <label class="dropdown-option">
                                            <input type="checkbox" name="dropdown-group" value="Selection 3" />
                                            &nbsp; B+
                                        </label>

                                        <label class="dropdown-option">
                                            <input type="checkbox" name="dropdown-group" value="Selection 4" />
                                            &nbsp; B-
                                        </label>

                                        <label class="dropdown-option">
                                            <input type="checkbox" name="dropdown-group" value="Selection 5" />
                                            &nbsp; O+
                                        </label>
                                        <label class="dropdown-option">
                                            <input type="checkbox" name="dropdown-group" value="Selection 5" />
                                            &nbsp; O-
                                        </label>
                                        <label class="dropdown-option">
                                            <input type="checkbox" name="dropdown-group" value="Selection 5" />
                                            &nbsp; AB+
                                        </label>
                                        <label class="dropdown-option">
                                            <input type="checkbox" name="dropdown-group" value="Selection 5" />
                                            &nbsp; AB-
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row  mt-4 text-start  ">
                            <div class="col-lg-12">
                                <div class="d-flex justify-content-between pt-2 align-items-end">
                                    <h1 class="f-24 w-600 brand-blue p-0 m-0 text-start section-header mb-1">Title</h1>
                                </div>
                                <input type="text" class="form-simple-input w-400"
                                    placeholder="Requirements in Single Line">



                            </div>
                        </div>
                        <div class="row mt-4 text-start ">
                            <div class="col-lg-12">
                                <div class="d-flex justify-content-between align-items-end pt-2 ">
                                    <h1 class="f-24 w-600 brand-blue p-0 m-0 text-start section-header mb-1">Details
                                    </h1>
                                </div>
                                <textarea name="" id="" rows="5" class="form-textarea  mx-auto w-100"
                                    placeholder="Description with main features in short."></textarea>

                            </div>

                        </div>
                        <div class="row mt-4 text-start">
                            <div class="col-lg-12">
                                <h1 class="f-24 w-600 brand-blue p-0 m-0 text-start section-header mb-1">Location to
                                    recieve blood</h1>
                                <div class="dropdown  text-dark ps-0 ms-0 text-start blood-input">
                                    <button
                                        class="classified-drop text-dark ps-0 ms-0  w-100 d-flex align-items-center justify-content-between"
                                        type="button" data-bs-toggle="modal" data-bs-target="#location-pin">
                                        <div class="d-flex align-items-center w-100">
                                            <!-- <i class="bi bi-geo-alt pe-1 text-dark"></i> -->
                                            <div class="location-selected light-dark ps-3 f-16">Enter Pincode/Area
                                            </div>
                                        </div>
                                        <div>
                                            <i class="bi bi-geo-alt text-dark"></i>
                                        </div>
                                    </button>

                                </div>
                            </div>
                        </div>
                        <div class="blood-modal-btn my-5 mx-auto">
                            Be a Donar
                        </div>
                    </form>
                </div>


            </div>
        </div>
    </div>
    <!-- location-pin -->
    <div class="modal fade" id="location-pin" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content p-0">

                <div class="modal-body p-0">
                    <div class="dropdown text-dark ps-0 ms-0 text-start w-100">

                        <ul class="dropdown-menu location-drop py-2 show on pop-location pop-location2">
                            <li>
                                <div class="d-flex justify-content-between">
                                    <p class="mb-0 pb-0 select-loaction-heading d-flex align-items-center"><i
                                            class="fas fa-arrow-left back-dist back-dist-text"></i>Select Location
                                    </p>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                            </li>
                            <li>
                                <div class="location-input-div mt-2 pb-3">
                                    <i class="bi bi-search"></i>
                                    <input type="text" placeholder="Select Location" class="location-input">
                                </div>

                            </li>
                            <li class="p-0 locations-items">
                                <div class="current-location ">
                                    <img src="assets/images/icons/current-location-icon.svg" alt="" class="img-fluid">
                                    <div class="ms-2">
                                        <h1 class="f-14 w-500 m-0 p-0">Get Current Location</h1>
                                        <p class="pb-0 mb-0">Vennila cochin</p>
                                    </div>
                                </div>
                                <div class="recent-locations mt-3">
                                    <p class="f-14 w-500 mb-0 pb-0 pb-1 locations-items-heading">Recent
                                        Locations</p>
                                    <ul>
                                        <li>
                                            <i class="bi bi-geo-alt me-2"> </i>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">Location 1
                                            </p>
                                        </li>
                                        <li>
                                            <i class="bi bi-geo-alt me-2"> </i>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">Location 2
                                            </p>

                                        </li>
                                        <li>
                                            <i class="bi bi-geo-alt me-2"> </i>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">Location 3
                                            </p>
                                        </li>
                                        <li>
                                            <i class="bi bi-geo-alt me-2"> </i>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">Location 4
                                            </p>

                                        </li>
                                        <li>
                                            <i class="bi bi-geo-alt me-2"> </i>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">Location 5
                                            </p>
                                        </li>


                                    </ul>
                                </div>

                            </li>
                            <li class="recent-locations pop-recent-locations">
                                <div class="find-locations">
                                    <ul>
                                        <li>
                                            <i class="bi bi-geo-alt me-2"> </i>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">Search 1</p>
                                        </li>
                                        <li>
                                            <i class="bi bi-geo-alt me-2"> </i>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">Search 2</p>

                                        </li>
                                        <li>
                                            <i class="bi bi-geo-alt me-2"> </i>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">Search 3</p>
                                        </li>
                                        <li>
                                            <i class="bi bi-geo-alt me-2"> </i>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">Search 4</p>

                                        </li>
                                        <li>
                                            <i class="bi bi-geo-alt me-2"> </i>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close"> Search
                                                Lorem amet</p>

                                        </li>
                                        <li>
                                            <i class="bi bi-geo-alt me-2"> </i>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">Search 6</p>
                                        </li>
                                        <li>
                                            <i class="bi bi-geo-alt me-2"> </i>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">Search 7</p>

                                        </li>
                                    </ul>
                                </div>

                            </li>
                            <li class="p-0">
                                <div class="all-india-distt">
                                    <p class="f-14 w-500 mb-0 pb-0 pb-1 locations-items-heading">Select District
                                    </p>
                                    <ul class="recent-locations pop-recent-locations">
                                        <li>
                                            <p class="mb-0 pb-0 f-14 w-500 brand-blue">All Kerala</p>
                                        </li>
                                        <li>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">District 1
                                            </p>

                                        </li>
                                        <li>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">District 1
                                            </p>
                                        </li>
                                        <li>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">District 1
                                            </p>

                                        </li>
                                        <li>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">District 1
                                            </p>
                                        </li>
                                        <li>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">District 1
                                            </p>

                                        </li>
                                        <li>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">District 1
                                            </p>
                                        </li>
                                        <li>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">District 1
                                            </p>
                                        </li>
                                        <li>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">District 1
                                            </p>
                                        </li>
                                        <li>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">District 1
                                            </p>
                                        </li>
                                        <li>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">District 1
                                            </p>
                                        </li>
                                        <li>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">District 1
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- be a donar  -->
    <div class="modal fade" id="be-a-donar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered ">
            <div class="modal-content blood-modal">
                <div class="modal-header blood-modal-header">
                    <div class="d-flex align-items-center">
                        <button type="button" class=" me-2" data-bs-dismiss="modal"><i
                                class="bi bi-x-circle"></i></button>
                        <h5 class="modal-title" id="exampleModalLabel">Donate Blood. Save Lives</h5>
                    </div>
                </div>
                <div class="modal-body pb-4 be-donar-body">
                    <form action="">
                        <div class="custom-select d-flex custom-selct-form">
                            <select>
                                <option value="0">Individual Donar</option>
                                <option value="0">Individual Donar</option>
                                <option value="1">Blood Bank</option>

                            </select>
                        </div>
                        <div class="dropdown-multiple form-checkboxes-dropdown form-border-no blood-input mt-4"
                            data-control="checkbox-dropdown">
                            <label class="dropdown-label text-start light-dark">Blood Group</label>
                            <input type="hidden" value="Blood Group" class="header-view-all light-dark">
                            <div class="dropdown-list w-100 " style="right:1px !important ;">
                                <label class="dropdown-option">
                                    <input type="checkbox" name="dropdown-group" value="Selection 1" />
                                    &nbsp; A+
                                </label>

                                <label class="dropdown-option">
                                    <input type="checkbox" name="dropdown-group" value="Selection 2" />
                                    &nbsp; A-
                                </label>

                                <label class="dropdown-option">
                                    <input type="checkbox" name="dropdown-group" value="Selection 3" />
                                    &nbsp; B+
                                </label>

                                <label class="dropdown-option">
                                    <input type="checkbox" name="dropdown-group" value="Selection 4" />
                                    &nbsp; B-
                                </label>

                                <label class="dropdown-option">
                                    <input type="checkbox" name="dropdown-group" value="Selection 5" />
                                    &nbsp; O+
                                </label>
                                <label class="dropdown-option">
                                    <input type="checkbox" name="dropdown-group" value="Selection 5" />
                                    &nbsp; O-
                                </label>
                                <label class="dropdown-option">
                                    <input type="checkbox" name="dropdown-group" value="Selection 5" />
                                    &nbsp; AB+
                                </label>
                                <label class="dropdown-option">
                                    <input type="checkbox" name="dropdown-group" value="Selection 5" />
                                    &nbsp; AB-
                                </label>
                            </div>
                        </div>
                        <div class="blood-modal-btn my-4 mx-auto">
                            Be a Donar
                        </div>
                    </form>
                </div>


            </div>
        </div>
    </div>
    <!-- location -->
    <div class="modal fade" id="location" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content p-0">

                <div class="modal-body p-0">
                    <div class="dropdown text-dark ps-0 ms-0 text-start w-100">

                        <ul class="dropdown-menu location-drop py-2 show on pop-location pop-location2">
                            <li>
                                <div class="d-flex justify-content-between">
                                    <p class="mb-0 pb-0 select-loaction-heading d-flex align-items-center"><i
                                            class="fas fa-arrow-left back-dist back-dist-text"></i>Select Location
                                    </p>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                            </li>
                            <li>
                                <div class="location-input-div mt-2 pb-3">
                                    <i class="bi bi-search"></i>
                                    <input type="text" placeholder="Select Location" class="location-input">
                                </div>

                            </li>
                            <li class="p-0 locations-items">
                                <div class="current-location ">
                                    <img src="assets/images/icons/current-location-icon.svg" alt="" class="img-fluid">
                                    <div class="ms-2">
                                        <h1 class="f-14 w-500 m-0 p-0">Get Current Location</h1>
                                        <p class="pb-0 mb-0">Vennila cochin</p>
                                    </div>
                                </div>
                                <div class="recent-locations mt-3">
                                    <p class="f-14 w-500 mb-0 pb-0 pb-1 locations-items-heading">Recent
                                        Locations</p>
                                    <ul>
                                        <li>
                                            <i class="bi bi-geo-alt me-2"> </i>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">Location 1
                                            </p>
                                        </li>
                                        <li>
                                            <i class="bi bi-geo-alt me-2"> </i>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">Location 2
                                            </p>

                                        </li>
                                        <li>
                                            <i class="bi bi-geo-alt me-2"> </i>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">Location 3
                                            </p>
                                        </li>
                                        <li>
                                            <i class="bi bi-geo-alt me-2"> </i>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">Location 4
                                            </p>

                                        </li>
                                        <li>
                                            <i class="bi bi-geo-alt me-2"> </i>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">Location 5
                                            </p>
                                        </li>


                                    </ul>
                                </div>
                                <div>
                                    <p class="f-14 w-500 mb-0 pb-0 pb-1 locations-items-heading">Select State &
                                        District</p>

                                    <div class="recent-locations p-0 m-0">
                                        <ul class="p-0 m-0">
                                            <li>
                                                <p class="mb-0 pb-0 f-14 w-500 brand-blue">All India</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="all-distt ">


                                    <div class="district-location">
                                        <p class="mb-0 pb-0">Andaman</p>
                                        <i class="bi bi-chevron-right ms-auto"></i>
                                    </div>
                                    <div class="district-location">
                                        <p class="mb-0 pb-0">Andaman & Nichabar</p>
                                        <i class="bi bi-chevron-right ms-auto"></i>
                                    </div>
                                    <div class="district-location">
                                        <p class="mb-0 pb-0">Andaman Assam</p>
                                        <i class="bi bi-chevron-right ms-auto"></i>
                                    </div>
                                    <div class="district-location">
                                        <p class="mb-0 pb-0">Andaman</p>
                                        <i class="bi bi-chevron-right ms-auto"></i>
                                    </div>
                                    <div class="district-location">
                                        <p class="mb-0 pb-0">Andaman & Nichabar</p>
                                        <i class="bi bi-chevron-right ms-auto"></i>
                                    </div>
                                    <div class="district-location">
                                        <p class="mb-0 pb-0">Andaman Assam</p>
                                        <i class="bi bi-chevron-right ms-auto"></i>
                                    </div>
                                    <div class="district-location">
                                        <p class="mb-0 pb-0">Andaman</p>
                                        <i class="bi bi-chevron-right ms-auto"></i>
                                    </div>
                                    <div class="district-location">
                                        <p class="mb-0 pb-0">Andaman & Nichabar</p>
                                        <i class="bi bi-chevron-right ms-auto"></i>
                                    </div>
                                    <div class="district-location">
                                        <p class="mb-0 pb-0">Andaman Assam</p>
                                        <i class="bi bi-chevron-right ms-auto"></i>
                                    </div>
                                </div>
                            </li>
                            <li class="recent-locations pop-recent-locations">
                                <div class="find-locations">
                                    <ul>
                                        <li>
                                            <i class="bi bi-geo-alt me-2"> </i>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">Search 1</p>
                                        </li>
                                        <li>
                                            <i class="bi bi-geo-alt me-2"> </i>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">Search 2</p>

                                        </li>
                                        <li>
                                            <i class="bi bi-geo-alt me-2"> </i>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">Search 3</p>
                                        </li>
                                        <li>
                                            <i class="bi bi-geo-alt me-2"> </i>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">Search 4</p>

                                        </li>
                                        <li>
                                            <i class="bi bi-geo-alt me-2"> </i>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close"> Search
                                                Lorem amet</p>

                                        </li>
                                        <li>
                                            <i class="bi bi-geo-alt me-2"> </i>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">Search 6</p>
                                        </li>
                                        <li>
                                            <i class="bi bi-geo-alt me-2"> </i>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">Search 7</p>

                                        </li>
                                    </ul>
                                </div>

                            </li>
                            <li class="p-0">
                                <div class="all-india-distt">
                                    <p class="f-14 w-500 mb-0 pb-0 pb-1 locations-items-heading">Select District
                                    </p>
                                    <ul class="recent-locations pop-recent-locations">
                                        <li>
                                            <p class="mb-0 pb-0 f-14 w-500 brand-blue">All Kerala</p>
                                        </li>
                                        <li>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">District 1
                                            </p>

                                        </li>
                                        <li>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">District 1
                                            </p>
                                        </li>
                                        <li>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">District 1
                                            </p>

                                        </li>
                                        <li>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">District 1
                                            </p>
                                        </li>
                                        <li>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">District 1
                                            </p>

                                        </li>
                                        <li>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">District 1
                                            </p>
                                        </li>
                                        <li>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">District 1
                                            </p>
                                        </li>
                                        <li>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">District 1
                                            </p>
                                        </li>
                                        <li>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">District 1
                                            </p>
                                        </li>
                                        <li>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">District 1
                                            </p>
                                        </li>
                                        <li>
                                            <p class="mb-0 pb-0" data-bs-dismiss="modal" aria-label="Close">District 1
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- 3 dits popup -->
    <div class="modal fade" id="dots-menu-post" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered d-flex align-items-center justify-content-center">
            <div class="modal-content post-view-content">
                <div class="modal-body p-0">
                    <div class="mobile-post-popup">
                        <ul class=" menu-post-drop">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-share me-4"></i>Share
                                    this
                                    Post</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-link me-4"></i>Copy
                                    Link</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-concierge-bell me-4"></i>Alert
                                    Similar Posts</a></li>
                            <div class="seprator"></div>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user-times me-4"></i>Unfollow
                                    Jerry</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-eye-slash me-4"></i>Hide
                                    Post</a>
                            </li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-flag me-4"></i>Report
                                    Post</a>
                            </li>
                            <div class="seprator"></div>
                            <li><a class="dropdown-item d-flex close-menu-drop" href="#"><i
                                        class="fas fa-lightbulb me-4"></i>Last
                                    Active
                                    <div class="menu-date">3 days ago
                                    </div>
                                </a></li>
                            <li><a class="dropdown-item d-flex close-menu-drop" href="#"><i
                                        class="fas fa-calendar-alt me-4"></i>Posting
                                    Date <div class="menu-date">3 years, 6 months ago
                                    </div></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Script -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script>
    <script src="assets/grid-gallery/js/grid-gallery.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/zones.js"></script>
    <script src="assets/js/app.js"></script>



</body>

</html>