.center-part {
    max-height: calc(100vh - 60px);
    overflow-y: scroll;
    position: sticky;
    left: 0;
    top: 60px;
    padding: 0 !important;
    z-index: 1;

    @media only screen and (max-width:991px) {
        position: relative;
        overflow-y: hidden;
        top: 0;
        max-height: 100% !important;
    }
}

.center-part::-webkit-scrollbar {
    width: 10px;
    position: relative;
    z-index: 10000 !important;
}

.center-part::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 10000 !important;
}

.center-part::-webkit-scrollbar-thumb {
    background-color: $primary;
    outline: 1px solid transparent;
    border-radius: 10px;
    position: relative;
    z-index: 10000 !important;
}

.main-header {
    background-color: $light-blue;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 12px;

}

.add-post {
    background-color: $off-white;
    border: 1px solid $light-gray;
    border-radius: 6px;
    padding: 3px 6px;
    font-size: 16px;
    color: black;

    @media only screen and (max-width:433px) {
        padding: 2px 3px;
        font-size: 12px;
    }

    i {
        color: $dark-blue;
        font-size: 18px;

        @media only screen and (max-width:433px) {
            font-size: 14px;
        }
    }

    &:hover {
        background-color: $light-blue;
        color: $primary;
    }
}

.content {
    padding: 6px 12px;
}

.banner img {
    height: 130px;
    border-radius: 4px;
    object-fit: cover;
    width: 100%
}

.blood-img {
    @media only screen and (max-width:433px) {
        height: auto;
        width: 70px;
    }
}



// main contents
.owl-nav {
    display: none !important;
}

.img-card:hover {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.slider-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: top;
    border-radius: 2px;
}

.post {
    background-color: white;
    padding: 15px 0px 20px 0px;
}

.category-tag {
    background-color: $light-gray2;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    padding: 3px 15px;
    margin-right: 5px;
    margin-bottom: 7px;

    img {
        height: 25px;
        width: 25px;
        margin-right: 10px;
        @media only screen and(max-width:400px){
            height: 20px;
            width: 20px;
        }
    }
    @media only screen and(max-width:400px){
        .f-18{
            font-size: 16px;
        }
    }
}


// view card
.viewed-card {
    border: 1px solid $light-gray;
    padding: 3px;
    border-radius: 3px;

    .img-div {
        position: relative;

        img {
            height: 170px;
            width: 100%;
            object-fit: cover;
            object-position: top;

        }

        .price {
            position: absolute;
            bottom: 0px;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.484);
            text-align: start;
            color: white;
            padding: 2px 10px;
            font-size: 14px;
        }
    }

}

.text-div {
    p {
        overflow: hidden;
        text-overflow: ellipsis;
        color: black;
        white-space: nowrap;
    }

    .small-dp {
        height: 20px !important;
        width: 20px !important;
        border-radius: 100%;
        object-fit: cover;
    }

}

.follow-icons {
    height: 20px;
    width: 20px;
    object-fit: contain;
    border-radius: 100%;
}

// category card
.category-card {
    padding-top: 7px;

    img {
        height: 40px;
        width: 40px;
        object-fit: contain;
    }
}

.recent-card {

    padding: 2px;
}

.recent-card:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    border-radius: 3px;
    padding: 2px;
}



// feeds-sections
.feeds-row {
    background-color: $light-blue;
}

/* Style the tab */
.feed {
    overflow: hidden;

}


/* Style the feed content */
.feedcontent {
    display: none;
}

.feedlinks {
    background-color: transparent !important;
    border: none !important;
    padding: none !important;
    margin: 0px 0px 0px 0px;
    font-size: 25px;
    line-height: 20px;

    &:hover {
        color: $primary;
    }
}

.activeFeed {
    color: $primary;
}

// image-card
.image-card {

    .image-card-img {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 400px;
        height: 100%;

        span {
            text-align: left;
        }

        @media only screen and (max-width:450px) {
            width: 300px;
        }

        img {
            height: 350px;
            width: 400px;
            object-fit: cover;
            object-position: center;
            border: 4px solid $light-gray;
            border-radius: 3px;
            max-height: 300px;
            background-color: aliceblue;

            @media only screen and (max-width:450px) {
                width: 300px;
            }
        }

    }
}

.follow-btn {
    position: absolute;
    height: 35px;
    width: 90px;
    top: 5px;
    right: -40px;
    border: 2px solid white;
    color: white;
    background-color: $navi-blue;
    font-size: 16px;
    border-radius: 6px;
    @media only screen and (max-width:400px) {
        right: 0px;
    }
}

.image-card-text {
    padding: 15px 10px;
    text-align: left;

}
.rating {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.733);
    padding: 0px 6px;
    border-radius: 6px;
    color: $yellow;
    height: 24px;

}

.seprator {
    border-top: 2px solid $light-gray;
    margin: 10px 0px;
}

.image-dp {
    img {
        width: 30px;
        height: 30px;
        border-radius: 100%;
        padding: 1px;
        border: 1px solid $gray;
        object-fit: cover;
    }
}

.select-btn {
    padding: 3px 6px;
    border: 1px solid $red;
    border-radius: 3px;
    color: $red;
    background-color: #FFF3F4;
    font-weight: 600;

    &:hover {
        color: white;
        background-color: $red;
        cursor: pointer;
    }
    @media only screen and (max-width:370px){
    padding: 2px 3px;
    font-size: 14px !important;
     }
}

.selected-btn {
    padding: 3px 6px;
    border: 1px solid $gray;
    border-radius: 3px;
    color: $gray;
    background-color: $light-gray2;
    font-weight: 400;

    &:hover {
        color: white;
        background-color: $red;
        cursor: pointer;
    }
    @media only screen and (max-width:370px){
        padding: 2px 3px;
        font-size: 14px !important;
         }
}

.image-icons {
    i {
        &:hover {
            color: $red;
            fill: $red !important;
        }

    }

    @media only screen and (max-width:390px) {
        margin-left: auto !important;
    }
}

.image-icons-row {
    @media only screen and (max-width:390px) {
        flex-direction: column;
        justify-content: flex-start !important;
        align-items: flex-start !important;
    }
}



// List card
.list-card{
    display: flex;
    
    .list-card-img{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-shrink: 0;
        position: relative;
        img{
            height: 220px;
        width: 200px;
        object-fit: cover;
        display: flex;
        flex-shrink: 0;
        padding: 2px;
        border: 1px solid $light-gray;
        @media only screen and (max-width:450px){
            height: 160px;
        width: 160px;
        }
        @media only screen and (max-width:410px){
            height: 110px;
        width: 110px;
        }
        }
    }
}
.list-card-text{
    padding-top: 20px !important;
    padding-left: 10px;
    padding-right: 10px;
    text-align: left;
     .f-20{
        @media only screen and (max-width:550px){
            font-size: 18px;
        }
     }
    .f-18{
        @media only screen and (max-width:550px){
            font-size: 16px;
        }
        
    }
    
}
.ellipsis-multiple{
    text-overflow:ellipsis;
  overflow:hidden;
  // Addition lines for 2 line or multiline ellipsis
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
  text-align: left;
}
.rating-2{
    position: absolute;
    bottom: 8px;
    right: -15px;
    @media only screen and (max-width:450px){
        bottom: 55px;
        right: -6px;
    }
    @media only screen and (max-width:410px){
        bottom: 10px;
    }
}
.list-desktop{
    @media only screen and (max-width:410px){
       display: none !important;
    }
}
.desktop-list{
    display: none !important;
    @media only screen and (max-width:410px){
        display: flex !important;
     }
}

// grid card
.grid-card{
    border: 2px solid $light-gray;

}
.grid-card-img{
    position: relative;
    img{
        width: 100%;
        height: 200px;
        object-fit: contain;
        @media only screen and (max-width:1200px){
            object-fit: cover;
         }
        @media only screen and (max-width:600px){
            height: 100%;
            object-fit: cover;
         }
    }
    .f-22{
        @media only screen and (max-width:360px){
                font-size: 14px !important;
         }
    }
    
}
.grid-card-text{
    text-align: left;
    padding: 10px !important;
    @media only screen and (max-width:420px){
       
        .img-name{
            font-size: 14px !important;
        }
     }
     @media only screen and (max-width:335px){
        padding: 5px 3px !important;
     }
     .f-18{
        @media only screen and (max-width:550px){
            font-size: 16px !important;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
     }
  
    }
    .f-20{
        @media only screen and (max-width:550px){
            font-size: 16px !important;
           
     }
  
    }
    
    
}
.grid-dp{
    @media only screen and (max-width:430px){
    height: 20px !important;
    width: 20px !important;
 }
}

.rating-3{
    position: absolute;
    bottom: 7px;
    right: -3px;
}


// mayFollow-card
.mayFollow-card{
    border: 1px solid $light-gray;
    border-radius: 8px;
    padding: 10px;
    position: relative;
    img{
        height: 130px;
        width: 130px !important;
        border-radius: 100%;
        object-fit: cover;
        display: flex;
        flex-shrink: 0;
        margin: 0px auto;
        margin-bottom: 10px
    }
   
}
.follow-btn2 {
    height: 33px;
    width: 90px;
    border: 2px solid white;
    color: white;
    background-color: $navi-blue;
    font-size: 16px;
    border-radius: 6px;
   margin-top: 5px;
}
.close{
  position: absolute;
   background-color: transparent;
   border: none;
   top: 0;
   right: 0;
}
.grid-name{
    font-size: 18px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    @media only screen and (max-width:430px){
       font-size: 12px !important;
     }
}