.blood-tab-btns{
    white-space:nowrap !important;
    @media only screen and (max-width:1100px){
        font-size: 14px !important;
    }
    @media only screen and (max-width:991px){
        font-size: 16px !important;
    }
    @media only screen and (max-width:767px){
        font-size: 15px !important;
    }
    @media only screen and (max-width:450px){
        font-size: 14px !important;
    }
    @media only screen and (max-width:330px){
        font-size: 13px !important;
    }
}
.blood-input{
    background-color: white;
    border: 1px solid #aeadad !important;
    padding: 7px 10px;
    border-radius: 3px;
    font-size: 16px;
    color: #333333;
    outline: none !important;
    width: 100% !important;
}
.notice-btn{
    font-size: 18px;
    font-weight: 500;
    color: white;
    height: 40px;
    width: 200px;
    border: none;
    background-color: #980029;
    border-radius: 3px;
    &:hover{
        background-color: #aa022f;
    }
}
.notice-btn2{
    font-size: 18px;
    font-weight: 500;
    color: white;
    height: 40px;
    width: 200px;
    border: none;
    background-color: #980029;
    border-radius: 3px;
    &:hover{
        background-color: #aa022f;
    }
}
.notice-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid $light-gray;
    padding: 20px 0px;

    @media only screen and (max-width:1035px) {
        align-items: flex-start;
    }

    .notice-img {
        flex-shrink: 0 !important;
        height: 80px !important;
        width: 80px !important;
        position: relative;
        @media only screen and (max-width:460px) {
            height: 70px !important;
            width: 70px !important;
            border-radius: 100%;
        }

        .online {
            position: absolute;
            height: 15px;
            width: 15px;
            border-radius: 100%;
            background-color: #00BA00;
            bottom: 10px;
            right: -1px;

            @media only screen and (max-width:991px) {
                right: -2px;
            }
        }

        img {
            height: 80px !important;
            width: 80px !important;
            border-radius: 100%;
            display: flex;
            flex-shrink: 0;
            object-fit: cover;

            @media only screen and (max-width:460px) {
                height: 70px !important;
                width: 70px !important;
                border-radius: 100%;
            }
        }
    }

    .notice-details {
        display: flex;
        justify-content: space-between !important;
        align-items: flex-end;
        width: 100%;
        @media only screen and (max-width:767px) {
            flex-direction: column;
            align-items: flex-start !important;
         }
    }

    .notice-text {
        padding-left: 15px;
        text-align: left !important;
       
        h2 {
            font-size: 20px;
            font-weight: 600;
            color: black;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        a {
            text-decoration: underline !important;
            color: $navi-blue;
            margin-left: 5px;
        }

        .tag-line {
            font-size: 14px;
            color: $text-gray;
            font-weight: 500;
            margin-top: -7px;
        }

        .location-text {
            i {
                color: #3C6944;
                margin-right: 5px;
            }

            p {
                font-size: 16px;
                font-weight: 500;
                color: $light-dark;
            }

            span {
                font-size: 14px;
                font-weight: 500;
                color: $gray;
                margin-left: 5px;
            }
        }

        .status {
            p {
                color: #777777;
                font-size: 14px;
                font-weight: 400;

                a {
                    color: $primary;
                    font-size: 15px;
                    text-decoration: none !important;
                }

                span {
                    color: #777777;

                }
            }


        }
    }

    .notice-icons {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        @media only screen and (max-width:1035px) {
            margin-left: auto;
        }

        .chat {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            .online-msg {
                position: absolute;
                top: 1px;
                right: 12px;
                height: 10px;
                width: 10px;
                border-radius: 100%;
                background-color: #00BA00;

                @media only screen and (max-width:1180px) {
                    right: 6px;
                }

                @media only screen and (max-width:991px) {
                    top: 11px;
                    right: 13px;
                }
              
            }
        }

        .notice-icons-icon2 {
            width: 0px;

            @media only screen and (max-width:991px) {
                min-height: 60px;
                color: dark;
                font-size: 25px;
                display: flex;
                justify-content: center;
                display: block;
            }
        }

        .notice-icons-icon3 {
            @media only screen and (max-width:991px) {
                display: none;
                width: 0px;
            }
        }

       

    }
}
.notice-icons-icon {
    color: dark;
    font-size: 25px;
    // margin-left: 25px;
    cursor: pointer;
    min-width: 60px;

    @media only screen and (max-width:1180px) {
        min-width: 45px;
    }

    // @media only screen and (max-width:1180px) {
    //     margin-left: 15px;
    // }

    @media only screen and (max-width:991px) {
        // margin-left: 30px;
        margin-top: 10px;
        margin-bottom: 0;
        min-width: 60px;
    }
   
}
.pl-sm-0{
    @media only screen and (max-width:340px) {
         margin-left: -10px;
        
    }
    
}
.bg-name{
    @media only screen and (max-width:340px) {
        font-size: 14px !important;
        
    }
}
.notice-height{
    min-height: 100vh;
}
.notice-fix-btn{
    font-size: 16px;
    font-weight: 500;
    color: #990000;
    background-color: #FCF2F6;
    border: 2px solid#990000;
    border-radius: 3px;
    padding-left: 5px;
    padding-right: 5px;
    &:hover{
        background-color: #990000;
        color: white;
    }
    @media only screen and (max-width:350px) {
        padding-left: 3px;
    padding-right: 3px;
    }
}
.notice-3dots{
    color: black !important;
}
.blood-checkbox{
	outline: none;
	content: none;	
    height: 20px;
    width: 20px;
    border: 1px solid black !important;
    opacity: 1 !important;
    accent-color: $active-blue;
    outline: 1px solid black;
}
.blood-dp{
    position: relative;
}
.blood-dp-online{
    height: 8px;
    width: 8px;
    border-radius: 100%;
    background-color: #02A524;
    position: absolute;
    bottom: 2px;
    right: 2px;
}
.bloodW-input{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bloodW-input textarea{
    background-color: white;
    border: 1px solid #aeadad !important;
    padding: 7px 10px;
    border-radius: 3px;
    font-size: 16px;
    color: #333333;
    outline: none !important;
    width: 95% !important;
   font-weight: 500;
   resize: none;
}

.bloodW-input .blood-mic-icon{
    font-size: 30px;
    color: #3366cc;
}
.blood-send-icon{
    height: auto;
    width: 30px;
    display: none;
}
.chat-blood{
    position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
margin-top: 5px;
@media only screen and (max-width:991px) {
 margin-top: 0px !important;
}
            .online-msg {
                position: absolute;
                top: 1px;
                right: 12px;
                height: 10px;
                width: 10px;
                border-radius: 100%;
                background-color: #00BA00;

                @media only screen and (max-width:1180px) {
                    right: 6px;
                }

                @media only screen and (max-width:991px) {
                    top: 11px;
                    right: 13px;
                }
              
            }
}
.blood-icons{
    margin-right: -12px !important;
}
.blood-icons{
    margin-right: -10px !important;
}
.chat-notice{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
margin-top: 5px;
@media only screen and (max-width:991px) {
margin-top: 0px !important;
}
.bi-chat-left-text{
    font-size: 23px !important;
    margin-right: 10px;
}
    .online-msg {
        position: absolute;
        top: 0px;
        right: 5px;
        height: 10px;
        width: 10px;
        border-radius: 100%;
        background-color: #00BA00;
       
       
      
    }
}
.zonestab-notify .zonestab{
    @media only screen and (max-width:991px) {
        justify-content: space-between !important;
        }
}
// ============================================modals
.blood-modal-header{
    background-color:#E0F2FE;
    button{
        font-size: 22px;
        background-color: transparent;
        border: none;
        font-weight: 600;
    }
    h5{
        font-weight: 600;
        color: #900000;
        font-size: 24px;
        @media only screen and (max-width:450px) {
            font-size: 18px;
            }
    }
}
.blood-modal-btn{
    font-size: 18px;
    font-weight: 500;
    color: white;
    background-color: #900000;
    padding: 10px 20px;
    width: 200px;
    border-radius: 7px;
    text-align: center;
    cursor: pointer;
    &:hover{
        background-color: #980029;
    }
}
.blood-modal{
    min-height: 300px;
}
.remove-notify{
    font-size: 18px;
    font-weight: 500;
    text-decoration: underline !important;
    color: $active-blue;
    background-color: transparent;
    border: none;
    cursor: pointer;
    @media only screen and (max-width:991px){
        margin-top: 30px !important;
    }
}
.notice-left-icon{
    height: 30px !important;
    width: auto !important;
}
// .be-donar-body{
//     height: 70vh !important;
// }
.wanted-icon{
    margin-left: 7px !important;
}
.blood-view-all .select-items{
    @media only screen and (max-width:767px){
        right: 3px !important;
    }
}