.directory-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid $light-gray;
    padding: 20px 0px;

    @media only screen and (max-width:1035px) {
        align-items: flex-start;
    }

    .directory-img {
        flex-shrink: 0 !important;
        height: 100px !important;
        width: 100px !important;
        position: relative;

        @media only screen and (max-width:991px) {
            height: 70px !important;
            width: 70px !important;
            border-radius: 100%;
        }

        .online {
            position: absolute;
            height: 15px;
            width: 15px;
            border-radius: 100%;
            background-color: #00BA00;
            bottom: 10px;
            right: 5px;

            @media only screen and (max-width:991px) {
                right: -2px;
            }
        }

        img {
            height: 100px !important;
            width: 100px !important;
            border-radius: 100%;
            display: flex;
            flex-shrink: 0;
            object-fit: cover;

            @media only screen and (max-width:991px) {
                height: 70px !important;
                width: 70px !important;
                border-radius: 100%;
            }
        }
    }

    .directory-details {
        display: flex;
        justify-content: space-between !important;
        align-items: flex-end;
        width: 100%;

        @media only screen and (max-width:1035px) {
            flex-direction: column;
            align-items: flex-start;
        }
    }

    .directory-text {
        padding-left: 15px;
        text-align: left !important;

        h2 {
            font-size: 20px;
            font-weight: 600;
            color: black;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        a {
            text-decoration: underline !important;
            color: $navi-blue;
            margin-left: 5px;
        }

        .tag-line {
            font-size: 14px;
            color: $text-gray;
            font-weight: 500;
            margin-top: -7px;
        }

        .location-text {
            i {
                color: #3C6944;
                margin-right: 5px;
            }

            p {
                font-size: 16px;
                font-weight: 500;
                color: $light-dark;
            }

            span {
                font-size: 14px;
                font-weight: 500;
                color: $gray;
                margin-left: 5px;
            }
        }

        .status {
            p {
                color: #777777;
                font-size: 14px;
                font-weight: 400;

                a {
                    color: $primary;
                    font-size: 15px;
                    text-decoration: none !important;
                }

                span {
                    color: #777777;

                }
            }


        }
    }

    .directory-icons {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        @media only screen and (max-width:1035px) {
            margin-left: auto;
        }

        .chat {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            .online-msg {
                position: absolute;
                top: 1px;
                right: 12px;
                height: 10px;
                width: 10px;
                border-radius: 100%;
                background-color: #00BA00;

                @media only screen and (max-width:1180px) {
                    right: 6px;
                }

                @media only screen and (max-width:991px) {
                    top: 11px;
                    right: 13px;
                }
            }
        }

        .directory-icons-icon2 {
            width: 0px;

            @media only screen and (max-width:991px) {
                min-height: 60px;
                color: dark;
                font-size: 25px;
                display: flex;
                justify-content: center;
                display: block;
            }
        }

        .directory-icons-icon3 {
            @media only screen and (max-width:991px) {
                display: none;
                width: 0px;
            }
        }

        .directory-icons-icon {
            color: dark;
            font-size: 25px;
            // margin-left: 25px;
            cursor: pointer;
            min-width: 60px;

            @media only screen and (max-width:1180px) {
                min-width: 45px;
            }

            // @media only screen and (max-width:1180px) {
            //     margin-left: 15px;
            // }

            @media only screen and (max-width:991px) {
                // margin-left: 30px;
                margin-top: 10px;
                margin-bottom: 0;
                min-width: 60px;
            }
        }

    }
}

.follow-directory {
    cursor: pointer;
}

.follow-directory-icon {
    display: none;
}

.categories-icon {
    height: 25px;
    width: 25px;
    object-fit: contain;

}

.bi-three-dots-vertical {
    color: #6e6d6d !important;
}

.category-close {
    display: none;
}

.dropdown-category-multiple .dropdown-label::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0em solid;
    border-right: 0em solid transparent;
    border-bottom: 0;
    border-left: 0em solid transparent;
    position: absolute;
    top: 20px;
    right: 15px;
}

.category-fixed-button {
    padding: 20px 0px;
    padding-bottom: 0px;
    margin-top: 10px;

    .category-total-checked {
        background-color: transparent;
        border: 1px solid $light-dark;
        font-size: 16px;
        font-weight: 500;
        color: $light-dark;
        padding: 3px 5px;
        border-radius: 3px;
        cursor: default;
        min-width: 120px;
        margin: 0px 5px;

        @media only screen and (max-width:991px) {
            min-width: 90px;
            margin-left: 0px !important;
        }

        @media only screen and (max-width:340px) {
            min-width: 85px;
        }
    }

    .category-clear-all {
        border: 1px solid $gray;
        color: $light-dark;
        border-radius: 3px;
        padding: 3px 5px;
        min-width: 120px;
        font-size: 16px;
        font-weight: 600;
        margin: 0px 5px;

        @media only screen and (max-width:991px) {
            min-width: 90px;
        }

        @media only screen and (max-width:340px) {
            min-width: 85px;
        }
    }
    .category-clear-all2 {
        border: 1px solid $gray;
        color: $light-dark;
        border-radius: 3px;
        padding: 4px 0px;
        min-width: 90px;
        font-size: 16px;
        font-weight: 600;
        margin: 0px 5px;

       
    }

    .accordian-select-all {
        color: white;
        border: 1px solid $primary;
        background-color: $primary;
        padding: 3px 5px;
        border-radius: 3px;
        text-decoration: none !important;
        font-size: 16px;
        font-weight: 600;
        min-width: 120px;
        margin: 0px 5px;

        @media only screen and (max-width:991px) {
            min-width: 90px;
            margin-right: 0px;
        }

        @media only screen and (max-width:340px) {
            min-width: 85px;
        }
    }
    .accordian-select-all2 {
        color: white;
        border: 1px solid $primary;
        background-color: $primary;
        padding: 4px 5px;
        border-radius: 3px;
        text-decoration: none !important;
        font-size: 16px;
        font-weight: 600;
        min-width: 130px;
        margin: 0px 5px;

    }
}

.dropdown-category-multiple {
    background-color: white;
    border: 0px solid $light-gray;
    padding: 0px 10px;
    border-radius: 0px;
    min-height: 45px;
    max-height: 45px;
    transition: all .6s;
    // overflow-y: none;
    transition: all .5s;
    top: 100%;
    border-bottom: 2px solid $light-gray;

    @media only screen and (max-width:991px) {
        min-height: 45px;
        max-height: 45px;
        transition: top .6s;
    }
}

.on.dropdown-category-multiple {
    min-height: 200px;
    transition: all .6s;
    // overflow-y: auto;
    max-height: 700px;

    >div {
        border-bottom: 2px solid $light-gray;
        padding-bottom: 6px;
    }

    .category-fixed-button {
        display: flex !important;
        justify-content: center;
    }

    @media only screen and (max-width:991px) {
        max-height: 100%;
        min-height: auto;
        padding-bottom: 30px;
    }
}

.on.dropdown-category-multiple::-webkit-scrollbar {
    width: 5px;
    position: relative;
    z-index: 10000 !important;
}

.on.dropdown-category-multile::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 10000 !important;
}

.on.dropdown-category-multiple::-webkit-scrollbar-thumb {
    background-color: $primary;
    outline: 1px solid transparent;
    border-radius: 5px;
    position: relative;
    z-index: 10000 !important;
}

.dropdown-category-multiple.on .dropdown-list {

    position: relative;
    width: 100% !important;
    left: 0 !important;
    right: 0 !important;
    top: 0 !important;
    height: 400px !important;
    padding: 13px 25px !important;
    padding-top: 0px !important;
    overflow-y: scroll !important;

    @media only screen and (max-width:991px) {
        height: 100% !important;
        overflow-y: scroll !important;
        padding: 13px 10px !important;
    }

    .dropdown-option {
        font-size: 16px !important;
        font-weight: 500 !important;

        @media only screen and (max-width:991px) {
            font-size: 18px !important;
        }
    }
}

.dropdown-category-multiple .dropdown-list {
    position: relative !important;
    width: 100% !important;
    left: 0 !important;
    right: 40px !important;
    top: 0 !important;
    box-shadow: none !important;
    padding: 0px !important;
    border-radius: none !important;
    padding-top: 0px !important;
    height: 0px !important;
    // transition: all 5s;



}

.dropdown-category-multiple .dropdown-label {
    font-size: 19px !important;
    font-weight: 500 !important;
    color: $light-dark;
    z-index: 3;

}

.zones-right-filter-padding {
    padding: 0px 12px;
}

//   .category-list{
//     max-height: 200px !important;
//     overflow-y: scroll !important;
//     @media only screen and (max-width:991px){
//         max-height: 100% !important;
//     }
//   }
.dropdown-category-multiple.on .dropdown-list::-webkit-scrollbar {
    width: 5px;
    position: relative;
    z-index: 10000 !important;
}

.dropdown-category-multiple.on .dropdown-list::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 10000 !important;
}

.dropdown-category-multiple.on .dropdown-list::-webkit-scrollbar-thumb {
    background-color: $primary;
    outline: 1px solid transparent;
    border-radius: 10px;
    position: relative;
    z-index: 10000 !important;
}

.dropdown-multiple-mobile .dropdown-label {
    text-align: center !important;
}

// .zones-right-filter{
//     display: none;
// }