.post2 {
    background-color: white;
    padding: 20px 8px 25px 8px;

    @media only screen and (max-width:768px) {
        margin-top: 7px !important;
    }

    @media only screen and (max-width:550px) {
        padding: 25px 0px;
    }
}

.form-post-notice {
    font-size: 18px;
    color: white;
    font-weight: 500;
    text-decoration: underline !important;

    &:hover {
        color: #84C7FD;
    }

    @media only screen and (max-width:479px) {
        font-size: 16px;
    }
}


.zonestab button.activeform {
    border-bottom: 4px solid #003399 !important;
    color: #16367B !important;
    display: none;
}

.formtablinks {
    color: $brand-blue !important;
    font-weight: 500 !important;
    text-decoration: underline !important;
    border: none !important;
    font-size: 16px !important;

    @media only screen and (max-width: 350px) {
        font-size: 16px !important;
    }
}

.needed {
    color: $red;
}

.blank-form-btn {
    font-size: 16px;
    font-weight: 500;
    background-color: white !important;
    color: #0033cc;
    border: 2px solid #0033cc;
    width: 200px !important;
    height: 40px;
    margin-right: 15px;
    border-radius: 3px;

    &:hover {
        background-color: #0033cc !important;
        color: white !important;
    }
}

.form-border-no {
    border: none !important;
}

.square-img-div {
    height: 100%;
    width: 170px;
    object-fit: cover;
    border-radius: 7px !important;
    display: flex;
    flex-shrink: 0;
    margin: 0px 6px;

    @media only screen and (max-width:1310px) {
        width: 140px;
    }


    @media only screen and (max-width:479px) {
        margin: 0px 3px !important;
    }
}

.border-radius-7 {
    border-radius: 7px;
}

.square-img {
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 7px !important;
    overflow: hidden;

    @media only screen and (max-width:1310px) {
        width: 140px;
        height: 140px;
    }


}

.upload-img-btn {
    position: relative !important;
    font-size: 16px;
    color: $brand-blue !important;
    font-weight: 500;
    background-color: transparent;
    border: none !important;
    // height: 30px;
    width: 70px;
    border-radius: 3px;

    label {
        text-decoration: underline !important;
    }

}

.heading-1 {
    font-size: 20px;
    font-weight: 600;
    color: $light-dark;

    a {
        color: $brand-blue !important;
    }

    @media only screen and (max-width:479px) {
        font-size: 16px;
    }
}

.upload-video {
    border: 1px solid $brand-blue;
    width: 100%;
    padding: 5px 5px;
    border-radius: 3px;
}

.video-thumbnail-img {
    height: 60px;
    width: auto;

    img {
        height: 60px;
        width: 100%;
    }
}

.play-video {
    font-size: 16px;
    font-weight: 500;
    color: $brand-blue;
    background-color: transparent;
    border: none;
    text-decoration: underline !important;
}

.publish-icon {
    height: 150px;
    width: auto;
}

.sub-text {
    color: $text-dark-gray;

    @media only screen and (max-width:479px) {
        font-size: 13px;
    }
}

.published {
    font-size: 16px;
    color: white;
    border: 1px solid $active-blue !important;
    border-radius: 3px;
    padding: 4px 10px;
    background-color: $active-blue !important;

    &:hover {
        background-color: transparent !important;
        color: $active-blue !important;
    }
}

.textarea1 {
    resize: none !important;
}

.gm-style .default-card {
    display: none !important;
    opacity: 0 !important;
}

.activeform {
    display: none;
}

.morecontent span {
    display: none;
}

.ReadMore {
    display: visible;
    color: black !important;
    text-decoration: underline !important;
    font-size: 18px;
    font-weight: 500 !important;
    white-space: nowrap;

    @media only screen and (max-width:479px) {
        font-size: 16px !important;
    }
}

.showReadMore {
    font-size: 18px;
    font-weight: 500;
    color: $light-dark !important;
    text-align: justify !important;
    line-height: 30px;

    @media only screen and (max-width:479px) {
        font-size: 16px !important;
    }
}

.custome-gallery-group {
    border: 2px solid $light-gray !important;
}

.custome-gallery-group .select-selected::after {
    top: 10px !important;
}

.wall-paper-upload {
    background-color: white;
}

.std-member {
    color: $light-dark !important;
}