.member-profile-wallpaper {
    height: 240px;
    width: 100%;
    overflow: hidden;

    img {
        // height: 100% !important;
        // width: 100% !important;
        height: 240px;
        width: 100%;
        object-fit: cover !important;
        background-position: top !important;

        @media only screen and (max-width:479px) {
            height: 200px;
        }

    }

    @media only screen and (max-width:479px) {
        height: 200px;
    }
}

.member-profile-video {
    display: flex;
    justify-content: flex-end;

    .video-thumbnail {
        height: 100px !important;
        width: 200px;
        margin-right: 20px;
        margin-top: -50px;
        background-color: transparent;
        border: none;
        padding: 0px;
        border: 2px solid white;
        position: relative;

        @media only screen and (max-width:400px) {
            margin-right: 0px;
            height: 80px !important;
            width: 150px;
            margin-top: -40px;
        }

        .video-thumbnail-img {
            height: 100px !important;
            width: 200px;
            object-fit: cover;

            @media only screen and (max-width:400px) {
                margin-right: 10px;
                height: 80px !important;
                width: 150px;
            }
        }
    }

    .youtube-icon {
        position: absolute;
        top: 38px;
        right: 80px;
        height: 35px !important;
        width: 35px !important;
        object-fit: cover;

        @media only screen and (max-width:400px) {
            top: 20px;
            right: 55px;
        }
    }
}

// video {
//     width: 230px !important;
//     height:130px !important;
//     object-fit: cover;
//     background-size: cover;
//     margin-right: 20px;
//     margin-top: -95px !important;
//     border-radius: 3px;
//   }
// .member-profile-video{
//     // height: 120px !important;
//     // width: 230px;
//     border: 1px solid white;
//    margin-right: 30px;
//    margin-top: -60px;
//    position: relative;
//    overflow: hidden;
//    height: auto;
//    width: 230px;
//     // video{
//     //     position: absolute; 
//     // right: 0; 
//     // bottom: 0;
//     // left: 0;
//     // // min-width: 100%; 
//     // // min-height: 100%;
//     // // width: auto; 
//     // // height: 100%; 
//     // // background-size: fill;
//     // overflow: hidden;
//     // background-size: cover;
//     // object-fit: fill;
//     // }
// }
.pop-video-width {
    width: 600px !important;
    height: 100%;
    margin-left: -50px;

    @media only screen and (max-width:767px) {
        width: 100% !important;
        height: 100%;
        margin-left: 0px;
    }
}

.member-profile-dp-div {
    display: flex;
    flex-shrink: 0 !important;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-shrink: 0 !important;
}

.member-profile-dp {
    margin-top: 30px;
    height: 160px;
    width: 160px;
    border-radius: 7px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-shrink: 0 !important;
    object-fit: cover;

    img {
        height: 160px;
        width: 160px;
        object-fit: cover;
        border-radius: 17px;
        display: flex;
        flex-shrink: 0 !important;
        object-fit: cover;

        @media only screen and (max-width:479px) {
            height: 100px !important;
            width: 100px;
        }
    }

    @media only screen and (max-width:540px) {
        height: 110px !important;
        width: 110px;
    }

    @media only screen and (max-width:340px) {
        height: 96px !important;
        width: 96px;
    }
}

.member-profile-online {
    font-size: 14px;
    font-weight: 500;
    color: #009900;
    position: relative;
    text-align: center;

    @media only screen and (max-width:479px) {
        padding-left: 10px;
    }

    &::before {
        content: "";
        position: absolute;
        height: 16px;
        width: 16px;
        border-radius: 100%;
        background-color: #009900;
        left: -20px;
        top: 1px;

        @media only screen and (max-width:479px) {
            left: -10px;
        }
    }
}

.member-profile-detail {
    margin-top: 30px;
    padding-left: 20px;

    @media only screen and (max-width:479px) {
        padding-left: 10px;
        margin-right: -10px;
    }

    .f-22 {
        font-size: 24px !important;

        @media only screen and (max-width:479px) {
            font-size: 19px !important;
        }
    }

    .f-16 {
        @media only screen and (max-width:479px) {
            font-size: 14px !important;
        }
    }
}

.member-texts {
    .f-16 {
        @media only screen and (max-width:1150px) {
            font-size: 12px !important;
        }

        @media only screen and (max-width:991px) {
            font-size: 16px !important;
        }

        @media only screen and (max-width:420px) {
            font-size: 14px !important;
        }

        @media only screen and (max-width:380px) {
            font-size: 14px !important;
            // margin-left: -20px;
        }
    }

    .f-15 {
        @media only screen and (max-width:1150px) {
            font-size: 11px !important;
        }

        @media only screen and (max-width:991px) {
            font-size: 15px !important;
        }

        @media only screen and (max-width:420px) {
            font-size: 13px !important;
        }

        @media only screen and (max-width:380px) {
            font-size: 13px !important;
            // margin-left: -20px;
        }
    }

    @media only screen and (max-width:500px) {
        margin-left: -40px;
    }

    @media only screen and (max-width:390px) {
        margin-left: -90px;
    }

    @media only screen and (max-width:350px) {
        margin-left: -110px;
    }

    .seprator {
        @media only screen and (max-width:430px) {
            margin-top: 35px !important;
        }

        @media only screen and (max-width:340px) {
            margin-top: 25px !important;
        }
    }
}

.member-details-div {
    @media only screen and (max-width:400px) {
        width: 100%;
    }
}

.pro-heading {
    img {
        height: 17px;
        width: 17px;
        object-fit: cover;
    }

    h1 {
        font-size: 18px;
        color: #0066cc;

        @media only screen and (max-width:360px) {
            font-size: 16px;
        }
    }
}

.save-life {
    font-size: 18px;
    font-weight: 500;
    color: $red;

    @media only screen and (max-width:479px) {
        font-size: 14px;

    }
}

.no-white-space {
    white-space: nowrap;
}

.member-profile-fix-btns {
    display: flex;
    justify-content: center;

    button {
        font-size: 18px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 0.9;
        letter-spacing: normal;
        text-align: left;
        color: #039;
        height: 30px;
        background-color: #E5F5FF;
        border: solid 2px #78ade9;
        padding: 3px 10px;
        min-width: 110px;
        margin: 3px 10px;
        border-radius: 3px;


        @media only screen and (max-width:479px) {
            font-size: 16px;
            min-width: 100px;
            margin: 3px 5px;
        }

        @media only screen and (max-width:374px) {
            font-size: 15px;
            min-width: 76px;
            margin: 3px 7px;
        }

        &:hover {
            color: white;
            background-color: #1E67C8;

            svg {
                fill: white;
                stroke: white;
            }
        }

        svg {
            fill: #039;
            stroke: #039;
        }
    }
}

.edit-profile-btn button {
    @media only screen and (max-width:479px) {
        font-size: 17px !important;
        min-width: 100px !important;
        margin: 5px 7px !important;
    }


}

.gallery-dropdown-list {
    position: absolute !important;
    left: 0px !important;
}

.rating-member-profile {
    @media only screen and (max-width:500px) {
        padding: 0px 3px !important;
        margin-left: 7px !important;
    }

    .f-18 {
        @media only screen and (max-width:500px) {
            font-size: 14px;
        }
    }

    .f-17 {
        @media only screen and (max-width:500px) {
            font-size: 12px;
        }
    }

    .f-16 {
        @media only screen and (max-width:500px) {
            font-size: 13px !important;
        }
    }

}

.following-btn-member2 {
    background-color: transparent !important;
    border: 0px solid transparent !important;
    color: $light-dark !important;
    padding: 0px 0px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    display: none;

    .bi-bell {
        font-size: 18px;
    }

    .bi-bell-slash {
        font-size: 18px;
    }

    @media only screen and (max-width:360px) {
        font-size: 13px;

        .bi-bell {
            font-size: 14px;
        }

        .bi-bell-slash {
            font-size: 14px;
        }
    }

}